Repository: ArboreTeam/Arbore
Catalog: ArboreUi/ArboreUi/*.lproj/Localizable.strings
Languages: de, es, fr

# GARDEN_PLAN_MEASURE_FIRST
source: Measure your space first to display the 2D plan.
de: Miss zuerst deinen Bereich, um den 2D-Plan anzuzeigen.
es: Mide primero tu espacio para mostrar el plano 2D.
fr: Mesurez d’abord les dimensions de votre espace pour afficher le plan 2D.

# GARDEN_PLAN_NO_PLANTS
source: No plants placed. Open the garden in AR to add some.
de: Keine Pflanzen platziert. Öffne den Garten in AR, um welche hinzuzufügen.
es: No hay plantas colocadas. Abre el jardín en AR para añadirlas.
fr: Aucune plante placée. Ouvrez le jardin en AR pour en ajouter.

# GARDEN_PLAN_MARKER_HINT_FORMAT
source: %d plant(s) placed • Tap a marker to see details
de: %d Pflanze(n) platziert • Tippe auf eine Markierung, um Details zu sehen
es: %d planta(s) colocada(s) • Toca un marcador para ver los detalles
fr: %d plante(s) placée(s) • Touchez un marqueur pour voir les détails

# GARDEN_MEASURE_SPACE_TITLE
source: Measure your space
de: Bereich messen
es: Medir tu espacio
fr: Mesurer votre espace

# GARDEN_MEASURE_SPACE_SUBTITLE
source: Trace the outline of your garden to generate the 2D plan and show accurate dimensions.
de: Zeichne die Konturen deines Gartens nach, um den 2D-Plan zu erzeugen und die richtigen Maße anzuzeigen.
es: Delimita los contornos de tu jardín para generar el plano 2D y mostrar las dimensiones correctas.
fr: Délimitez les contours de votre jardin pour générer le plan 2D et afficher les bonnes dimensions.

# GARDEN_MEASURE_SPACE_CTA
source: Measure space
de: Bereich messen
es: Medir espacio
fr: Mesurer l’espace

# GARDEN_STAT_SURFACE
source: Area
de: Fläche
es: Superficie
fr: Surface

# GARDEN_STAT_PERIMETER
source: Perimeter
de: Umfang
es: Perímetro
fr: Périmètre

# GARDEN_STAT_TODO
source: To do
de: Zu erledigen
es: Por hacer
fr: À faire

# CARE_TODAY_SECTION
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui

# CARE_PLAN
source: Plan
de: Planen
es: Planificar
fr: Planifier

# CARE_ROUTINES_DESCRIPTION
source: Care tasks come from routines created for the plants placed in this garden.
de: Die Pflegeaufgaben stammen aus Routinen für die Pflanzen in diesem Garten.
es: Los cuidados vienen de las rutinas creadas para las plantas colocadas en este jardín.
fr: Les soins viennent des routines créées pour les plantes placées dans ce jardin.

# CARE_ADD_PLANTS_FIRST
source: Add plants to the garden first to track their care.
de: Füge zuerst Pflanzen zum Garten hinzu, um ihre Pflege zu verfolgen.
es: Añade primero plantas al jardín para seguir sus cuidados.
fr: Ajoutez d’abord des plantes au jardin pour suivre leurs soins.

# CARE_FIRST_PLANT_FALLBACK
source: your first plant
de: deine erste Pflanze
es: tu primera planta
fr: votre première plante

# CARE_NO_ACTION_TODAY
source: No action due today. Upcoming care remains visible in the calendar.
de: Heute ist keine Aktion fällig. Die nächsten Pflegen bleiben im Kalender sichtbar.
es: No hay acciones previstas para hoy. Los próximos cuidados siguen visibles en el calendario.
fr: Aucune action prévue aujourd’hui. Les prochains soins restent visibles dans le calendrier.

# CARE_NO_ACTION_ON_SELECTED_DAY
source: No action planned for that day.
de: Für diesen Tag ist keine Aktion geplant.
es: No hay ninguna acción planificada para ese día.
fr: Aucune action planifiée ce jour-là.

# CARE_UPCOMING_SECTION
source: Upcoming care
de: Nächste Pflege
es: Próximos cuidados
fr: Prochains soins

# CARE_ROUTINES_TO_CREATE_SECTION
source: Routines to create
de: Zu erstellende Routinen
es: Rutinas por crear
fr: Routines à créer

# CARE_PLANT_STATUS_SECTION
source: Plant status
de: Pflanzenstatus
es: Estado de las plantas
fr: État des plantes

# CARE_LAST_ACTIONS_SECTION
source: Recent actions
de: Letzte Aktionen
es: Últimas acciones
fr: Dernières actions

# CARE_NO_ACTION_HISTORY
source: No action recorded for this garden.
de: Für diesen Garten wurde keine Aktion gespeichert.
es: No hay acciones registradas para este jardín.
fr: Aucune action enregistrée pour ce jardin.

# CARE_WATERED_DONE
source: Watered
de: Gegossen
es: Regada
fr: Arrosée

# CARE_RECOMMENDATION_DUE_FORMAT
source: %@ has a pending action: %@. Mark it done after completing it to automatically recalculate the next date.
de: %@ hat eine ausstehende Aktion: %@. Markiere sie nach Abschluss als erledigt, um das nächste Datum automatisch neu zu berechnen.
es: %@ tiene una acción pendiente: %@. Márcala como hecha después de completarla para recalcular automáticamente la próxima fecha.
fr: %@ a une action en attente : %@. Validez-la après l’avoir faite pour recalculer automatiquement la prochaine date.

# CARE_RECOMMENDATION_UPCOMING_FORMAT
source: Next care planned for %@: %@, %@.
de: Nächste Pflege für %@: %@, %@.
es: Próximo cuidado previsto para %@: %@, %@.
fr: Prochain soin prévu pour %@ : %@, %@.

# CARE_RECOMMENDATION_EMPTY
source: Create a watering or care routine to turn this page into a real garden dashboard.
de: Erstelle eine Gieß- oder Pflegeroutine, um diese Seite in ein echtes Gartendashboard zu verwandeln.
es: Crea una rutina de riego o cuidado para convertir esta página en un verdadero panel de jardín.
fr: Créez une routine d’arrosage ou d’entretien pour transformer cette page en vrai tableau de bord de jardin.

# CARE_AGENDA_DATE_FORMAT
source: Agenda for %@
de: Agenda für %@
es: Agenda del %@
fr: Agenda du %@

# CARE_STATUS_TO_PLAN
source: To plan
de: Zu planen
es: Por planificar
fr: À planifier

# CARE_STATUS_OVERDUE
source: Overdue
de: Überfällig
es: Atrasado
fr: En retard

# CARE_STATUS_TODAY
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui

# CARE_STATUS_TOMORROW
source: Tomorrow
de: Morgen
es: Mañana
fr: Demain

# CARE_STATUS_IN_DAYS_FORMAT
source: In %d d
de: In %d T
es: En %d d
fr: Dans %d j

# CARE_CALENDAR_SECTION
source: Care calendar
de: Pflegekalender
es: Calendario de cuidados
fr: Calendrier d’entretien

# CARE_PREVIOUS_MONTH
source: Previous month
de: Vorheriger Monat
es: Mes anterior
fr: Mois précédent

# CARE_NEXT_MONTH
source: Next month
de: Nächster Monat
es: Mes siguiente
fr: Mois suivant

# CARE_DAY_ACTIONS_ACCESSIBILITY_FORMAT
source: %d, %d action(s)
de: %d, %d Aktion(en)
es: %d, %d acción(es)

# CARE_DEFER
source: Defer
de: Verschieben
es: Posponer
fr: Reporter

# CARE_NO_ACTIVE_ROUTINE
source: No active routine
de: Keine aktive Routine
es: Ninguna rutina activa
fr: Aucune routine active

# CARE_EMPTY_ROUTINE_FORMAT
source: Start with %@. You can plan watering, pruning, cleaning, fertilizer or a custom action.
de: Beginne mit %@. Du kannst Gießen, Schneiden, Reinigen, Düngen oder eine eigene Aktion planen.
es: Empieza por %@. Puedes planificar riego, poda, limpieza, fertilizante o una acción personalizada.
fr: Commencez par %@. Vous pouvez planifier l’arrosage, la taille, le nettoyage, l’engrais ou une action personnalisée.

# CARE_PLAN_ACTION
source: Plan an action
de: Aktion planen
es: Planificar una acción
fr: Planifier une action

# CARE_TIP_OF_DAY
source: Tip of the day
de: Tipp des Tages
es: Consejo del día
fr: Conseil du jour

# CARE_HEALTHY_STATUS
source: Healthy
de: Gesund
es: En buen estado
fr: En bonne santé

# CARE_KIND_GENERIC
source: Care
de: Pflege
es: Cuidado
fr: Soin

# CARE_KIND_GENERIC_LOWERCASE
source: care
de: pflege
es: cuidado
fr: soin

# CARE_HISTORY_WATERED_FORMAT
source: %@ watered %@
de: %@ gegossen %@
es: %@ regada %@
fr: %@ arrosée %@

# CARE_HISTORY_DEFERRED_FORMAT
source: %@ deferred %@
de: %@ verschoben %@
es: %@ pospuesta %@
fr: %@ reportée %@

# CARE_HISTORY_ROUTINE_CREATED_FORMAT
source: Routine created for %@ %@
de: Routine für %@ erstellt %@
es: Rutina creada para %@ %@
fr: Routine créée pour %@ %@

# CARE_HISTORY_CARE_DONE_FORMAT
source: %@ done for %@ %@
de: %@ für %@ erledigt %@
es: %@ realizado para %@ %@
fr: %@ fait pour %@ %@

# CARE_HISTORY_CARE_DEFERRED_FORMAT
source: %@ deferred for %@ %@
de: %@ für %@ verschoben %@
es: %@ pospuesto para %@ %@
fr: %@ reporté pour %@ %@

# CARE_HISTORY_CARE_ROUTINE_CREATED_FORMAT
source: %@ routine created for %@ %@
de: Routine %@ für %@ erstellt %@
es: Rutina %@ creada para %@ %@
fr: Routine %@ créée pour %@ %@

# CARE_RELATIVE_TODAY
source: today
de: heute
es: hoy
fr: aujourd’hui

# CARE_RELATIVE_YESTERDAY
source: yesterday
de: gestern
es: ayer
fr: hier

# CARE_RELATIVE_DATE_FORMAT
source: on %@
de: am %@
es: el %@
fr: le %@

# AR_GARDEN_UNAVAILABLE_TITLE
source: Garden unavailable
de: Garten nicht verfügbar
es: Jardín no disponible
fr: Jardin indisponible

# AR_GARDEN_UNAVAILABLE_MESSAGE
source: This garden was created on another device or before a reinstall. AR data (environment map and plant placement) is stored locally only and has been deleted. Recreate the garden to view it again.
de: Dieser Garten wurde auf einem anderen Gerät oder vor einer Neuinstallation erstellt. AR-Daten (Umgebungskarte und Pflanzenplatzierung) werden nur lokal gespeichert und wurden gelöscht. Erstelle den Garten neu, um ihn wieder anzeigen zu können.
es: Este jardín se creó en otro dispositivo o antes de una reinstalación. Los datos AR (mapa del entorno y colocación de plantas) solo se guardan localmente y se han eliminado. Vuelve a crear el jardín para poder verlo de nuevo.
fr: Ce jardin a été créé sur un autre appareil ou avant une réinstallation. Les données AR (carte de l'environnement et placement des plantes) ne sont stockées que localement et ont été supprimées. Recréez le jardin pour pouvoir le visualiser à nouveau.

# AR_CAPTURE_GARDEN_PHOTO_ACCESSIBILITY
source: Take a garden photo
de: Gartenfoto aufnehmen
es: Tomar una foto del jardín
fr: Prendre une photo du jardin

# AR_SAVING_GARDEN
source: Saving garden...
de: Garten wird gespeichert...
es: Guardando jardín...
fr: Sauvegarde du jardin...

# AR_LUX_DIRECT
source: Direct sun
de: Direkte Sonne
es: Sol directo
fr: Soleil direct

# AR_LUX_BRIGHT
source: Bright light
de: Helles Licht
es: Luz intensa
fr: Lumière vive

# AR_LUX_DIFFUSE
source: Diffuse light
de: Diffuses Licht
es: Luz difusa
fr: Lumière diffuse

# AR_LUX_LOW
source: Low light
de: Wenig Licht
es: Poca luz
fr: Faible luminosité

# AR_AUTOPLACE_RELOCALIZING_TITLE
source: Recognizing area…
de: Bereich wird erkannt…
es: Reconociendo la zona…
fr: Reconnaissance de la zone…

# AR_AUTOPLACE_ANALYZING_TITLE
source: Analyzing environment…
de: Umgebung wird analysiert…
es: Analizando el entorno…
fr: Analyse de l'environnement…

# AR_AUTOPLACE_ADJUST_RETICLE_TITLE
source: Move a little to lock onto the floor
de: Bewege dich etwas, um den Boden zu fixieren
es: Muévete un poco para fijar el suelo
fr: Bouge un peu pour fixer le sol

# AR_AUTOPLACE_POINT_LOWER_TITLE_FORMAT
source: Aim lower (%d cm too high)
de: Ziele tiefer (%d cm zu hoch)
es: Apunta más abajo (%d cm demasiado alto)
fr: Pointe plus bas (%d cm trop haut)

# AR_AUTOPLACE_STABILIZING_TITLE_FORMAT
source: Floor detected, hold still… %d/%d
de: Boden erkannt, stillhalten… %d/%d
es: Suelo detectado, no te muevas… %d/%d
fr: Sol détecté, ne bouge plus… %d/%d

# AR_AUTOPLACE_RELOCALIZING_SUBTITLE
source: Slowly sweep your space so ARKit can find the measured garden again.
de: Schwenke langsam durch deinen Bereich, damit ARKit den gemessenen Garten wiederfindet.
es: Barre lentamente tu espacio para que ARKit vuelva a encontrar el jardín medido.
fr: Balaie lentement ton espace pour qu'ARKit retrouve le jardin mesuré.

# AR_AUTOPLACE_ANALYZING_SUBTITLE
source: Move your phone slowly so ARKit can detect the floor.
de: Bewege dein Telefon langsam, damit ARKit den Boden erkennt.
es: Mueve el teléfono lentamente para que ARKit detecte el suelo.
fr: Bouge ton téléphone lentement pour qu'ARKit détecte le sol.

# AR_AUTOPLACE_ADJUST_RETICLE_SUBTITLE
source: The reticle has not locked onto a stable surface yet.
de: Das Fadenkreuz hat noch keine stabile Fläche erfasst.
es: El retículo aún no se ha fijado en una superficie estable.
fr: Le réticule n'a pas encore accroché une surface stable.

# AR_AUTOPLACE_POINT_LOWER_SUBTITLE
source: Aim at the flat floor, not furniture or a thick rug.
de: Ziele auf den flachen Boden, nicht auf Möbel oder einen dicken Teppich.
es: Apunta al suelo plano, no a un mueble ni a una alfombra gruesa.
fr: Vise le sol plat, pas un meuble ou un tapis épais.

# AR_AUTOPLACE_STABILIZING_SUBTITLE
source: Automatic placement starts once stability is reached.
de: Die automatische Platzierung startet, sobald Stabilität erreicht ist.
es: La colocación automática empezará cuando se alcance la estabilidad.
fr: Le placement automatique démarre dès la stabilité atteinte.

# AR_AUTOPLACE_PLACING
source: Placing…
de: Platzierung läuft…
es: Colocando…
fr: Placement en cours…

# AR_AUTOPLACE_DOWNLOADING_MODELS
source: Downloading models…
de: Modelle werden geladen…
es: Descargando modelos…
fr: Téléchargement des modèles…

# AR_AUTOPLACE_PLACED_FORMAT
source: %d of %d plants placed
de: %d von %d Pflanzen platziert
es: %d de %d plantas colocadas
fr: %d sur %d plantes placées

# AR_SHARE_PREVIEW_TITLE
source: Share preview
de: Teilen-Vorschau
es: Vista previa para compartir
fr: Aperçu du partage

# AR_SHARE_PHOTO
source: Share photo
de: Foto teilen
es: Compartir foto
fr: Partager la photo

# AR_RETAKE_PHOTO
source: Retake photo
de: Foto neu aufnehmen
es: Repetir foto
fr: Reprendre la photo

# AR_RETAKE_PHOTO_HINT
source: You can retake the photo if the framing or light does not look right.
de: Du kannst das Foto neu aufnehmen, wenn Bildausschnitt oder Licht nicht passen.
es: Puedes repetir la foto si el encuadre o la luz no te convencen.
fr: Vous pouvez reprendre la photo si le cadrage ou la lumière ne vous convient pas.

# AR_SHARE_CAMERA_MODE_PHOTO
source: Photo
de: Foto
es: Foto

# AR_SHARE_CAMERA_MODE_VIDEO
source: Video
es: Vídeo
fr: Vidéo

# AR_SHARE_OPEN_LAST_CAPTURE
source: Open last capture
de: Letzte Aufnahme öffnen
es: Abrir la última captura
fr: Ouvrir la dernière capture

# AR_SHARE_VIDEO_FAILED
source: Could not record the video.
de: Video konnte nicht aufgenommen werden.
es: No se pudo grabar el vídeo.
fr: Impossible d'enregistrer la vidéo.

# AR_SHARE_MEDIA
source: Share
de: Teilen
es: Compartir
fr: Partager

# AR_RETAKE_CAPTURE
source: Retake
de: Neu aufnehmen
es: Repetir
fr: Reprendre

# AR_SHARE_GALLERY_TITLE
source: AR Gallery
de: AR-Galerie
es: Galería AR
fr: Galerie AR

# AR_SHARE_GALLERY_COUNT_FORMAT
source: %d capture(s)
de: %d Aufnahme(n)
es: %d captura(s)

# AR_SHARE_GALLERY_EMPTY
source: No captures
de: Keine Aufnahmen
es: No hay capturas
fr: Aucune capture

# AR_SHARE_DELETE_CONFIRM_TITLE
source: Delete this capture?
de: Diese Aufnahme löschen?
es: ¿Eliminar esta captura?
fr: Supprimer cette capture ?

# AR_SHARE_OPTIONS_TITLE
source: Publication
de: Beitrag
es: Publicación

# AR_SHARE_CAPTURE_PHOTO_LABEL
source: Photo
de: Foto
es: Foto

# AR_SHARE_CAPTURE_VIDEO_LABEL
source: Video
es: Vídeo
fr: Vidéo

# AR_SHARE_FILTERS_TITLE
source: Style
de: Stil
es: Estilo

# AR_SHARE_FILTER_WARM
source: Warm
es: Cálido
fr: Chaud

# AR_SHARE_FILTER_VIVID
source: Vivid
de: Kräftig
es: Vivo
fr: Vif

# AR_SHARE_BRANDING_TOGGLE
source: Arbore logo
es: Logo Arbore
fr: Logo Arbore

# AR_SHARE_GARDEN_NAME_TOGGLE
source: Garden name
de: Gartenname
es: Nombre del jardín
fr: Nom du jardin

# AR_SHARE_PLANT_COUNT_TOGGLE
source: Plant count
de: Pflanzenanzahl
es: Número de plantas
fr: Nombre de plantes

# AR_SHARE_MESSAGE_TOGGLE
source: Arbore message
de: Arbore-Nachricht
es: Mensaje Arbore
fr: Message Arbore

# AR_SHARE_PLANT_COUNT_FORMAT
source: %d plants
de: %d Pflanzen
es: %d plantas
fr: %d plantes

# AR_SHARE_DEFAULT_MESSAGE
source: Created with Arbore
de: Erstellt mit Arbore
es: Creado con Arbore
fr: Créé avec Arbore

# AR_PLANT_CATALOG_TITLE
source: Select a plant
de: Pflanze auswählen
es: Seleccionar una planta
fr: Sélectionner une plante

# AR_PLANT_CATALOG_SEARCH_PLACEHOLDER
source: Search for monstera, palm…
de: Monstera, Palme suchen…
es: Buscar monstera, palmera…
fr: Rechercher monstera, palmier…

# AR_PLANT_CATALOG_PLACE
source: Place
de: Platzieren
es: Colocar
fr: Placer

# AR_PLANT_CATALOG_VIEW_DETAILS
source: View details
de: Details ansehen
es: Ver ficha
fr: Voir la fiche

# AR_PLANT_CATALOG_MODE_BADGE_FORMAT
source: %@ mode
de: Modus %@
es: Modo %@

# AR_PLANT_CATALOG_NO_COMPATIBLE_PLANTS
source: No plants are compatible with this mode.
de: Keine Pflanzen passen zu diesem Modus.
es: No hay plantas compatibles con este modo.
fr: Aucune plante compatible avec ce mode.

# AR_EDIT_MODE_TITLE
source: Edit mode
de: Bearbeiten
es: Modo edición
fr: Mode édition

# AR_EDIT_SELECTED_PLANT
source: Selected plant
de: Ausgewählte Pflanze
es: Planta seleccionada
fr: Plante sélectionnée

# AR_EDIT_EXIT
source: Exit edit mode
de: Bearbeitung beenden
es: Salir de edición
fr: Quitter l'édition

# AR_EDIT_ROTATE
source: Rotate plant
de: Pflanze drehen
es: Girar planta
fr: Tourner la plante

# AR_EDIT_SCALE_UP
source: Scale plant up
de: Pflanze vergrößern
es: Agrandar planta
fr: Agrandir la plante

# AR_EDIT_SCALE_DOWN
source: Scale plant down
de: Pflanze verkleinern
es: Reducir planta
fr: Réduire la plante

# SHOP_CATEGORY_PLANTS
source: Plants
de: Pflanzen
es: Plantas
fr: Plantes

# SHOP_CATEGORY_SOIL
source: Soil
de: Erde
es: Sustrato
fr: Terreau

# SHOP_CATEGORY_WATERING
source: Watering
de: Gießen
es: Riego
fr: Arrosage

# SHOP_CATEGORY_CARE
source: Care
de: Pflege
es: Cuidados
fr: Entretien

# SHOP_CATEGORY_ACCESSORIES
source: Accessories
de: Zubehör
es: Accesorios
fr: Accessoires

# SHOP_CHECKOUT_READY_TITLE
source: Order prepared
de: Bestellung vorbereitet
es: Pedido preparado
fr: Commande préparée

# SHOP_CHECKOUT_SUMMARY_FORMAT
source: Your list contains %d item(s) for an estimated total of %@. It remains saved in this garden.
de: Deine Liste enthält %d Artikel für einen geschätzten Gesamtwert von %@. Sie bleibt in diesem Garten gespeichert.
es: Tu lista contiene %d artículo(s) por un total estimado de %@. Queda guardada en este jardín.
fr: Votre liste contient %d article(s) pour un total estimé de %@. Elle reste enregistrée dans ce jardin.

# SHOP_GARDEN_PLANTS_SECTION
source: Garden plants
de: Pflanzen im Garten
es: Plantas del jardín
fr: Plantes du jardin

# SHOP_ADD_ALL
source: Add all
de: Alle hinzufügen
es: Añadir todo
fr: Tout ajouter

# SHOP_NO_GARDEN_PLANTS
source: No plants placed in this garden yet.
de: In diesem Garten sind momentan keine Pflanzen platziert.
es: Todavía no hay plantas colocadas en este jardín.
fr: Aucune plante placée dans ce jardin pour le moment.

# SHOP_QUANTITY_IN_GARDEN_FORMAT
source: %d in the garden
de: %d im Garten
es: %d en el jardín
fr: %d dans le jardin

# SHOP_IN_THIS_GARDEN
source: In this garden
de: In diesem Garten
es: En este jardín
fr: Dans ce jardin

# SHOP_RECOMMENDATIONS_SECTION
source: Shopping recommendations
de: Kaufempfehlungen
es: Recomendaciones de compra
fr: Recommandations d’achat

# SHOP_ADD_FROM_CATALOG_SECTION
source: Add from catalog
de: Aus dem Katalog hinzufügen
es: Añadir desde el catálogo
fr: Ajouter depuis le catalogue

# SHOP_LOADING_CATALOG
source: Loading plant catalog...
de: Pflanzenkatalog wird geladen...
es: Cargando catálogo de plantas...
fr: Chargement du catalogue de plantes...

# SHOP_NO_CATALOG_PLANTS
source: No plants found in the catalog.
de: Keine Pflanzen im Katalog gefunden.
es: No se encontraron plantas en el catálogo.
fr: Aucune plante trouvée dans le catalogue.

# SHOP_ARBORE_CATALOG
source: Arbore catalog
de: Arbore-Katalog
es: Catálogo Arbore
fr: Catalogue Arbore

# SHOP_CATALOG_LOAD_ERROR
source: Couldn’t load the catalog right now.
de: Der Katalog kann derzeit nicht geladen werden.
es: No se puede cargar el catálogo por ahora.
fr: Impossible de charger le catalogue pour l’instant.

# SHOP_SEARCH_PLACEHOLDER
source: Search the plant catalog
de: Pflanze im Katalog suchen
es: Buscar una planta del catálogo
fr: Rechercher une plante du catalogue

# SHOP_PARTNER_MARKETPLACE
source: Partner marketplace
de: Partner-Marktplatz
es: Marketplace asociado
fr: Marketplace partenaire

# SHOP_PARTNER_TITLE
source: Find plants and accessories suited to your garden
de: Finde Pflanzen und Zubehör passend zu deinem Garten
es: Encuentra plantas y accesorios adaptados a tu jardín
fr: Trouvez les plantes et accessoires adaptés à votre jardin

# SHOP_PARTNER_SUBTITLE
source: Soon, recommendations will open our partner’s site directly with a ready-to-buy selection.
de: Bald öffnen Empfehlungen direkt die Website unseres Partners mit einer kaufbereiten Auswahl.
es: Pronto, las recomendaciones abrirán directamente el sitio de nuestro socio con una selección lista para comprar.
fr: Bientôt, les recommandations ouvriront directement le site de notre partenaire avec une sélection prête à acheter.

# SHOP_PARTNER_CTA
source: View partner selection
de: Partnerauswahl anzeigen
es: Ver selección asociada
fr: Voir la sélection partenaire

# SHOP_GARDEN_SHOP_TITLE
source: Garden shop
de: Gartenshop
es: Tienda del jardín
fr: Boutique du jardin

# SHOP_GARDEN_SHOP_SUBTITLE
source: Plants, soils and tools recommended from what is actually placed in your garden.
de: Pflanzen, Erde und Werkzeuge, empfohlen anhand dessen, was wirklich in deinem Garten platziert ist.
es: Plantas, sustratos y herramientas recomendados según lo que realmente está colocado en tu jardín.
fr: Plantes, terreaux et outils recommandés à partir de ce qui est réellement placé dans votre jardin.

# SHOP_CART
source: Cart
de: Warenkorb
es: Carrito
fr: Panier

# SHOP_ESTIMATED_TOTAL
source: Estimated total
de: Geschätzter Gesamtwert
es: Total estimado
fr: Total estimé

# SHOP_PREPARE_ORDER
source: Prepare order
de: Bestellung vorbereiten
es: Preparar pedido
fr: Préparer la commande

# SHOP_LINKED_LIST_TITLE
source: List linked to garden
de: Mit Garten verknüpfte Liste
es: Lista vinculada al jardín
fr: Liste liée au jardin

# SHOP_LINKED_LIST_SUBTITLE
source: The cart remains saved for this garden. Prices shown are estimates to prepare a real shopping list before partner redirect.
de: Der Warenkorb bleibt für diesen Garten gespeichert. Die angezeigten Preise sind Schätzungen, um vor der Partnerweiterleitung eine echte Einkaufsliste vorzubereiten.
es: El carrito queda guardado para este jardín. Los precios mostrados son estimaciones para preparar una lista real antes de la redirección al socio.
fr: Le panier reste sauvegardé pour ce jardin. Les prix affichés sont des estimations pour préparer une vraie liste d’achat avant redirection partenaire.

# SHOP_PLAN_PLANTS
source: Plan plants
de: Pflanzen im Plan
es: Plantas del plano
fr: Plantes du plan

# SHOP_ARBORE_RECOMMENDATIONS
source: Arbore recommendations
de: Arbore-Empfehlungen
es: Recomendaciones Arbore
fr: Recommandations Arbore

# SHOP_CURATED_SELECTION_TITLE
source: Selection designed for your garden
de: Auswahl für deinen Garten
es: Selección pensada para tu jardín
fr: Sélection pensée pour votre jardin

# SHOP_CURATED_SELECTION_SUBTITLE
source: Products shown here will be linked to your plan, plants and care needs.
de: Die hier gezeigten Produkte sind mit deinem Plan, deinen Pflanzen und deinen Pflegebedürfnissen verknüpft.
es: Los productos mostrados aquí estarán vinculados a tu plano, plantas y necesidades de cuidado.
fr: Les produits affichés ici seront reliés à votre plan, vos plantes et vos besoins d’entretien.

# SHOP_SECURE_REDIRECT
source: Secure redirect
de: Sichere Weiterleitung
es: Redirección segura
fr: Redirection sécurisée

# SHOP_ITEM_UNIVERSAL_SOIL_NAME
source: Universal draining soil
de: Universelle durchlässige Erde
es: Sustrato drenante universal
fr: Terreau drainant universel

# SHOP_ITEM_UNIVERSAL_SOIL_SUBTITLE
source: Light base suited to most plants in the garden.
de: Leichte Basis, geeignet für die meisten Pflanzen im Garten.
es: Base ligera adecuada para la mayoría de plantas del jardín.
fr: Base légère adaptée à la majorité des plantes du jardin.
