Repository: ArboreTeam/Arbore
Catalog: ArboreUi/ArboreUi/*.lproj/Localizable.strings
Languages: de, es, fr

# my_garden_title
source: My Garden
de: Mein Garten
es: Mi jardín
fr: Mon jardin

# my_garden_description
source: Here you can manage your garden
de: Hier kannst du deinen Garten verwalten
es: Aquí puedes gestionar tu jardín
fr: Ici, tu peux gérer ton jardin

# appearance_title
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence

# language_title
source: Language
de: Sprache
es: Idioma
fr: Langue

source: Dark mode
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre

source: Text size
de: Textgröße
es: Tamaño del texto
fr: Taille du texte

source: Color adjustments
de: Farbanpassungen
es: Ajustes de color
fr: Ajustements de couleur

source: Display mode
de: Darstellungsmodus
es: Modo de visualización
fr: Mode d’affichage

# HOME_GREETING
source: Hello 👋
de: Hallo 👋
es: Hola 👋
fr: Bonjour 👋

# HOME_DEFAULT_USER
source: Plant friend
de: Pflanzenfreund
es: Amigo de las plantas
fr: Ami des plantes

# HOME_TITLE_ERROR
source: Connection error
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion

# HOME_BUTTON_SCAN
source: Scan a plant
de: Eine Pflanze scannen
es: Escanear una planta
fr: Scanner une plante

# HOME_BUTTON_SUBTITLE
source: Discover instantly
de: Sofort entdecken
es: Descubre al instante
fr: Découvre instantanément

# HOME_ACTION_TITLE
source: Quick actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides

# REMINDER_TITLE
source: Watering reminder
de: Gieß-Erinnerung
es: Recordatorio de riego
fr: Rappel d’arrosage

# REMINDER_SUBTITLE
source: Don’t forget to water your %@ today!
de: Vergiss nicht, deine %@ heute zu gießen!
es: ¡No olvides regar tu %@ hoy!
fr: N’oublie pas d’arroser ton/ta %@ aujourd’hui !

# SECTION_TITLE_POPULAR
source: 🌱 Popular plants
de: 🌱 Beliebte Pflanzen
es: 🌱 Plantas populares
fr: 🌱 Plantes populaires

# SECTION_SUBTITLE_POPULAR
source: Most loved
de: Die beliebtesten
es: Las más queridas
fr: Les plus appréciées

# SECTION_TITLE_WATERING
source: 💧 Upcoming plants to water
de: 💧 Bevorstehende Pflanzen zum Gießen
es: 💧 Próximas plantas a regar
fr: 💧 Prochaines plantes à arroser

# SECTION_TITLE_RECENT
source: 🔍 Recently viewed
de: 🔍 Zuletzt angesehen
es: 🔍 Visto recientemente
fr: 🔍 Vu récemment

# SECTION_SUBTITLE_RECENT
source: Your latest discoveries
de: Deine neuesten Entdeckungen
es: Tus últimos descubrimientos
fr: Tes dernières découvertes

# ACTION_GARDEN
source: My Garden
de: Mein Garten
es: Mi Jardín
fr: Mon jardin

# ACTION_GARDEN_SUB
source: Manage my plants
de: Meine Pflanzen verwalten
es: Gestionar mis plantas
fr: Gérer mes plantes

# ACTION_EXPLORE
source: Explore
de: Entdecken
es: Explorar
fr: Explorer

# ACTION_EXPLORE_SUB
source: Discover new plants
de: Neue Pflanzen entdecken
es: Descubrir nuevas plantas
fr: Découvrir de nouvelles plantes

# ACTION_PLANNING
source: Planning
de: Planung
es: Planificación
fr: Planification

# ACTION_PLANNING_SUB
source: Maintenance calendar
de: Pflegekalender
es: Calendario de mantenimiento
fr: Calendrier d’entretien

# PROFILE_ACCOUNT_TITLE
source: Account
de: Konto
es: Cuenta
fr: Compte

# PROFILE_PERSONAL_DETAILS
source: Personal details
de: Persönliche Daten
es: Datos personales
fr: Informations personnelles

# PROFILE_CHANGE_PASSWORD
source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe

# PROFILE_PRIVACY_POLICY
source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité

# PROFILE_TERMS
source: Terms & Conditions
de: Allgemeine Geschäftsbedingungen
es: Términos y condiciones
fr: Conditions générales

# PROFILE_CLOSE_ACCOUNT
source: Close account
de: Konto schließen
es: Cerrar cuenta
fr: Fermer le compte

# PROFILE_PRIVACY_SECTION
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité

# PROFILE_PRIVACY_SETTINGS
source: Privacy settings
de: Datenschutzeinstellungen
es: Configuración de privacidad
fr: Paramètres de confidentialité

# PROFILE_SETTINGS_SECTION
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages

# PROFILE_NOTIFICATIONS
source: Notifications
de: Benachrichtigungen
es: Notificaciones

# PROFILE_APPEARANCE
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence

# PROFILE_APP_INFO
source: App info
de: App-Informationen
es: Información de la aplicación
fr: Informations sur l’app

# PROFILE_ACCESSIBILITY
source: Accessibility
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité

# PROFILE_ABOUT
source: About Arbore
de: Über Arbore
es: Acerca de Arbore
fr: À propos d’Arbore

# PROFILE_VERSION
source: Version %@
es: Versión %@

# PROFILE_LOGOUT
source: Log out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter

# PROFILE_USER_DEFAULT
source: User
de: Benutzer
es: Usuario
fr: Utilisateur

# PROFILE_CTA_TRY_PREMIUM
source: Try Premium
de: Premium testen
es: Probar Premium
fr: Essayer Premium

# PROFILE_CTA_UPGRADE_METAL
source: Upgrade to Metal
de: Zu Metal wechseln
es: Actualizar a Metal
fr: Passer à Metal

# PROFILE_CTA_UPGRADE_ULTRA
source: Upgrade to Ultra
de: Zu Ultra wechseln
es: Actualizar a Ultra
fr: Passer à Ultra

# PROFILE_CTA_MANAGE
source: Manage subscription
de: Abonnement verwalten
es: Gestionar suscripción
fr: Gérer l’abonnement

# ABOUT_APP_SLOGAN
source: Your smart gardening companion
de: Dein intelligenter Gartenbegleiter
es: Tu compañero de jardinería inteligente
fr: Ton compagnon de jardinage intelligent

# ABOUT_SECTION_TITLE
source: About Arbore
de: Über Arbore
es: Acerca de Arbore
fr: À propos d’Arbore

# ABOUT_SECTION_DESCRIPTION
source: Arbore is a smart gardening companion designed to help you grow, manage, and maintain your plants with ease. Whether you are an experienced gardener or a beginner, Arbore provides personalized recommendations, real-time monitoring, and expert guidance.
de: Arbore ist ein intelligenter Gartenbegleiter, der dir hilft, deine Pflanzen einfach zu pflegen, zu verwalten und zu erhalten. Egal ob erfahrener Gärtner oder Anfänger – Arbore bietet personalisierte Empfehlungen, Echtzeit-Überwachung und fachkundige Unterstützung.
es: Arbore es un compañero de jardinería inteligente diseñado para ayudarte a cultivar, gestionar y mantener tus plantas con facilidad. Ya seas un jardinero experimentado o principiante, Arbore proporciona recomendaciones personalizadas, monitoreo en tiempo real y orientación experta.
fr: Arbore est un compagnon de jardinage intelligent conçu pour t’aider à cultiver, gérer et entretenir tes plantes facilement. Que tu sois jardinier confirmé ou débutant, Arbore fournit des recommandations personnalisées, un suivi en temps réel et des conseils d’experts.

# FEATURES_SECTION_TITLE
source: Key features
de: Wichtige Funktionen
es: Características clave
fr: Fonctionnalités clés

# FEATURE_ID_TITLE
source: Plant identification
de: Pflanzenidentifikation
es: Identificación de plantas
fr: Identification de plantes

# FEATURE_ID_DESC
source: Identify plants instantly with AI-assisted scanning
de: Pflanzen sofort mit KI-gestütztem Scan erkennen
es: Identifica plantas al instante con escaneo asistido por IA
fr: Identifie les plantes instantanément grâce au scan assisté par IA

# FEATURE_3D_TITLE
source: 3D Garden Design
de: 3D-Gartengestaltung
es: Diseño de Jardín 3D
fr: Conception de jardin 3D

# FEATURE_3D_DESC
source: Plan and visualise your garden in 3D
de: Plane und visualisiere deinen Garten in 3D
es: Planifica y visualiza tu jardín en 3D
fr: Planifie et visualise ton jardin en 3D

# FEATURE_NOTIF_TITLE
source: Smart notifications
de: Intelligente Benachrichtigungen
es: Notificaciones inteligentes
fr: Notifications intelligentes

# FEATURE_NOTIF_DESC
source: Get reminders based on weather and seasons
de: Erhalte Erinnerungen basierend auf Wetter und Jahreszeiten
es: Recibe recordatorios basados en el clima y las estaciones
fr: Reçois des rappels en fonction de la météo et des saisons

# FEATURE_CARE_TITLE
source: Care guide
de: Pflegeleitfaden
es: Guía de cuidado
fr: Guide d’entretien

# FEATURE_CARE_DESC
source: Receive personalised plant care tips
de: Erhalte personalisierte Pflegetipps für deine Pflanzen
es: Recibe consejos de cuidado de plantas personalizados
fr: Reçois des conseils d’entretien personnalisés pour tes plantes

# CONTACT_SECTION_TITLE
source: Get in touch
de: Kontaktiere uns
es: Ponte en contacto
fr: Nous contacter

# CONTACT_SECTION_SUBTITLE
source: Got questions or feedback? We’d love to hear from you.
de: Hast du Fragen oder Feedback? Wir freuen uns, von dir zu hören.
es: ¿Tienes preguntas o comentarios? Nos encantaría saber de ti.
fr: Des questions ou des retours ? Nous serions ravis d’en parler avec toi.

# CONTACT_BUTTON
source: Contact support
de: Support kontaktieren
es: Contactar soporte
fr: Contacter le support

# FOOTER_MADEMOTTO
source: Made with 🌿 for plant lovers
de: Mit 🌿 gemacht für Pflanzenliebhaber:innen
es: Hecho con 🌿 para amantes de las plantas
fr: Fait avec 🌿 pour les amoureux des plantes

# FOOTER_COPYRIGHT
source: © 2025 Arbore. All rights reserved.
de: © 2025 Arbore. Alle Rechte vorbehalten.
es: © 2025 Arbore. Todos los derechos reservados.
fr: © 2025 Arbore. Tous droits réservés.

# PLAN_TITLE_STANDARD
source: Standard Plan
de: Arbore kostenlos
es: Plan Estándar
fr: Forfait Standard

# PLAN_FREE
source: Free
de: Kostenlos
es: Gratis
fr: Gratuit

# PLAN_PAID
source: Paid
de: Kostenpflichtig
es: De pago
fr: Payant

# PLAN_ACTIVE
source: Active
de: Aktiv
es: Activo
fr: Actif

# SUBSCRIPTION_DESCRIPTION_STANDARD
source: Basic features. Limited scans.
de: Alle derzeit verfügbaren Funktionen sind enthalten – ohne Abonnement oder In-App-Kauf.
es: Funciones básicas. Escaneos limitados.
fr: Fonctionnalités de base. Scans limités.

# SUBSCRIPTION_DESCRIPTION_PREMIUM
source: Active Premium subscription. Unlimited scans and more.
de: Aktives Premium-Abonnement. Unbegrenzte Scans und mehr.
es: Suscripción Premium activa. Escaneos ilimitados y más.
fr: Abonnement Premium actif. Scans illimités et plus encore.

# SUBSCRIPTION_DESCRIPTION_METAL
source: Active Metal subscription. Advanced analysis and tracking.
de: Aktives Metal-Abonnement. Erweiterte Analysen und Nachverfolgung.
es: Suscripción Metal activa. Análisis y seguimiento avanzados.
fr: Abonnement Metal actif. Analyses et suivi avancés.

# SUBSCRIPTION_DESCRIPTION_ULTRA
source: Active Ultra subscription. Full experience and support.
de: Aktives Ultra-Abonnement. Vollständiges Erlebnis und Support.
es: Suscripción Ultra activa. Experiencia y soporte completos.
fr: Abonnement Ultra actif. Expérience complète et support étendu.

# SUBSCRIPTION_BADGE_ACTIVE
source: Active
de: Aktiv
es: Activo
fr: Actif

# ACCESSIBILITY_TITLE
source: Accessibility
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité

# ACCESSIBILITY_HEADER_TITLE
source: Adapt your experience
de: Passe dein Erlebnis an
es: Adapta tu experiencia
fr: Adapte ton expérience

# ACCESSIBILITY_HEADER_SUBTITLE
source: We follow your device’s accessibility settings to deliver the best experience.
de: Wir folgen den Bedienungshilfe-Einstellungen deines Geräts, um dir das beste Erlebnis zu bieten.
es: Seguimos los ajustes de accesibilidad de tu dispositivo para ofrecerte la mejor experiencia.
fr: Nous suivons les réglages d’accessibilité de ton appareil pour t’offrir la meilleure expérience.

# ACCESSIBILITY_OPEN_SETTINGS_TITLE
source: Open device settings
de: Geräteeinstellungen öffnen
es: Abrir ajustes del dispositivo
fr: Ouvrir les réglages de l’appareil

# ACCESSIBILITY_OPEN_SETTINGS_SUBTITLE
source: We apply system accessibility features. Configure them in your device settings.
de: Wir wenden die Bedienungshilfen des Systems an. Du kannst sie in den Geräteeinstellungen konfigurieren.
es: Aplicamos las funciones de accesibilidad del sistema. Configúralas en los ajustes del dispositivo.
fr: Nous appliquons les fonctionnalités d’accessibilité du système. Tu peux les configurer dans les réglages de ton appareil.

# ACCESSIBILITY_FEATURES_SECTION_TITLE
source: Supported system features
de: Unterstützte Systemfunktionen
es: Funciones del sistema compatibles
fr: Fonctionnalités système prises en charge

# ACCESSIBILITY_FEATURE_VOICEOVER_TITLE
source: VoiceOver (screen reader)
de: VoiceOver (Bildschirmleser)
es: VoiceOver (lector de pantalla)
fr: VoiceOver (lecteur d’écran)

# ACCESSIBILITY_FEATURE_VOICEOVER_SUBTITLE
source: Audio descriptions of text and visual elements.
de: Audiobeschreibungen von Text und visuellen Elementen.
es: Descripciones de audio del texto y de los elementos visuales.
fr: Descriptions audio du texte et des éléments visuels.

# ACCESSIBILITY_FEATURE_DYNAMICTYPE_TITLE
source: Dynamic Type (text size)
de: Dynamic Type (Textgröße)
es: Texto dinámico (tamaño del texto)
fr: Texte dynamique (taille du texte)

# ACCESSIBILITY_FEATURE_DYNAMICTYPE_SUBTITLE
source: The app adapts to your preferred text size for better readability.
de: Die App passt sich deiner bevorzugten Textgröße an, um die Lesbarkeit zu verbessern.
es: La app se adapta a tu tamaño de texto preferido para mejorar la lectura.
fr: L’app s’adapte à la taille de texte que tu as choisie pour améliorer la lisibilité.

# ACCESSIBILITY_FEATURE_CONTRAST_TITLE
source: Increased contrast
de: Erhöhter Kontrast
es: Aumento de contraste
fr: Contraste renforcé

# ACCESSIBILITY_FEATURE_CONTRAST_SUBTITLE
source: Adjusts colour contrast for better visibility.
de: Passt den Farbkontrast für bessere Sichtbarkeit an.
es: Ajusta el contraste de los colores para una mejor visibilidad.
fr: Ajuste le contraste des couleurs pour une meilleure visibilité.

# ACCESSIBILITY_FEATURE_REDUCEDMOTION_TITLE
source: Reduce motion
de: Bewegung reduzieren
es: Reducir movimiento
fr: Réduire les animations

# ACCESSIBILITY_FEATURE_REDUCEDMOTION_SUBTITLE
source: Reduces motion and animations for more comfort.
de: Reduziert Bewegungen und Animationen für mehr Komfort.
es: Reduce los efectos de movimiento y animaciones para mayor comodidad.
fr: Réduit les mouvements et effets visuels pour plus de confort.

# APPEARANCE_TITLE
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence

# APPEARANCE_APP_ICON
source: App icon
de: App-Symbol
es: Icono de la app
fr: Icône de l’app

# APPEARANCE_APP_ICON_STANDARD
source: Standard
es: Estándar

# APPEARANCE_THEME
source: Theme
es: Tema
fr: Thème

# APPEARANCE_THEME_CURRENT
source: Dark · Glow
de: Dunkel · Glow
es: Oscuro · Brillo
fr: Sombre · Glow

# APPEARANCE_THEME_DESCRIPTION
source: Choose how the app looks. You can match system appearance or force light / dark.
de: Wähle, wie deine App aussehen soll. Du kannst dem Systemdesign folgen oder Hell/Dunkel erzwingen.
es: Elige cómo se ve la aplicación. Puedes usar el modo del sistema o forzar claro/oscuro.
fr: Choisis l’apparence de l’app. Tu peux suivre le système ou imposer le mode clair/sombre.

# APPEARANCE_THEME_SYSTEM
source: Match system
de: System verwenden
es: Coincidir con el sistema
fr: Suivre le système

# APPEARANCE_THEME_LIGHT
source: Light
de: Hell
es: Claro
fr: Clair

# APPEARANCE_THEME_DARK
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre

# APPEARANCE_INTERFACE
source: Interface
de: Oberfläche
es: Interfaz

# APPEARANCE_INTERFACE_SUBTITLE
source: Buttons, animations, etc.
de: Buttons, Animationen usw.
es: Botones, animaciones, etc.
fr: Boutons, animations, etc.

# APPEARANCE_INTERFACE_DESCRIPTION
source: Interface options such as button style and motion follow your system settings. You can adjust them from device settings.
de: Oberflächenoptionen wie Button-Stil und Bewegungseffekte orientieren sich an deinen Systemeinstellungen. Du kannst sie in den Geräteeinstellungen anpassen.
es: Las opciones de interfaz siguen la configuración del sistema. Puedes cambiarlas desde los ajustes del dispositivo.
fr: Les options d’interface (style des boutons, effets de mouvement) se basent sur les réglages système. Tu peux les modifier dans les réglages de l’appareil.

# APPEARANCE_OPEN_DEVICE_SETTINGS
source: Open device settings
de: Geräteeinstellungen öffnen
es: Abrir ajustes del dispositivo
fr: Ouvrir les réglages de l’appareil

# APPEARANCE_LANGUAGE
source: Language
de: Sprache
es: Idioma
fr: Langue

# APPEARANCE_LANGUAGE_DESCRIPTION
source: We use the language set on your device. You can change it from settings.
de: Wir verwenden die auf deinem Gerät eingestellte Sprache. Du kannst sie in den Einstellungen ändern.
es: Usamos el idioma configurado en tu dispositivo. Puedes cambiarlo desde los ajustes.
fr: Nous utilisons la langue définie sur ton appareil. Tu peux la changer dans les réglages.

# APPEARANCE_LANGUAGE_BUTTON
source: Take me there
de: Dorthin wechseln
es: Llévame allí
fr: M’y emmener

# CHANGE_PASSWORD_TITLE
source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe

# CHANGE_PASSWORD_CURRENT_TITLE
source: CURRENT PASSWORD
de: AKTUELLES PASSWORT
es: CONTRASEÑA ACTUAL
fr: MOT DE PASSE ACTUEL

# CHANGE_PASSWORD_CURRENT_PLACEHOLDER
source: Enter current password
de: Aktuelles Passwort eingeben
es: Introduce tu contraseña actual
fr: Saisis ton mot de passe actuel

# CHANGE_PASSWORD_NEW_SECTION_TITLE
source: NEW PASSWORD
de: NEUES PASSWORT
es: NUEVA CONTRASEÑA
fr: NOUVEAU MOT DE PASSE

# CHANGE_PASSWORD_NEW_PLACEHOLDER
source: Enter new password
de: Neues Passwort eingeben
es: Introduce la nueva contraseña
fr: Saisis le nouveau mot de passe

# CHANGE_PASSWORD_CONFIRM_PLACEHOLDER
source: Confirm new password
de: Neues Passwort bestätigen
es: Confirma la nueva contraseña
fr: Confirme le nouveau mot de passe

# CHANGE_PASSWORD_UPDATE_BUTTON
source: Update password
de: Passwort aktualisieren
es: Actualizar contraseña
fr: Mettre à jour le mot de passe

# CLOSE_ACCOUNT_TITLE
source: Close account
de: Konto schließen
es: Cerrar cuenta
fr: Fermer le compte

# CLOSE_ACCOUNT_SUBTITLE
source: This action is permanent and cannot be undone.
de: Diese Aktion ist dauerhaft und kann nicht rückgängig gemacht werden.
es: Esta acción es permanente y no se puede deshacer.
fr: Cette action est définitive et ne peut pas être annulée.

# CLOSE_ACCOUNT_WARNING_TITLE
source: Warning
de: Warnung
es: Advertencia
fr: Avertissement

# CLOSE_ACCOUNT_WARNING_TEXT
source: Closing your account will permanently delete all your data and linked content.
de: Wenn du dein Konto schließt, werden alle deine Daten und verknüpften Inhalte dauerhaft gelöscht.
es: Cerrar tu cuenta eliminará permanentemente todos tus datos y contenido vinculado.
fr: La fermeture de ton compte supprimera définitivement toutes tes données et contenus associés.

# CLOSE_ACCOUNT_WARNING_REAUTH
source: For security, you must re-enter your email and password before we proceed.
de: Bestätige aus Sicherheitsgründen deine Identität mit deiner üblichen Anmeldemethode, bevor du fortfährst.
es: Por seguridad, debes volver a ingresar tu email y contraseña antes de continuar.
fr: Pour des raisons de sécurité, tu dois saisir à nouveau ton e-mail et ton mot de passe avant de continuer.

# CLOSE_ACCOUNT_WHAT_HAPPENS_TITLE
source: What will happen
de: Was passieren wird
es: Qué sucederá
fr: Ce qui va se passer

# CLOSE_ACCOUNT_CONSEQUENCE_PROFILE
source: Your profile, preferences and backups will be deleted.
de: Dein Profil, deine Gärten und deine Einwilligungen werden gelöscht.
es: Tu perfil, preferencias y copias de seguridad serán eliminados.
fr: Ton profil, tes préférences et tes sauvegardes seront supprimés.

# CLOSE_ACCOUNT_CONSEQUENCE_UPLOADS
source: Uploaded content (e.g. plant scans) will be permanently removed.
de: Hochgeladene Inhalte (z. B. Pflanzenscans) werden dauerhaft entfernt.
es: El contenido subido (por ejemplo, escaneos de plantas) será eliminado permanentemente.
fr: Le contenu importé (par ex. scans de plantes) sera définitivement supprimé.

# CLOSE_ACCOUNT_CONSEQUENCE_SIGNOUT
source: You’ll be signed out on all devices.
de: Du wirst auf allen Geräten abgemeldet.
es: Serás desconectado de todos tus dispositivos.
fr: Tu seras déconnecté(e) de tous tes appareils.

# CLOSE_ACCOUNT_CONSEQUENCE_CLOUD
source: Cloud sync will be disabled and data erased from our servers.
de: Mit deinem Konto verknüpfte Daten werden von unseren Servern und diesem Gerät gelöscht.
es: La sincronización en la nube se desactivará y los datos serán eliminados de nuestros servidores.
fr: La synchronisation cloud sera désactivée et les données effacées de nos serveurs.

# CLOSE_ACCOUNT_READY_TITLE
source: Ready to close your account?
de: Bereit, dein Konto zu schließen?
es: ¿Listo para cerrar tu cuenta?
fr: Prêt(e) à fermer ton compte ?

# CLOSE_ACCOUNT_BUTTON
source: Close my account
de: Mein Konto schließen
es: Cerrar mi cuenta
fr: Fermer mon compte

# CLOSE_ACCOUNT_CANCEL_HINT
source: Changed your mind? You can cancel anytime before confirming.
de: Anders überlegt? Du kannst jederzeit abbrechen, bevor du bestätigst.
es: ¿Cambiaste de opinión? Puedes cancelar antes de confirmar.
fr: Tu as changé d’avis ? Tu peux annuler à tout moment avant de confirmer.

# NOTIF_TITLE
source: Notification settings
de: Benachrichtigungseinstellungen
es: Configuración de notificaciones
fr: Paramètres de notifications

# NOTIF_HEADER_TITLE
source: Stay updated
de: Bleib auf dem Laufenden
es: Mantente al día
fr: Reste informé(e)

# NOTIF_HEADER_SUBTITLE
source: Get timely reminders for plant care and important alerts.
de: Erhalte rechtzeitige Erinnerungen für Pflanzenpflege und wichtige Hinweise.
es: Recibe recordatorios puntuales para el cuidado de tus plantas y alertas importantes.
fr: Reçois des rappels ponctuels pour l’entretien de tes plantes et les alertes importantes.

# NOTIF_MAIN_TOGGLE_TITLE
source: Enable notifications
de: Benachrichtigungen aktivieren
es: Activar notificaciones
fr: Activer les notifications

# NOTIF_MAIN_TOGGLE_SUBTITLE
source: Receive all notifications and reminders.
de: Alle Benachrichtigungen und Erinnerungen erhalten.
es: Recibe todas las notificaciones y recordatorios.
fr: Recevoir toutes les notifications et rappels.

# NOTIF_WATERING_TITLE
source: Watering reminders
de: Gieß-Erinnerungen
es: Recordatorios de riego
fr: Rappels d’arrosage

# NOTIF_WATERING_SUBTITLE
source: Get reminded when your plants need water.
de: Erhalte Erinnerungen, wenn deine Pflanzen Wasser brauchen.
es: Recibe recordatorios cuando tus plantas necesiten agua.
fr: Reçois un rappel lorsque tes plantes ont besoin d’eau.

# NOTIF_WATERING_FREQUENCY_TITLE
source: Frequency
de: Häufigkeit
es: Frecuencia
fr: Fréquence

# NOTIF_WATERING_FREQUENCY_FORMAT_SINGULAR
source: Every %d day
de: Alle %d Tag
es: Cada %d día
fr: Tous les %d jour

# NOTIF_WATERING_FREQUENCY_FORMAT_PLURAL
source: Every %d days
de: Alle %d Tage
es: Cada %d días
fr: Tous les %d jours

# NOTIF_DISEASE_TITLE
source: Disease & pest alerts
de: Krankheits- & Schädlingswarnungen
es: Alertas de enfermedades y plagas
fr: Alertes maladies et parasites

# NOTIF_DISEASE_SUBTITLE
source: Alert me about potential plant diseases.
de: Informiere mich über mögliche Pflanzenkrankheiten.
es: Avísame de posibles enfermedades de las plantas.
fr: Préviens-moi en cas de risque de maladie sur les plantes.

# NOTIF_WEATHER_TITLE
source: Weather alerts
de: Wetterwarnungen
es: Alertas meteorológicas
fr: Alertes météo

# NOTIF_WEATHER_SUBTITLE
source: Get notified about weather changes.
de: Benachrichtigungen bei Wetteränderungen erhalten.
es: Recibe notificaciones sobre cambios de clima.
fr: Reçois des notifications en cas de changement météo.

# NOTIF_SEASONAL_TITLE
source: Seasonal tips
de: Saisonale Tipps
es: Consejos de temporada
fr: Conseils saisonniers

# NOTIF_SEASONAL_SUBTITLE
source: Receive seasonal gardening advice.
de: Erhalte Gartentipps passend zur Jahreszeit.
es: Recibe consejos de jardinería según la temporada.
fr: Reçois des conseils de jardinage selon la saison.

# NOTIF_INFO_TITLE
source: Manage in device settings
de: In den Geräteeinstellungen verwalten
es: Gestionar en Ajustes del dispositivo
fr: Gérer dans les Réglages
