Repository: ArboreTeam/Arbore
Catalog: ArboreUi/ArboreUi/*.lproj/Localizable.strings
Languages: de, es, fr

# UPGRADE_METAL_FEATUREROW4
source: Premium species & styles library
de: Premium-Bibliothek mit Arten & Stilen
es: Biblioteca premium de especies y estilos
fr: Bibliothèque premium d’espèces et de styles

# UPGRADE_METAL_FEATUREROW5
source: Priority analysis & processing
de: Priorisierte Analyse & Verarbeitung
es: Análisis y tratamiento prioritarios
fr: Analyses & traitement prioritaires

# UPGRADE_ULTRA_FEATUREROW1
source: Step-by-step layout guides
de: Schritt-für-Schritt-Gestaltungs­leitfäden
es: Guías de diseño paso a paso
fr: Guides d’aménagement pas à pas

# UPGRADE_ULTRA_FEATUREROW2
source: Proactive weather assistant
de: Proaktiver Wetterassistent
es: Asistente meteorológico proactivo
fr: Assistant météo proactif

# UPGRADE_ULTRA_FEATUREROW3
source: HD exports: visuals & lists
de: HD-Exporte: Visuals & Listen
es: Exportaciones HD: visuales y listas
fr: Exports HD : visuels & listes

# UPGRADE_ULTRA_FEATUREROW4
source: Collaboration view-only mode
de: Kollaborationsmodus Nur-Lesen
es: Modo colaboración solo lectura
fr: Mode collaboration en lecture seule

# UPGRADE_ULTRA_FEATUREROW5
source: Priority support
de: Priorisierter Support
es: Soporte prioritario
fr: Support prioritaire

# CATALOG_SEARCH_PLACEHOLDER
source: Search for a plant
de: Nach einer Pflanze suchen
es: Buscar una planta
fr: Rechercher une plante

# CATALOG_LOADING
source: Loading plants…
de: Pflanzen werden geladen…
es: Cargando plantas…
fr: Chargement des plantes…

# CATALOG_RESULTS_SINGLE
source: %d result
de: %d Ergebnis
es: %d resultado
fr: %d résultat

# CATALOG_RESULTS_PLURAL
source: %d results
de: %d Ergebnisse
es: %d resultados
fr: %d résultats

# CATALOG_ERROR_URL_INVALID
source: Invalid URL
de: Ungültige URL
es: URL no válida
fr: URL invalide

# CATALOG_ERROR_CONNECTION_FORMAT
source: Connection error: %@
de: Verbindungsfehler: %@
es: Error de conexión: %@
fr: Erreur de connexion : %@

# CATALOG_ERROR_INVALID_DATA
source: Invalid data
de: Ungültige Daten
es: Datos no válidos
fr: Données invalides

# CATALOG_ERROR_DECODING
source: Error decoding data
de: Fehler beim Dekodieren der Daten
es: Error al decodificar los datos
fr: Erreur lors du décodage des données

# PLANTDETAIL_LOADING
source: Loading plant…
de: Pflanze wird geladen…
es: Cargando la planta…
fr: Chargement de la plante…

# PLANTDETAIL_ERROR_URL_INVALID
source: Invalid URL
de: Ungültige URL
es: URL no válida
fr: URL invalide

# PLANTDETAIL_ERROR_CONNECTION_FORMAT
source: Connection error: %@
de: Verbindungsfehler: %@
es: Error de conexión: %@
fr: Erreur de connexion : %@

# PLANTDETAIL_ERROR_INVALID_DATA
source: Invalid data
de: Ungültige Daten
es: Datos no válidos
fr: Données invalides

# PLANTDETAIL_ERROR_DECODING_FORMAT
source: Decoding error: %@
de: Decodierfehler: %@
es: Error al decodificar: %@
fr: Erreur de décodage : %@

# PLANTDETAIL_TYPE_UNKNOWN
source: Unknown type
de: Unbekannter Typ
es: Tipo desconocido
fr: Type inconnu

# PLANTDETAIL_ADDED_TO_GARDEN
source: 🌱 Already added!
de: 🌱 Bereits hinzugefügt!
es: 🌱 ¡Ya añadida!
fr: 🌱 Déjà ajoutée !

# PLANTDETAIL_ADD_TO_GARDEN
source: Add to my garden
de: Zu meinem Garten hinzufügen
es: Añadir a mi jardín
fr: Ajouter à mon jardin

# PLANTDETAIL_SECTION_DESCRIPTION
source: Description
de: Beschreibung
es: Descripción

# PLANTDETAIL_READ_MORE
source: Read more
de: Mehr anzeigen
es: Leer más
fr: Lire plus

# PLANTDETAIL_READ_LESS
source: Read less
de: Weniger anzeigen
es: Leer menos
fr: Lire moins

# PLANTDETAIL_AR_TITLE
source: View the plant in augmented reality
de: Pflanze in AR anzeigen
es: Ver la planta en realidad aumentada
fr: Voir la plante en réalité augmentée

# PLANTDETAIL_AR_SUBTITLE
source: Use the camera to preview this plant directly in your space.
de: Nutze die Kamera, um diese Pflanze in deiner echten Umgebung zu sehen.
es: Usa la cámara para visualizar esta planta en tu entorno real.
fr: Utilise la caméra pour visualiser cette plante dans ton environnement réel.

# PLANTDETAIL_AR_CTA
source: Start now
de: Jetzt starten
es: Empezar ahora
fr: Commencer maintenant

# PLANTDETAIL_GALLERY_TITLE
source: Plant gallery
de: Pflanzengalerie
es: Galería de la planta
fr: Galerie de la plante

# PLANTDETAIL_GALLERY_SEE_ALL
source: See all
de: Alle ansehen
es: Ver todo
fr: Tout voir

# PLANTDETAIL_GENERALINFO_TITLE
source: General information
de: Allgemeine Informationen
es: Información general
fr: Informations générales

# PLANTDETAIL_SUN_TITLE
source: Light
de: Licht
es: Luz
fr: Lumière

# PLANTDETAIL_SUN_SUBTITLE
source: Exposure, orientation
de: Belichtung, Ausrichtung
es: Exposición, orientación
fr: Exposition, orientation

# PLANTDETAIL_WATER_TITLE
source: Water
de: Wasser
es: Agua
fr: Eau

# PLANTDETAIL_WATER_SUBTITLE
source: Frequency, amount
de: Frequenz, Menge
es: Frecuencia, cantidad
fr: Fréquence, quantité

# PLANTDETAIL_SOIL_TITLE
source: Soil & pot
de: Erde & Topf
es: Sustrato y maceta
fr: Substrat et pot

# PLANTDETAIL_SOIL_SUBTITLE
source: Soil, drainage, pot
de: Erde, Drainage, Topf
es: Suelo, drenaje, maceta
fr: Terreau, drainage, pot

# PLANTDETAIL_HEALTH_TITLE
source: Health
de: Gesundheit
es: Salud
fr: Santé

# PLANTDETAIL_HEALTH_SUBTITLE
source: Prevention, pests, issues
de: Prävention, Schädlinge, Krankheiten
es: Prevención, plagas, enfermedades
fr: Prévention, parasites, maladies

# PLANTDETAIL_LIFECYCLE_TITLE
source: Life cycle
de: Lebenszyklus
es: Ciclo de vida
fr: Cycle de vie

# PLANTDETAIL_LIFECYCLE_SUBTITLE
source: Growth, flowering, dormancy
de: Wachstum, Blüte, Ruhephase
es: Crecimiento, floración, reposo
fr: Croissance, floraison, repos

# PLANTDETAIL_CARE_TITLE
source: Care
de: Pflege
es: Mantenimiento
fr: Entretien

# PLANTDETAIL_CARE_SUBTITLE
source: Practical tips
de: Praktische Tipps
es: Consejos prácticos
fr: Conseils pratiques

# SUNDETAIL_NAV_TITLE
source: Light
de: Licht
es: Luz
fr: Lumière

# SUNDETAIL_INFO_UNAVAILABLE_TITLE
source: Information unavailable
de: Keine Informationen verfügbar
es: Información no disponible
fr: Information indisponible

# SUNDETAIL_INFO_UNAVAILABLE_BODY
source: No light information available for this plant.
de: Für diese Pflanze sind keine Lichtinformationen verfügbar.
es: No hay información específica sobre la luz disponible para esta planta.
fr: Aucune information spécifique sur la lumière n’est disponible pour cette plante.

# SUNDETAIL_HEADER_TITLE
source: Light
de: Licht
es: Luz
fr: Lumière

# SUNDETAIL_HEADER_DEFAULT_SUBTITLE
source: Light and placement
de: Licht & Standort
es: Luz y ubicación
fr: Lumière et emplacement

# SUNDETAIL_HEADER_DISTANCE_FORMAT
source: Ideally placed about %@ from the window.
de: Idealerweise etwa %@ vom Fenster entfernt.
es: Ideal a aproximadamente %@ de la ventana.
fr: Idéalement à environ %@ de la fenêtre.

# SUNDETAIL_HEADER_FALLBACK_TEXT
source: Quickly understand the type of light this plant needs.
de: Verstehe schnell, welches Licht diese Pflanze benötigt.
es: Comprende rápidamente qué tipo de luz es la más adecuada para esta planta.
fr: Comprends rapidement quel type de lumière convient le mieux à cette plante.

# SUNDETAIL_LIGHT_SECTION_TITLE
source: Daily light
de: Tägliches Licht
es: Luz diaria
fr: Lumière quotidienne

# SUNDETAIL_LIGHT_TYPE_LABEL
source: Type
de: Typ
es: Tipo

# SUNDETAIL_LIGHT_DURATION_LABEL
source: Ideal duration
de: Ideale Dauer
es: Duración ideal
fr: Durée idéale

# SUNDETAIL_LIGHT_DESC_LIGHT_FORMAT
source: This plant prefers %@ light.
de: Diese Pflanze bevorzugt %@ Licht.
es: Esta planta prefiere una luz %@.
fr: Cette plante préfère une lumière %@.

# SUNDETAIL_LIGHT_DESC_DURATION_FORMAT
source: Try to provide around %@ per day.
de: Gib ihr ungefähr %@ pro Tag.
es: Intenta ofrecerle alrededor de %@ al día.
fr: Essaie de lui offrir environ %@ par jour.

# SUNDETAIL_PLACEMENT_TITLE
source: Ideal placement
de: Idealplatz
es: Ubicación ideal
fr: Emplacement idéal

# SUNDETAIL_PLACEMENT_WINDOWS_TITLE
source: Recommended windows
de: Empfohlene Fenster
es: Ventanas recomendadas
fr: Fenêtres recommandées

# SUNDETAIL_PLACEMENT_BADGE
source: Recommended
de: Empfohlen
es: Recomendado
fr: Recommandé

# SUNDETAIL_PLACEMENT_ROOMS_TITLE
source: Recommended rooms
de: Empfohlene Räume
es: Habitaciones recomendadas
fr: Pièces recommandées

# SUNDETAIL_TIPS_TITLE
source: Tips & advice
de: Tipps & Ratschläge
es: Consejos y trucos
fr: Astuces et conseils

# SUNDETAIL_TOOLS_TITLE
source: Useful tools
de: Nützliche Werkzeuge
es: Herramientas útiles
fr: Outils utiles

# SUNDETAIL_TOOLS_LIGHTMETER_TITLE
source: Light meter
de: Lichtmesser
es: Medidor de luz
fr: Luxmètre

# SUNDETAIL_TOOLS_LIGHTMETER_SUBTITLE
source: Measures the light intensity exactly where you place your plant.
de: Misst die Lichtintensität am genauen Standort.
es: Mide la intensidad de la luz justo donde colocarás la planta.
fr: Mesure l’intensité lumineuse à l’endroit exact où tu poses la plante.

# SUNDETAIL_TOOLS_COMPASS_TITLE
source: Compass
de: Kompass
es: Brújula
fr: Boussole

# SUNDETAIL_TOOLS_COMPASS_SUBTITLE
source: Helps identify window orientation (East, West, South, North).
de: Hilft bei der Fensterorientierung (Ost, West, Süd, Nord).
es: Te ayuda a identificar la orientación de las ventanas (Este, Oeste, Sur, Norte).
fr: Aide à repérer l’orientation des fenêtres (Est, Ouest, Sud, Nord).

# SUNDETAIL_CTA_TEST_LIGHT
source: Test my room’s light
de: Licht in meinem Raum testen
es: Probar la luz de mi habitación
fr: Tester la lumière de ma pièce

# WATERDETAIL_NAV_TITLE
source: Water
de: Wasser
es: Agua
fr: Eau

# WATERDETAIL_INFO_UNAVAILABLE_TITLE
source: Information unavailable
de: Keine Informationen verfügbar
es: Información no disponible
fr: Information indisponible

# WATERDETAIL_INFO_UNAVAILABLE_BODY
source: No watering information available for this plant.
de: Es liegen keine Bewässerungsinformationen für diese Pflanze vor.
es: No hay información específica de riego disponible para esta planta.
fr: Aucune information spécifique d’arrosage n’est disponible pour cette plante.

# WATERDETAIL_HEADER_TITLE
source: Water
de: Wasser
es: Agua
fr: Eau

# WATERDETAIL_HEADER_DEFAULT_SUBTITLE
source: Watering & humidity
de: Bewässerung & Luftfeuchtigkeit
es: Riego y humedad
fr: Arrosage et humidité

# WATERDETAIL_HEADER_RECOMMENDED_WATER_FORMAT
source: Recommended water: %@.
de: Empfohlenes Wasser: %@.
es: Agua recomendada: %@.
fr: Eau recommandée : %@.

# WATERDETAIL_HEADER_FALLBACK_TEXT
source: Learn how to water your plant without over- or underwatering.
de: Erfahre, wie du richtig gießt – nicht zu viel, nicht zu wenig.
es: Descubre cómo regar tu planta sin pasarte ni quedarte corto.
fr: Découvre comment arroser ta plante sans excès ni manque.

# WATERDETAIL_WATERING_SECTION_TITLE
source: Watering
de: Bewässerung
es: Riego
fr: Arrosage

# WATERDETAIL_FIELD_FREQUENCY
source: Frequency
de: Frequenz
es: Frecuencia
fr: Fréquence

# WATERDETAIL_FIELD_AMOUNT
source: Amount
de: Menge
es: Cantidad
fr: Quantité

# WATERDETAIL_FIELD_METHOD
source: Method
de: Methode
es: Método
fr: Méthode

# WATERDETAIL_FIELD_WATERTYPE
source: Water type
de: Wassertyp
es: Tipo de agua
fr: Type d'eau

# WATERDETAIL_WATER_DESC_FREQ_FORMAT
source: Water based on the frequency: %@.
de: Gieße nach folgender Frequenz: %@.
es: Riega siguiendo la frecuencia: %@.
fr: Arrose selon la fréquence : %@.

# WATERDETAIL_WATER_DESC_METHOD_FORMAT
source: Prefer the %@ method.
de: Bevorzuge die Methode %@.
es: Da prioridad al método %@.
fr: Privilégie la méthode %@.

# WATERDETAIL_WATER_DESC_AMOUNT_FORMAT
source: Pour water until %@.
de: Gieße Wasser, bis %@.
es: Vierte agua hasta %@.
fr: Verse de l’eau jusqu’à %@.

# WATERDETAIL_HUMIDITY_SECTION_TITLE
source: Humidity & environment
de: Luftfeuchtigkeit & Umgebung
es: Humedad y entorno
fr: Humidité et environnement

# WATERDETAIL_FIELD_IDEAL_HUMIDITY
source: Ideal humidity
de: Ideale Luftfeuchtigkeit
es: Humedad ideal
fr: Humidité idéale

# WATERDETAIL_HUMIDITY_RECOMMENDED_WATER_FORMAT
source: Recommended water: %@.
de: Empfohlenes Wasser: %@.
es: Agua recomendada: %@.
fr: Eau recommandée : %@.

# WATERDETAIL_SIGNS_SECTION_TITLE
source: Signs to watch
de: Warnsignale
es: Signos a vigilar
fr: Signes à surveiller

# WATERDETAIL_SIGNS_LACK_TITLE
source: Lack of water
de: Wassermangel
es: Falta de agua
fr: Manque d’eau

# WATERDETAIL_SIGNS_EXCESS_TITLE
source: Excess water
de: Zu viel Wasser
es: Exceso de agua
fr: Excès d’eau

# WATERDETAIL_TOOLS_TITLE
source: Useful tools
de: Nützliche Werkzeuge
es: Herramientas útiles
fr: Outils utiles

# WATERDETAIL_TOOLS_WATERINGCAN_TITLE
source: Fine-nozzle watering can
de: Gießkanne mit feiner Tülle
es: Regadera de boquilla fina
fr: Arrosoir à bec fin

# WATERDETAIL_TOOLS_WATERINGCAN_SUBTITLE
source: Directs water into the soil without wetting the leaves.
de: Leitet das Wasser direkt ins Substrat.
es: Permite dirigir el agua directamente al sustrato sin empapar las hojas.
fr: Permet d’arroser le substrat sans mouiller les feuilles.

# WATERDETAIL_TOOLS_MOISTUREMETER_TITLE
source: Moisture meter
de: Feuchtigkeitsmesser
es: Medidor de humedad
fr: Testeur d’humidité

# WATERDETAIL_TOOLS_MOISTUREMETER_SUBTITLE
source: Helps check if the soil is still moist deep down.
de: Hilft zu prüfen, ob das Substrat tief unten noch feucht ist.
es: Te ayuda a saber si el sustrato sigue húmedo en profundidad.
fr: Aide à savoir si le substrat reste humide en profondeur.

# WATERDETAIL_CTA_CREATE_ROUTINE
source: Create my watering routine
de: Meine Gießroutine erstellen
es: Crear mi rutina de riego
fr: Créer ma routine d’arrosage

# SOILDETAIL_NAV_TITLE
source: Soil & pot
de: Erde & Topf
es: Suelo y maceta
fr: Sol et pot

# SOILDETAIL_INFO_UNAVAILABLE_TITLE
source: Information unavailable
de: Keine Informationen verfügbar
es: Información no disponible
fr: Information indisponible

# SOILDETAIL_INFO_UNAVAILABLE_BODY
source: No soil information available for this plant.
de: Keine Boden- oder Topfinformationen verfügbar.
es: No hay información específica sobre el sustrato y la maceta disponible para esta planta.
fr: Aucune information sur le sol et le pot n’est disponible pour cette plante.

# SOILDETAIL_HEADER_TITLE
source: Soil & pot
de: Erde & Topf
es: Suelo y maceta
fr: Sol et pot

# SOILDETAIL_HEADER_DEFAULT_SUBTITLE
source: Soil, drainage, repotting
de: Substrat, Drainage, Umtopfen
es: Sustrato, drenaje, trasplante
fr: Substrat, drainage, rempotage

# SOILDETAIL_HEADER_FALLBACK_TEXT
source: Learn which soil to use and when to repot your plant.
de: Erfahre, welches Substrat du verwenden solltest und wann du umtopfen musst.
es: Descubre qué tipo de sustrato usar y cuándo trasplantar tu planta.
fr: Découvre quel substrat utiliser et quand rempoter ta plante.

# SOILDETAIL_SECTION_SUBSTRATE_TITLE
source: Soil
de: Substrat
es: Sustrato
fr: Substrat

# SOILDETAIL_FIELD_SOILTYPE
source: Soil type
de: Bodenart
es: Tipo de tierra
fr: Type de terre

# SOILDETAIL_FIELD_DRAINAGE_RECOMMENDED
source: Recommended drainage
de: Empfohlene Drainage
es: Drenaje recomendado
fr: Drainage recommandé

# SOILDETAIL_SECTION_POT_TITLE
source: Pot & drainage
de: Topf & Drainage
es: Maceta y drenaje
fr: Pot et drainage

# SOILDETAIL_FIELD_POTSIZE
source: Pot size
de: Topfgröße
es: Tamaño de la maceta
fr: Taille du pot

# SOILDETAIL_FIELD_DRAINAGE_ADVICE
source: Drainage advice
de: Drainage-Tipps
es: Consejos de drenaje
fr: Conseils de drainage

# SOILDETAIL_SECTION_REPOT_TITLE
source: Repotting
de: Umtopfen
es: Trasplante
fr: Rempotage

# SOILDETAIL_FIELD_REPOT_FREQUENCY
source: Frequency
de: Frequenz
es: Frecuencia
fr: Fréquence

# SOILDETAIL_REPOT_SIGNS_TITLE
source: Signs it's time to repot
de: Anzeichen, dass es Zeit ist umzutopfen
es: Señales de que es momento de trasplantar
fr: Signes qu’il est temps de rempoter

# SOILDETAIL_TOOLS_TITLE
source: Useful tools
de: Nützliche Werkzeuge
es: Herramientas útiles
fr: Outils utiles

# SOILDETAIL_TOOLS_PRUNER_TITLE
source: Clean pruning shears
de: Saubere Gartenschere
es: Tijeras de podar limpias
fr: Sécateur propre

# SOILDETAIL_TOOLS_PRUNER_SUBTITLE
source: Useful to trim damaged roots.
de: Nützlich zum Schneiden beschädigter Wurzeln.
es: Útiles para cortar raíces dañadas durante el trasplante.
fr: Idéal pour couper les racines abîmées.

# SOILDETAIL_TOOLS_CLAYBALLS_TITLE
source: Clay balls
de: Blähton
es: Bolas de arcilla
fr: Billes d’argile

# SOILDETAIL_TOOLS_CLAYBALLS_SUBTITLE
source: Help create a drainage layer at the bottom of the pot.
de: Hilft, eine Drainageschicht am Topfboden zu bilden.
es: Ayudan a crear una capa de drenaje en el fondo de la maceta.
fr: Permettent de créer une couche de drainage au fond du pot.

# SOILDETAIL_CTA_MEASURE_POT
source: Measure my pot
de: Meinen Topf messen
es: Medir mi maceta
fr: Mesurer mon pot

# HEALTHDETAIL_NAV_TITLE
source: Health
de: Gesundheit
es: Salud
fr: Santé

# HEALTHDETAIL_INFO_UNAVAILABLE_TITLE
source: Information unavailable
de: Keine Informationen verfügbar
es: Información no disponible
fr: Information indisponible

# HEALTHDETAIL_INFO_UNAVAILABLE_BODY
source: No health-related information available for this plant.
de: Es liegen keine Gesundheitsinformationen für diese Pflanze vor.
es: No hay información específica sobre la salud de esta planta.
fr: Aucune information de santé n’est disponible pour cette plante.

# HEALTHDETAIL_HEADER_TITLE
source: Health
de: Gesundheit
es: Salud
fr: Santé

# HEALTHDETAIL_HEADER_DEFAULT_SUBTITLE
source: Issues, pests & prevention
de: Probleme, Schädlinge & Prävention
es: Problemas, plagas y prevención
fr: Problèmes, parasites et prévention

# HEALTHDETAIL_HEADER_FALLBACK_TEXT
source: Quickly identify common problems, pests and prevention methods.
de: Identifiziere schnell die häufigsten Probleme und Schädlinge.
es: Identifica rápidamente los problemas más frecuentes, las plagas y los gestos de prevención.
fr: Identifie rapidement les problèmes, parasites et gestes de prévention.

# HEALTHDETAIL_HEADER_PROBLEMS_COUNT_FORMAT
source: %d common issue(s)
de: %d häufige(s) Problem(e)
es: %d problema(s) frecuente(s)
fr: %d problème(s) fréquent(s)

# HEALTHDETAIL_HEADER_PESTS_COUNT_FORMAT
source: %d pest(s)
de: %d Schädling(e)
es: %d plaga(s)
fr: %d parasite(s)

# HEALTHDETAIL_SECTION_PROBLEMS_TITLE
source: Common problems
de: Häufige Probleme
es: Problemas frecuentes
fr: Problèmes fréquents

# HEALTHDETAIL_SECTION_PROBLEMS_COMMON_TITLE
source: Frequent problems
de: Gewöhnliche Probleme
es: Problemas habituales
fr: Problèmes courants

# HEALTHDETAIL_SECTION_PROBLEMS_SYMPTOMS_TITLE
source: Symptoms & causes
de: Symptome & Ursachen
es: Síntomas y causas
fr: Symptômes et causes

# HEALTHDETAIL_SECTION_PESTS_TITLE
source: Pests & treatments
de: Schädlinge & Behandlungen
es: Plagas y plaguicidas
fr: Parasites et traitements

# HEALTHDETAIL_SECTION_PESTS_COMMON_TITLE
source: Frequent pests
de: Häufige Schädlinge
es: Plagas frecuentes
fr: Parasites courants

# HEALTHDETAIL_SECTION_PESTS_TREATMENTS_TITLE
source: Possible treatments
de: Mögliche Behandlungen
es: Tratamientos posibles
fr: Traitements possibles

# HEALTHDETAIL_SECTION_PREVENTION_TITLE
source: Prevention
de: Prävention
es: Prevención
fr: Prévention

# HEALTHDETAIL_TOOLS_TITLE
source: Useful tools
de: Nützliche Werkzeuge
es: Herramientas útiles
fr: Outils utiles

# HEALTHDETAIL_TOOLS_MAGNIFIER_TITLE
source: Magnifier or camera zoom
de: Lupe oder Kamera-Zoom
es: Lupa o zoom de la cámara
fr: Loupe ou zoom caméra

# HEALTHDETAIL_TOOLS_MAGNIFIER_SUBTITLE
source: Useful to inspect leaves up close.
de: Ideal zur Blätterkontrolle aus nächster Nähe.
es: Práctica para inspeccionar las hojas y detectar plagas temprano.
fr: Pratique pour inspecter les feuilles.

# HEALTHDETAIL_TOOLS_PHOTOS_TITLE
source: Regular photos
de: Regelmäßige Fotos
es: Fotos regulares
fr: Photos régulières

# HEALTHDETAIL_TOOLS_PHOTOS_SUBTITLE
source: Helps track the plant’s evolution.
de: Hilft, Veränderungen im Laufe der Zeit zu erkennen.
es: Compara el estado de la planta con el tiempo para detectar cambios.
fr: Permettent de suivre l’évolution de la plante.

# HEALTHDETAIL_CTA_SCAN_TITLE
source: Start plant scan
de: Pflanze scannen
es: Iniciar un escaneo de la planta
fr: Lancer un scan de la plante

# LIFECYCLEDETAIL_NAV_TITLE
source: Life cycle
de: Lebenszyklus
es: Ciclo de vida
fr: Cycle de vie

# LIFECYCLEDETAIL_INFO_UNAVAILABLE_TITLE
source: Information unavailable
de: Keine Informationen verfügbar
es: Información no disponible
fr: Information indisponible

# LIFECYCLEDETAIL_INFO_UNAVAILABLE_BODY
source: No life cycle information available.
de: Keine Informationen zum Lebenszyklus verfügbar.
es: No hay información específica sobre el ciclo de vida de esta planta.
fr: Aucune information sur le cycle de vie n’est disponible.

# LIFECYCLEDETAIL_HEADER_TITLE
source: Life cycle
de: Lebenszyklus
es: Ciclo de vida
fr: Cycle de vie

# LIFECYCLEDETAIL_HEADER_GROWTH_FORMAT
source: Growth: %@
de: Wachstum: %@
es: Crecimiento: %@
fr: Croissance : %@

# LIFECYCLEDETAIL_HEADER_FLOWERING_FORMAT
source: Flowering: %@
de: Blüte: %@
es: Floración: %@
fr: Floraison : %@

# LIFECYCLEDETAIL_HEADER_DORMANCY_FORMAT
source: Dormancy: %@
de: Ruhephase: %@
es: Reposo: %@
fr: Repos : %@

# LIFECYCLEDETAIL_HEADER_DEFAULT_SUBTITLE
source: Growth, flowering & dormancy
de: Wachstum, Blüte & Ruhephase
es: Crecimiento, floración y reposo
fr: Croissance, floraison et repos

# LIFECYCLEDETAIL_HEADER_FALLBACK_TEXT
source: Visualize the key moments of the year to adapt your care.
de: Sieh dir die wichtigen Jahresphasen für optimale Pflege an.
es: Visualiza las grandes etapas del año para adaptar los cuidados en el momento adecuado.
fr: Visualise les grandes étapes de l’année pour adapter l’entretien.

# LIFECYCLEDETAIL_SECTION_PHASES_TITLE
source: Cycle phases
de: Phasen des Zyklus
es: Fases del ciclo
fr: Phases du cycle

# LIFECYCLEDETAIL_SECTION_PHASES_GROWTH_LABEL
source: Growth period
de: Wachstumsphase
es: Período de crecimiento
fr: Période de croissance

# LIFECYCLEDETAIL_SECTION_PHASES_FLOWERING_LABEL
source: Flowering
de: Blüte
es: Floración
fr: Floraison

# LIFECYCLEDETAIL_SECTION_PHASES_DORMANCY_LABEL
source: Rest period
de: Ruhezeit
es: Período de reposo
fr: Période de repos

# LIFECYCLEDETAIL_SECTION_PHASES_GROWTH_FORMAT
source: The plant grows mainly during %@.
de: Die Pflanze wächst hauptsächlich %@.
es: La planta se desarrolla sobre todo durante %@.
fr: La plante se développe surtout pendant %@.

# LIFECYCLEDETAIL_SECTION_PHASES_FLOWERING_FORMAT
source: Flowering generally occurs %@.
de: Die Blüte erfolgt meist %@.
es: La floración suele tener lugar %@.
fr: La floraison a lieu en général %@.

# LIFECYCLEDETAIL_SECTION_PHASES_DORMANCY_FORMAT
source: A calmer period %@ allows the plant to rest.
de: Eine ruhigere Zeit %@ erlaubt der Pflanze, sich zu erholen.
es: Prevé una etapa más tranquila %@ para dejar que la planta descanse.
fr: Une période plus calme %@ permet à la plante de se reposer.

# LIFECYCLEDETAIL_SECTION_CARE_TITLE
source: Care based on cycle
de: Pflege nach Zyklus
es: Cuidados según el ciclo
fr: Entretien selon le cycle

# LIFECYCLEDETAIL_SECTION_CARE_FERTILIZER_LABEL
source: Fertilizer
de: Dünger
es: Abono
fr: Engrais

# LIFECYCLEDETAIL_SECTION_CARE_PRUNING_LABEL
source: Pruning
de: Schnitt
es: Poda
fr: Taille

# LIFECYCLEDETAIL_TOOLS_TITLE
source: Useful tools
de: Nützliche Werkzeuge
es: Herramientas útiles
fr: Outils utiles

# LIFECYCLEDETAIL_TOOLS_AGENDA_TITLE
source: Care calendar
de: Pflegekalender
es: Agenda de cuidados
fr: Agenda d’entretien

# LIFECYCLEDETAIL_TOOLS_AGENDA_SUBTITLE
source: Note growth, rest and fertilizing periods.
de: Notiere Wachstums-, Ruhe- und Düngezeiten.
es: Anota los períodos de crecimiento, reposo y los momentos para abonar.
fr: Note les périodes de croissance, repos et fertilisation.

# LIFECYCLEDETAIL_TOOLS_REMINDERS_TITLE
source: Seasonal reminders
de: Saisonale Erinnerungen
es: Recordatorios estacionales
fr: Rappels saisonniers
