Repository: ArboreTeam/Arbore
Catalog: ArboreUi/ArboreUi/*.lproj/Localizable.strings
Languages: de, es, fr

# NOTIF_INFO_SUBTITLE
source: For full control, you can also manage notification permissions directly in your device’s Settings app.
de: Für vollständige Kontrolle kannst du Benachrichtigungsrechte auch direkt in den Geräteeinstellungen anpassen.
es: Para un control completo, también puedes gestionar los permisos de notificaciones desde la app Ajustes de tu dispositivo.
fr: Pour un contrôle complet, tu peux aussi gérer les autorisations de notifications dans l’app Réglages de ton appareil.

# NOTIF_DISABLED_TITLE
source: Notifications disabled
de: Benachrichtigungen deaktiviert
es: Notificaciones desactivadas
fr: Notifications désactivées

# NOTIF_DISABLED_SUBTITLE
source: Enable notifications above to stay updated on your plant care and alerts.
de: Aktiviere oben die Benachrichtigungen, um über Pflanzenpflege und Hinweise informiert zu bleiben.
es: Activa las notificaciones arriba para mantenerte al día con el cuidado de tus plantas y las alertas.
fr: Active les notifications ci-dessus pour rester informé(e) de l’entretien de tes plantes et des alertes.

# PERSONAL_DETAILS_TITLE
source: Personal details
de: Persönliche Daten
es: Datos personales
fr: Informations personnelles

# PERSONAL_DETAILS_FULLNAME_LABEL
source: FULL NAME
de: VOLLSTÄNDIGER NAME
es: NOMBRE COMPLETO
fr: NOM COMPLET

# PERSONAL_DETAILS_FULLNAME_PLACEHOLDER
source: Full name
de: Vollständiger Name
es: Nombre completo
fr: Nom complet

# PERSONAL_DETAILS_PHONE_LABEL
source: PHONE NUMBER
de: TELEFONNUMMER
es: NÚMERO DE TELÉFONO
fr: NUMÉRO DE TÉLÉPHONE

# PERSONAL_DETAILS_PHONE_PLACEHOLDER
source: Phone number
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone

# PERSONAL_DETAILS_EMAIL_LABEL
source: EMAIL
de: E-MAIL-ADRESSE
es: CORREO ELECTRÓNICO
fr: ADRESSE E-MAIL

# PERSONAL_DETAILS_EMAIL_PLACEHOLDER
source: Email
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail

# PERSONAL_DETAILS_ADDRESS_LABEL
source: ADDRESS
de: ADRESSE
es: DIRECCIÓN
fr: ADRESSE

# PERSONAL_DETAILS_ADDRESS_PLACEHOLDER
source: Address
de: Adresse
es: Dirección
fr: Adresse

# PERSONAL_DETAILS_SAVE_BUTTON
source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications

# PERSONAL_DETAILS_SAVE_SUCCESS
source: Changes saved ✓
de: Änderungen gespeichert ✓
es: Cambios guardados ✓
fr: Modifications enregistrées ✓

# PERSONAL_DETAILS_SAVE_ERROR
source: Couldn’t save. Please try again.
de: Speichern fehlgeschlagen. Bitte erneut versuchen.
es: No se pudo guardar. Inténtalo de nuevo.
fr: Impossible d’enregistrer. Réessaie dans un instant.

# PRIVACY_TITLE
source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité

# PRIVACY_HEADER_TITLE
source: %@ respects your privacy.
de: %@ respektiert deine Privatsphäre.
es: %@ respeta tu privacidad.
fr: %@ respecte ta vie privée.

# PRIVACY_HEADER_SUBTITLE
source: This policy explains what personal data we process, why, with whom, how long we keep it, and the rights you have under the GDPR.
de: Diese Richtlinie erklärt, welche personenbezogenen Daten wir verarbeiten, warum, mit wem, wie lange und welche Rechte du nach der DSGVO hast.
es: Esta política explica qué datos personales tratamos, por qué, con quién, durante cuánto tiempo y los derechos que tienes según el RGPD.
fr: Cette politique explique quelles données personnelles nous traitons, pourquoi, avec qui, combien de temps, et les droits dont tu disposes au titre du RGPD.

# PRIVACY_LAST_UPDATED
source: Last updated: %@
de: Zuletzt aktualisiert: %@
es: Última actualización: %@
fr: Dernière mise à jour : %@

# PRIVACY_SECTION_DATA_TITLE
source: Data we process
de: Daten, die wir verarbeiten
es: Datos que tratamos
fr: Données que nous traitons

# PRIVACY_SECTION_DATA_ITEM1
source: Identity: email, name, Firebase ID, and the sign-in provider you use (email, Google or Apple).
de: Identität: E-Mail, Name, Firebase-ID und der genutzte Anmeldedienst (E-Mail, Google oder Apple).
es: Identidad: correo electrónico, nombre, identificador de Firebase y el proveedor de inicio de sesión que uses (correo, Google o Apple).
fr: Identité : e-mail, nom, identifiant Firebase, et le fournisseur de connexion utilisé (e-mail, Google ou Apple).

# PRIVACY_SECTION_DATA_ITEM2
source: Profile photo: only if you choose to add one.
de: Profilbild: nur, wenn du eines hinzufügst.
es: Foto de perfil: solo si añades una.
fr: Photo de profil : uniquement si tu en ajoutes une.

# PRIVACY_SECTION_DATA_ITEM3
source: Gardens & AR: selected plants, 3D positions, questionnaire answers.
de: Gärten & AR: ausgewählte Pflanzen, 3D-Positionen, Antworten, Stadt und ungefährer Standort, wenn du ihn erlaubst.
es: Jardines y RA: plantas seleccionadas, posiciones 3D, respuestas del cuestionario.
fr: Jardins & RA : plantes sélectionnées, positions 3D, réponses au questionnaire.

# PRIVACY_SECTION_DATA_ITEM4
source: Consent records: type, version and date, plus IP address and user agent kept as proof.
de: Einwilligungen: Typ, Version, Serverdatum und begrenzte technische App-Informationen.
es: Consentimientos: tipo, versión y fecha, además de dirección IP y agente de usuario conservados como prueba.
fr: Consentements : type, version et date, plus adresse IP et agent utilisateur conservés comme preuve.

# PRIVACY_SECTION_DATA_ITEM5
source: On your device only: LiDAR and the AR camera feed, motion, ARKit world maps, location for sunlight, calendar for reminders, Face ID.
de: Bleiben auf deinem Gerät: rohe Kamera- und LiDAR-Bilder, Bewegung und ARKit-Weltkarten. Ein Foto wird nur für Chat oder Diagnose hochgeladen.
es: Solo en tu dispositivo (nunca se envía): cámara y LiDAR para la RA, movimiento, mapas espaciales de ARKit, ubicación para la luz solar, calendario para los recordatorios, Face ID.
fr: Sur ton appareil uniquement : LiDAR et flux caméra de la RA, mouvement, cartes spatiales ARKit (WorldMap), localisation pour l'ensoleillement, calendrier pour les rappels, Face ID.

# PRIVACY_SECTION_USAGE_TITLE
source: Why we use this data
de: Warum wir diese Daten nutzen
es: Por qué usamos estos datos
fr: Pourquoi nous utilisons ces données

# PRIVACY_SECTION_USAGE_ITEM1
source: Provide %@’s core features: create, save and restore your gardens in AR.
de: Die Kernfunktionen von %@ bereitstellen: Gärten in AR erstellen, speichern und wiederherstellen.
es: Ofrecer las funciones principales de %@: crear, guardar y restaurar tus jardines en RA.
fr: Fournir les fonctionnalités principales de %@ : créer, sauvegarder et réafficher tes jardins en RA.

# PRIVACY_SECTION_USAGE_ITEM2
source: Generate personalised plant-care recommendations from your answers.
de: Pflanzen an deinen Bereich anpassen und auf Wunsch Nachrichten oder Fotos im KI-Chat und in der Diagnose verarbeiten.
es: Generar recomendaciones de cuidado personalizadas a partir de tus respuestas.
fr: Générer des recommandations d’entretien personnalisées à partir de tes réponses.

# PRIVACY_SECTION_USAGE_ITEM3
source: Security, abuse prevention, debugging and improving the app.
de: Sicherheit, Missbrauchsprävention, Fehlerbehebung und Verbesserung der App.
es: Seguridad, prevención de abusos, depuración y mejora de la app.
fr: Sécurité, prévention des abus, débogage et amélioration de l’app.

# PRIVACY_SECTION_USAGE_ITEM4
source: Honour the iOS permissions you grant (camera, photos, location, calendar, notifications).
de: Die von dir erteilten iOS-Berechtigungen berücksichtigen (Kamera, Fotos, Standort, Kalender, Mitteilungen).
es: Respetar los permisos de iOS que concedes (cámara, fotos, ubicación, calendario, notificaciones).
fr: Respecter les autorisations iOS que tu accordes (caméra, photos, localisation, calendrier, notifications).

# PRIVACY_SECTION_USAGE_ITEM5
source: Keep proof of your consents and meet our legal obligations.
de: Den Nachweis deiner Einwilligungen aufbewahren und unsere gesetzlichen Pflichten erfüllen.
es: Conservar la prueba de tus consentimientos y cumplir nuestras obligaciones legales.
fr: Conserver la preuve de tes consentements et respecter nos obligations légales.

# PRIVACY_SECTION_LEGAL_TITLE
source: Legal basis (GDPR)
de: Rechtsgrundlage (DSGVO)
es: Base legal (RGPD)
fr: Base légale (RGPD)

# PRIVACY_SECTION_LEGAL_ITEM1
source: Contract performance: providing the app and its features.
de: Vertragserfüllung: Bereitstellung der App und ihrer Funktionen.
es: Ejecución del contrato: proporcionar la app y sus funciones.
fr: Exécution du contrat : fournir l’app et ses fonctionnalités.

# PRIVACY_SECTION_LEGAL_ITEM2
source: Legitimate interests: securing and improving %@.
de: Berechtigte Interessen: %@ absichern und verbessern.
es: Intereses legítimos: proteger y mejorar %@.
fr: Intérêts légitimes : sécuriser et améliorer %@.

# PRIVACY_SECTION_LEGAL_ITEM3
source: Consent: camera, photos, location, calendar and notifications.
de: Einwilligung: Kamera, Fotos, Standort, Kalender und Mitteilungen.
es: Consentimiento: cámara, fotos, ubicación, calendario y notificaciones.
fr: Consentement : caméra, photos, localisation, calendrier et notifications.

# PRIVACY_SECTION_LEGAL_ITEM4
source: Legal obligation and accountability: keeping proof of consent.
de: Gesetzliche Pflicht und Rechenschaftspflicht: Nachweis der Einwilligung aufbewahren.
es: Obligación legal y responsabilidad proactiva: conservar la prueba del consentimiento.
fr: Obligation légale et responsabilité : conserver la preuve du consentement.

# PRIVACY_SECTION_RETENTION_TITLE
source: Retention
de: Aufbewahrung
es: Conservación
fr: Conservation

# PRIVACY_SECTION_RETENTION_ITEM1
source: Your account, profile and gardens are kept while your account exists.
de: Dein Konto, dein Profil und deine Gärten werden aufbewahrt, solange dein Konto besteht.
es: Tu cuenta, tu perfil y tus jardines se conservan mientras exista tu cuenta.
fr: Ton compte, ton profil et tes jardins sont conservés tant que ton compte existe.

# PRIVACY_SECTION_RETENTION_ITEM2
source: Deleting your account erases your account, gardens and consents; consent proofs may be kept up to 3 years.
de: Das Löschen in der App entfernt Firebase-Konto, Profil, Gärten, Einwilligungen, lokalen Chatverlauf und zugehörige frühere geteilte Inhalte.
es: Eliminar tu cuenta borra tu cuenta, tus jardines y tus consentimientos; las pruebas de consentimiento pueden conservarse hasta 3 años.
fr: La suppression de ton compte efface ton compte, tes jardins et tes consentements ; les preuves de consentement peuvent être conservées jusqu’à 3 ans.

# PRIVACY_SECTION_SHARING_TITLE
source: Sharing & recipients
de: Weitergabe & Empfänger
es: Comparticion y destinatarios
fr: Partage & destinataires

# PRIVACY_SECTION_SHARING_ITEM1
source: Sub-processors: Firebase, Apple, MongoDB Atlas, Cloudflare, Unsplash, and Google (Gemini) for photo analysis and the assistant.
de: Auftragsverarbeiter: Firebase und Google (einschließlich Gemini), Apple, MongoDB Atlas, Cloudflare, Unsplash, Mistral, OpenAI und Sentry bei aktivierter Diagnose.
es: Encargados del tratamiento: Firebase, Apple, MongoDB Atlas, Cloudflare, Unsplash, generación con IA.
fr: Sous-traitants : Firebase, Apple, MongoDB Atlas, Cloudflare, Unsplash, et Google (Gemini) pour l'analyse photo et l'assistant.

# PRIVACY_SECTION_SHARING_ITEM2
source: No advertising and no cross-app tracking.
de: Keine Werbung und kein app-übergreifendes Tracking.
es: Sin publicidad y sin seguimiento entre aplicaciones.
fr: Aucune publicité et aucun suivi entre applications.

# PRIVACY_SECTION_SHARING_ITEM3
source: We never sell your data. Transfers are limited to what is necessary and governed by contract.
de: Wir verkaufen deine Daten niemals. Übermittlungen beschränken sich auf das Notwendige und sind vertraglich geregelt.
es: Nunca vendemos tus datos. Las transferencias se limitan a lo necesario y están reguladas por contrato.
fr: Nous ne vendons jamais tes données. Les transferts sont limités au nécessaire et encadrés par contrat.

# PRIVACY_SECTION_RIGHTS_TITLE
source: Your rights
de: Deine Rechte
es: Tus derechos
fr: Tes droits

# PRIVACY_SECTION_RIGHTS_ITEM1
source: Access, rectification, portability and erasure.
de: Auskunft, Berichtigung, Übertragbarkeit und Löschung.
es: Acceso, rectificación, portabilidad y supresión.
fr: Accès, rectification, portabilité et effacement.

# PRIVACY_SECTION_RIGHTS_ITEM2
source: Objection and restriction in the cases provided by law.
de: Widerspruch und Einschränkung in den gesetzlich vorgesehenen Fällen.
es: Oposición y limitación en los casos previstos por la ley.
fr: Opposition et limitation dans les cas prévus par la loi.

# PRIVACY_SECTION_RIGHTS_ITEM3
source: Withdraw consent at any time; delete your account from the app at any time.
de: Einwilligung jederzeit widerrufen; Konto jederzeit in der App löschen.
es: Retirar el consentimiento en cualquier momento; eliminar tu cuenta desde la app en cualquier momento.
fr: Retrait du consentement à tout moment ; suppression de ton compte depuis l’app à tout moment.

# PRIVACY_SECTION_RIGHTS_ITEM4
source: To exercise your rights, contact us at: %@. You may also complain to the CNIL.
de: Um deine Rechte auszuüben, kontaktiere uns unter: %@. Du kannst dich auch an die CNIL wenden.
es: Para ejercer tus derechos, escríbenos a: %@. También puedes reclamar ante la CNIL.
fr: Pour exercer tes droits, contacte-nous à : %@. Tu peux aussi saisir la CNIL.

# PRIVACY_SECTION_SECURITY_TITLE
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité

# PRIVACY_SECTION_SECURITY_ITEM1
source: Encryption in transit (HTTPS/TLS) for all exchanges with our servers.
de: Verschlüsselung bei der Übertragung (HTTPS/TLS) für alle Verbindungen mit unseren Servern.
es: Cifrado en tránsito (HTTPS/TLS) para todos los intercambios con nuestros servidores.
fr: Chiffrement en transit (HTTPS/TLS) pour tous les échanges avec nos serveurs.

# PRIVACY_SECTION_SECURITY_ITEM2
source: Passwords are handled by Firebase and never stored by us; access is restricted to authorised members.
de: Passwörter werden von Firebase verwaltet und von uns nie gespeichert; der Zugriff ist auf autorisierte Mitglieder beschränkt.
es: Las contraseñas las gestiona Firebase y nunca las almacenamos; el acceso está restringido a los miembros autorizados.
fr: Les mots de passe sont gérés par Firebase et jamais stockés par nous ; l’accès est restreint aux membres autorisés.

# PRIVACY_SECTION_SECURITY_ITEM3
source: On mobile, protect your device (passcode, Face/Touch ID).
de: Schütze auf dem Smartphone dein Gerät (Code, Face/Touch ID).
es: En el móvil, protege tu dispositivo (código, Face/Touch ID).
fr: Sur mobile, protège ton appareil (code, Face/Touch ID).

# PRIVACY_SECTION_CHILDREN_TITLE
source: Children
de: Kinder
es: Menores
fr: Enfants

# PRIVACY_SECTION_CHILDREN_ITEM1
source: %@ is not directed at children under 15 (13 in some countries).
de: %@ richtet sich nicht an Kinder unter 15 Jahren (13 in einigen Ländern).
es: %@ no está dirigida a menores de 15 años (13 en algunos países).
fr: %@ ne s’adresse pas aux enfants de moins de 15 ans (13 ans dans certains pays).

# PRIVACY_SECTION_CHILDREN_ITEM2
source: If we are informed of inappropriate data collection, we will delete the relevant data.
de: Wenn uns eine unzulässige Erhebung gemeldet wird, löschen wir die betreffenden Daten.
es: Si se nos informa de una recogida inapropiada, eliminaremos los datos afectados.
fr: Si une collecte inappropriée nous est signalée, nous supprimerons les données concernées.

# PRIVACY_SECTION_TRANSFERS_TITLE
source: International transfers
de: Internationale Datenübermittlungen
es: Transferencias internacionales
fr: Transferts internationaux

# PRIVACY_SECTION_TRANSFERS_ITEM1
source: When data is processed outside the EU/EEA (e.g. by Google, Apple, MongoDB, Cloudflare), we rely on appropriate safeguards: Standard Contractual Clauses and, where applicable, the EU–US Data Privacy Framework.
de: Wenn Daten außerhalb der EU/des EWR verarbeitet werden (z. B. durch Google, Apple, MongoDB, Cloudflare), stützen wir uns auf geeignete Garantien: Standardvertragsklauseln und ggf. das EU–US Data Privacy Framework.
es: Cuando se tratan datos fuera de la UE/EEE (p. ej. por Google, Apple, MongoDB, Cloudflare), aplicamos garantías adecuadas: cláusulas contractuales tipo y, cuando corresponde, el Marco UE–EE. UU. de Privacidad de Datos.
fr: Lorsque des données sont traitées hors UE/EEE (ex. par Google, Apple, MongoDB, Cloudflare), nous appliquons des garanties appropriées : clauses contractuelles types et, le cas échéant, le cadre UE–États-Unis (Data Privacy Framework).

# PRIVACY_CONTACT_TITLE
source: Contact us
de: Kontaktiere uns
es: Contactar con nosotros
fr: Nous contacter

# PRIVACY_CONTACT_SUBTITLE
source: For any question, access request or data deletion, please write to us.
de: Für Fragen, Auskunftsersuchen oder Löschanfragen schreibe uns bitte.
es: Para cualquier pregunta, solicitud de acceso o eliminación de datos, escríbenos.
fr: Pour toute question, demande d’accès ou suppression de données, écris-nous.

# PRIVACY_FOOTER_TITLE
source: Changes to this policy
de: Änderungen dieser Richtlinie
es: Cambios en esta política
fr: Modifications de cette politique

# PRIVACY_FOOTER_TEXT
source: We may update this policy to reflect changes in our practices. Any material changes will be highlighted in the app.
de: Wir können diese Richtlinie aktualisieren, um unsere aktuellen Praktiken widerzuspiegeln. Wichtige Änderungen werden in der App kenntlich gemacht.
es: Podemos actualizar esta política para reflejar la evolución de nuestras prácticas. Cualquier cambio importante se indicará en la app.
fr: Nous pouvons mettre à jour cette politique pour refléter l’évolution de nos pratiques. Toute modification importante sera indiquée dans l’app.

# PRIVACYSETTINGS_TITLE
source: Privacy settings
de: Datenschutzeinstellungen
es: Configuración de privacidad
fr: Paramètres de confidentialité

# PRIVACYSETTINGS_HEADER_TITLE
source: Your privacy, your control
de: Deine Privatsphäre, deine Kontrolle
es: Tu privacidad, tu control
fr: Ta vie privée, ton contrôle

# PRIVACYSETTINGS_HEADER_SUBTITLE
source: Control who sees your profile and activity, and how we use your data.
de: Steuere optionale Verarbeitungen und prüfe transparent, wie wir deine Daten verwenden.
es: Controla quién ve tu perfil, tu actividad y cómo usamos tus datos.
fr: Contrôle qui voit ton profil, ton activité et comment nous utilisons tes données.

# PRIVACYSETTINGS_SECTION_PROFILE
source: Profile visibility
de: Profil-Sichtbarkeit
es: Visibilidad del perfil
fr: Visibilité du profil

# PRIVACYSETTINGS_SECTION_ACTIVITY
source: Activity sharing
de: Aktivitätsfreigabe
es: Compartir actividad
fr: Partage d’activité

# PRIVACYSETTINGS_SECTION_DATASHARING
source: Data sharing
de: Datenfreigabe
es: Compartición de datos
fr: Partage de données

# PRIVACYSETTINGS_PUBLICPROFILE_TITLE
source: Public profile
de: Öffentliches Profil
es: Perfil público
fr: Profil public

# PRIVACYSETTINGS_PUBLICPROFILE_SUB
source: Your name and avatar are visible to others.
de: Dein Name und Avatar sind für andere sichtbar.
es: Tu nombre y avatar son visibles para otros.
fr: Ton nom et ton avatar sont visibles par les autres.

# PRIVACYSETTINGS_ACTIVITY_TITLE
source: Show my activity
de: Meine Aktivität anzeigen
es: Mostrar mi actividad
fr: Afficher mon activité

# PRIVACYSETTINGS_ACTIVITY_SUB
source: Allow showing your recent garden updates.
de: Erlaube das Anzeigen deiner letzten Gartenaktivitäten.
es: Permite mostrar tus actualizaciones recientes del jardín.
fr: Permet d’afficher tes mises à jour récentes de jardin.

# PRIVACYSETTINGS_DATASHARING_TITLE
source: Share data for analytics
de: Daten für Analytics teilen
es: Compartir datos para analíticas
fr: Partager des données pour l’analytics

# PRIVACYSETTINGS_DATASHARING_SUB
source: Help us improve features and reliability. No personal content is sold.
de: Hilf uns, Funktionen und Zuverlässigkeit zu verbessern. Es werden keine persönlichen Inhalte verkauft.
es: Ayúdanos a mejorar funciones y fiabilidad. No se vende contenido personal.
fr: Aide-nous à améliorer les fonctionnalités et la fiabilité. Aucun contenu personnel n’est vendu.

# PRIVACYSETTINGS_READ_POLICY
source: Read our Privacy Policy
de: Unsere Datenschutzerklärung lesen
es: Leer nuestra política de privacidad
fr: Lire notre politique de confidentialité

# PRIVACYSETTINGS_READ_POLICY_SUB
source: Understand how we collect, use and protect your data.
de: Verstehe, wie wir deine Daten erheben, nutzen und schützen.
es: Entiende cómo recopilamos, usamos y protegemos tus datos.
fr: Comprends comment nous collectons, utilisons et protégeons tes données.

# PRIVACYSETTINGS_NOTE_TITLE
source: Note
de: Hinweis
es: Nota

# PRIVACYSETTINGS_NOTE_TEXT
source: You can change these settings at any time. Some changes may take a few minutes to apply across all your devices.
de: Du kannst diese Einstellungen jederzeit ändern. Einige Änderungen benötigen etwas Zeit, um auf allen deinen Geräten wirksam zu werden.
es: Puedes cambiar estos ajustes en cualquier momento. Algunos cambios pueden tardar unos minutos en aplicarse en todos tus dispositivos.
fr: Tu peux modifier ces paramètres à tout moment. Certains changements peuvent prendre quelques minutes pour se propager sur tous tes appareils.

# TERMS_TITLE
source: Terms & Conditions
de: Allgemeine Geschäftsbedingungen
es: Términos y condiciones
fr: Conditions générales

# TERMS_HEADER_TITLE
source: Terms of use
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d’utilisation

# TERMS_HEADER_INTRO
source: Thank you for using %@. Please read these Terms carefully, as they govern your access to and use of the app.
de: Danke, dass du %@ verwendest. Bitte lies diese Bedingungen sorgfältig – sie regeln deinen Zugang zur App und ihre Nutzung.
es: Gracias por usar %@. Lee atentamente estos Términos, ya que regulan tu acceso y uso de la aplicación.
fr: Merci d’utiliser %@. Merci de lire attentivement ces Conditions : elles encadrent ton accès à l’app et son utilisation.

# TERMS_LAST_UPDATED
source: Last updated: %@
de: Zuletzt aktualisiert: %@
es: Última actualización: %@
fr: Dernière mise à jour : %@

# TERMS_SECTION_ACCEPT_TITLE
source: Acceptance of the Terms
de: Akzeptanz der Bedingungen
es: Aceptación de las condiciones
fr: Acceptation des conditions

# TERMS_SECTION_ACCEPT_ITEM1
source: By creating an account or using %@, you agree to these Terms.
de: Durch das Erstellen eines Kontos oder die Nutzung von %@ akzeptierst du diese Bedingungen.
es: Al crear una cuenta o usar %@, aceptas estos Términos.
fr: En créant un compte ou en utilisant %@, tu acceptes les présentes Conditions.

# TERMS_SECTION_ACCEPT_ITEM2
source: If you do not accept these Terms, you must not use the app.
de: Wenn du diese Bedingungen nicht akzeptierst, darfst du die App nicht nutzen.
es: Si no aceptas estos Términos, no debes usar la aplicación.
fr: Si tu n’acceptes pas ces Conditions, tu ne dois pas utiliser l’app.

# TERMS_SECTION_SERVICE_TITLE
source: Service description
de: Beschreibung des Dienstes
es: Descripción del servicio
fr: Description du service

# TERMS_SECTION_SERVICE_ITEM1
source: %@ is an augmented-reality gardening app: choose plants, visualise them in 3D and AR, save gardens, and get care recommendations and watering reminders.
de: %@ ist eine Gartenbau-App mit Augmented Reality: Pflanzen auswählen, in 3D und AR ansehen, Gärten speichern sowie Pflegeempfehlungen und Gießerinnerungen erhalten.
es: %@ es una app de jardinería con realidad aumentada: elegir plantas, visualizarlas en 3D y RA, guardar jardines y obtener recomendaciones de cuidado y recordatorios de riego.
fr: %@ est une application de jardinage en réalité augmentée : choisir des plantes, les visualiser en 3D et en RA, sauvegarder des jardins, et obtenir des recommandations d’entretien et des rappels d’arrosage.
