Repository: ArboreTeam/Arbore
Catalog: ArboreUi/ArboreUi/*.lproj/Localizable.strings
Languages: de, es, fr

# MY_GARDEN_ADD_PLANT
source: Add a plant
de: Pflanze hinzufügen
es: Añadir una planta
fr: Ajouter une plante

# MY_GARDEN_EMPTY_WISHLIST_TITLE
source: Your wishlist is empty
de: Deine Wunschliste ist leer
es: Tu lista de deseos está vacía
fr: Votre liste de souhaits est vide

# MY_GARDEN_EMPTY_WISHLIST_DESCRIPTION
source: Add plants you would like to have in your garden.
de: Füge Pflanzen hinzu, die du gern in deinem Garten hättest.
es: Añade plantas que te gustaría tener en tu jardín.
fr: Ajoutez des plantes que vous aimeriez avoir dans votre jardin !

# MY_GARDEN_EXPLORE_CATALOG
source: Explore catalog
de: Katalog entdecken
es: Explorar catálogo
fr: Explorer le catalogue

# MY_GARDEN_HEALTH_HYDRATED
source: Well hydrated
de: Gut versorgt mit Wasser
es: Bien hidratadas
fr: Bien hydratées

# MY_GARDEN_HEALTH_EXPOSED
source: Well exposed
de: Gut belichtet
es: Bien expuestas
fr: Bien exposées

# MY_GARDEN_HEALTH_FED
source: Well fed
de: Gut versorgt
es: Bien nutridas
fr: Bien nourries

# MY_GARDEN_ACTIVITY_WATERED
source: Monstera watered
de: Monstera gegossen
es: Monstera regada
fr: Monstera arrosée

# MY_GARDEN_TIME_2H_AGO
source: 2h ago
de: Vor 2 Std.
es: Hace 2 h
fr: Il y a 2 h

# MY_GARDEN_ACTIVITY_NEW_GROWTH
source: New growth on the Ficus
de: Neuer Austrieb am Ficus
es: Nuevo brote en el Ficus
fr: Nouvelle pousse sur le Ficus

# MY_GARDEN_TIME_YESTERDAY
source: Yesterday
de: Gestern
es: Ayer
fr: Hier

# MY_GARDEN_ACTIVITY_ADDED
source: Pothos added to the garden
de: Pothos zum Garten hinzugefügt
es: Pothos añadido al jardín
fr: Pothos ajouté au jardin

# MY_GARDEN_TIME_3_DAYS_AGO
source: 3 days ago
de: Vor 3 Tagen
es: Hace 3 días
fr: Il y a 3 jours

# MEASURE_TARGET_READY
source: Floor detected — ready to place
de: Boden erkannt — bereit zum Setzen
es: Suelo detectado — listo para colocar
fr: Sol détecté — prêt à placer

# MEASURE_TARGET_SEARCHING
source: Slowly scan the floor
de: Boden langsam erfassen
es: Escanea lentamente el suelo
fr: Balayez lentement le sol

# MEASURE_POINT_FORMAT
source: %d point
de: %d Punkt
es: %d punto

# MEASURE_POINTS_FORMAT
source: %d points
de: %d Punkte
es: %d puntos

# MEASURE_POINTS_LABEL
source: Points
de: Punkte
es: Puntos

# MEASURE_AREA_LABEL
source: Area
de: Fläche
es: Superficie
fr: Surface

# MEASURE_PERIMETER_LABEL
source: Perimeter
de: Umfang
es: Perímetro
fr: Périmètre

# MEASURE_ADD_POINT
source: Add a point
de: Punkt hinzufügen
es: Añadir un punto
fr: Ajouter un point

# MEASURE_UNDO_POINT
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler

# MEASURE_RESTART
source: Start over
de: Neu starten
es: Reiniciar
fr: Recommencer

# MEASURE_PLAN
source: Plan
es: Plano

# MEASURE_VALIDATE_BOUNDARY
source: Confirm boundary
de: Umriss bestätigen
es: Validar el perímetro
fr: Valider le périmètre

# MEASURE_SAVE_ERROR
source: Unable to save the garden. Check your connection and try again.
de: Der Garten konnte nicht gespeichert werden. Prüfe deine Verbindung und versuche es erneut.
es: No se puede guardar el jardín. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de sauvegarder le jardin. Vérifiez votre connexion et réessayez.

# COMMON_OPEN_SETTINGS
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les réglages

# GARDEN_PERMISSION_STEP_CAMERA
source: Before the scan
de: Vor der Analyse
es: Antes del análisis
fr: Avant l’analyse

# GARDEN_PERMISSION_CAMERA_EYEBROW
source: Before the scan
de: Vor der Analyse
es: Antes del análisis
fr: Avant l’analyse

# GARDEN_PERMISSION_CAMERA_TITLE
source: Use the camera to understand your space
de: Mit der Kamera deinen Bereich erfassen
es: La cámara para comprender tu espacio
fr: La caméra pour comprendre votre espace

# GARDEN_PERMISSION_CAMERA_DESCRIPTION
source: Arbore uses the camera to measure surfaces, identify boundaries, and display the outline in augmented reality.
de: Arbore verwendet die Kamera, um Flächen zu messen, Grenzen zu erkennen und den Umriss in Augmented Reality anzuzeigen.
es: Arbore utiliza la cámara para medir superficies, detectar límites y mostrar el contorno en realidad aumentada.
fr: Arbore utilise la caméra pour mesurer les surfaces, repérer les limites et afficher le tracé en réalité augmentée.

# GARDEN_PERMISSION_CAMERA_PRIVACY
source: No scan images are uploaded or stored.
de: Es werden keine Scanbilder hochgeladen oder gespeichert.
es: No se envía ni almacena ninguna imagen del escaneo.
fr: Aucune image du scan n’est envoyée ni conservée.

# GARDEN_PERMISSION_CAMERA_ALLOW
source: Continue with camera
de: Mit Kamera fortfahren
es: Continuar con la cámara
fr: Continuer avec la caméra

# GARDEN_PERMISSION_CAMERA_DENIED_TITLE
source: Camera access is required
de: Kamerazugriff erforderlich
es: Se necesita acceso a la cámara
fr: La caméra est nécessaire

# GARDEN_PERMISSION_CAMERA_DENIED_DESCRIPTION
source: Without the camera, Arbore cannot measure or display your space in augmented reality.
de: Ohne Kamera kann Arbore deinen Bereich nicht messen oder in Augmented Reality anzeigen.
es: Sin la cámara, Arbore no puede medir ni mostrar tu espacio en realidad aumentada.
fr: Sans la caméra, Arbore ne peut pas mesurer ni afficher votre espace en réalité augmentée.

# GARDEN_PERMISSION_CAMERA_DENIED_NOTE
source: You can allow camera access in Arbore’s iOS settings.
de: Du kannst den Kamerazugriff in den iOS-Einstellungen von Arbore erlauben.
es: Puedes permitir la cámara desde los ajustes de iOS de Arbore.
fr: Vous pouvez autoriser la caméra dans les réglages iOS d’Arbore.

# GARDEN_EXPOSURE_EYEBROW
source: Exposure
de: Lichtausrichtung
es: Exposición
fr: Exposition

# GARDEN_EXPOSURE_INTERIOR_TITLE
source: Aim at the main window
de: Richte das Gerät auf das Hauptfenster
es: Apunta a la ventana principal
fr: Visez la principale fenêtre

# GARDEN_EXPOSURE_BALCONY_TITLE
source: Aim out from the balcony
de: Richte das Gerät vom Balkon nach außen
es: Apunta hacia fuera del balcón
fr: Visez vers l’extérieur du balcon

# GARDEN_EXPOSURE_TERRACE_TITLE
source: Aim at the most open side
de: Richte das Gerät auf die offenste Seite
es: Apunta al lado más despejado
fr: Visez le côté le plus dégagé

# GARDEN_EXPOSURE_DESCRIPTION
source: Keep the phone upright and point it toward the main light source.
de: Halte das Telefon aufrecht und richte es auf die wichtigste Lichtquelle.
es: Mantén el teléfono recto y apúntalo hacia la principal fuente de luz.
fr: Gardez le téléphone droit et pointez-le vers la principale source de lumière.

# GARDEN_EXPOSURE_CAPTURE
source: Set this exposure
de: Diese Ausrichtung übernehmen
es: Definir esta exposición
fr: Définir cette exposition

# GARDEN_LOCATION_EYEBROW
source: Garden location
de: Standort des Gartens
es: Ubicación del jardín
fr: Localisation du jardin

# GARDEN_LOCATION_TITLE
source: Where is this space?
de: Wo befindet sich dieser Bereich?
es: ¿Dónde está este espacio?
fr: Où se trouve cet espace ?

# GARDEN_LOCATION_DESCRIPTION
source: Arbore gets a fresh location for every new garden so climate and the sun path match the correct place.
de: Arbore ermittelt für jeden neuen Garten einen frischen Standort, damit Klima und Sonnenbahn zum richtigen Ort passen.
es: Arbore obtiene una ubicación nueva para cada jardín para adaptar el clima y la trayectoria del sol al lugar correcto.
fr: Arbore reprend la position pour chaque nouveau jardin afin d’adapter le climat et la trajectoire du soleil au bon lieu.

# GARDEN_LOCATION_PRIVACY
source: An approximate location is enough. Your exact address is never requested or stored.
de: Ein ungefährer Standort genügt. Deine genaue Adresse wird weder abgefragt noch gespeichert.
es: Una ubicación aproximada es suficiente. Nunca se solicita ni almacena tu dirección exacta.
fr: Une position approximative suffit. Votre adresse exacte n’est ni demandée ni conservée.

# GARDEN_LOCATION_USE
source: Use my location
de: Meinen Standort verwenden
es: Usar mi ubicación
fr: Utiliser ma position

# GARDEN_LOCATION_PROGRESS
source: Finding the area…
de: Region wird ermittelt…
es: Buscando la zona…
fr: Recherche de la zone…

# GARDEN_LOCATION_MANUAL_CITY
source: Enter my city manually
de: Stadt manuell eingeben
es: Introducir mi ciudad manualmente
fr: Saisir ma ville manuellement

# GARDEN_LOCATION_CITY_TITLE
source: Which city is this space in?
de: In welcher Stadt befindet sich dieser Bereich?
es: ¿En qué ciudad está este espacio?
fr: Dans quelle ville se trouve cet espace ?

# GARDEN_LOCATION_CITY_DESCRIPTION
source: The city name is enough. Do not enter your address.
de: Der Stadtname genügt. Gib nicht deine Adresse ein.
es: El nombre de la ciudad es suficiente. No introduzcas tu dirección.
fr: Le nom de la ville suffit. N’indiquez pas votre adresse.

# GARDEN_LOCATION_CITY_PLACEHOLDER
source: E.g. Bristol
de: Z. B. Köln
es: Ej. Valencia
fr: Ex. Lyon

# GARDEN_LOCATION_DENIED
source: Location access is disabled. Open Settings or enter the city.
de: Der Standortzugriff ist deaktiviert. Öffne die Einstellungen oder gib die Stadt ein.
es: El acceso a la ubicación está desactivado. Abre Ajustes o introduce la ciudad.
fr: L’accès à la position est désactivé. Ouvrez les Réglages ou saisissez la ville.

# GARDEN_LOCATION_ERROR
source: The location could not be obtained. You can enter the city instead.
de: Der Standort konnte nicht ermittelt werden. Du kannst stattdessen die Stadt eingeben.
es: No se pudo obtener la ubicación. Puedes introducir la ciudad en su lugar.
fr: La position n’a pas pu être obtenue. Vous pouvez saisir la ville à la place.

# GARDEN_LOCATION_SKIP
source: Continue without location
de: Ohne Standort fortfahren
es: Continuar sin ubicación
fr: Continuer sans localisation

# GARDEN_PROFILE_TITLE
source: What Arbore understood
de: Was Arbore erkannt hat
es: Lo que Arbore ha entendido
fr: Ce qu’Arbore a compris

# GARDEN_PROFILE_DESCRIPTION
source: Review the data used to guide plant suggestions. Nothing is invented: missing information stays unavailable.
de: Prüfe die Daten für die Pflanzenauswahl. Es wird nichts erfunden: Fehlende Angaben bleiben nicht verfügbar.
es: Revisa los datos que guiarán las plantas sugeridas. No se inventa nada: la información ausente queda como no disponible.
fr: Vérifiez les données qui guideront les plantes proposées. Rien n’est inventé : une information absente reste indisponible.

# GARDEN_PROFILE_EDIT
source: Edit space information
de: Bereichsinformationen bearbeiten
es: Editar la información del espacio
fr: Modifier les informations de l’espace

# GARDEN_PROFILE_SPACE
source: Space type
de: Bereichstyp
es: Tipo de espacio
fr: Type d’espace

# GARDEN_PROFILE_UNAVAILABLE
source: Measurement unavailable
de: Messung nicht verfügbar
es: Medición no disponible
fr: Mesure indisponible

# GARDEN_PROFILE_ADD_MANUALLY
source: Add manually
de: Manuell hinzufügen
es: Añadir manualmente
fr: Ajouter manuellement

# GARDEN_PROFILE_ORIENTATION
source: Main orientation
de: Hauptausrichtung
es: Orientación principal
fr: Orientation principale

# GARDEN_PROFILE_SUNLIGHT
source: Sunlight
de: Sonnenstunden
es: Horas de sol
fr: Ensoleillement

# GARDEN_PROFILE_SOIL
source: Soil type
de: Bodenart
es: Tipo de suelo
fr: Type de sol

# GARDEN_PROFILE_LOCATION
source: Location
de: Standort
es: Ubicación
fr: Localisation

# GARDEN_PROFILE_WIND
source: Wind exposure
de: Windbelastung
es: Exposición al viento
fr: Exposition au vent

# GARDEN_PROFILE_HEIGHT
source: Available height
de: Verfügbare Höhe
es: Altura disponible
fr: Hauteur disponible

# GARDEN_PROFILE_ZONES
source: Plantable zones
de: Bepflanzbare Zonen
es: Zonas plantables
fr: Zones végétalisables

# GARDEN_PROFILE_REVIEW
source: Review or edit
de: Prüfen oder bearbeiten
es: Revisar o editar
fr: Vérifier ou modifier

# GARDEN_PROFILE_EDIT_TITLE
source: Space information
de: Bereichsinformationen
es: Información del espacio
fr: Informations de l’espace

# GARDEN_PROFILE_SPACE_SECTION
source: Space
de: Bereich
es: Espacio
fr: Espace

# GARDEN_PROFILE_MEASUREMENTS_SECTION
source: Measurements
de: Messungen
es: Medidas
fr: Mesures

# GARDEN_PROFILE_REMEASURE
source: Measure again
de: Erneut messen
es: Volver a medir
fr: Reprendre les mesures

# GARDEN_PROFILE_REDO_DIMENSIONS
source: Measure the space again
de: Bereich erneut vermessen
es: Volver a medir el espacio
fr: Refaire les dimensions de l’espace

# GARDEN_PROFILE_MEASUREMENTS_HELP
source: Area and perimeter come from the outline. Measure again to keep them consistent with the plan.
de: Fläche und Umfang stammen aus der Kontur. Miss erneut, damit sie zum Plan passen.
es: La superficie y el perímetro proceden del contorno. Vuelve a medir para mantenerlos coherentes con el plano.
fr: La surface et le périmètre viennent du contour. Reprenez la mesure pour éviter une incohérence avec le plan.

# GARDEN_PROFILE_CONDITIONS_SECTION
source: Conditions
de: Bedingungen
es: Condiciones

# GARDEN_PROFILE_DECLARED_HELP
source: A value corrected here is saved as information declared by you.
de: Ein hier korrigierter Wert wird als deine eigene Angabe gespeichert.
es: Un valor corregido aquí se guarda como información declarada por ti.
fr: Une valeur corrigée ici sera enregistrée comme déclarée par vous.

# GARDEN_PROFILE_CURRENT_LOCATION
source: Current location
de: Aktueller Standort
es: Ubicación actual
fr: Position actuelle

# GARDEN_PROFILE_REMOVE_LOCATION
source: Remove location
de: Standort entfernen
es: Eliminar ubicación
fr: Supprimer la localisation

# GARDEN_PROFILE_ZONES_HELP
source: Draw the areas that are actually available for planting and exclude those that are not.
de: Zeichne tatsächlich bepflanzbare Flächen und schließe nicht verfügbare Bereiche aus.
es: Dibuja las áreas realmente disponibles para plantar y excluye las que no lo estén.
fr: Dessinez les parties réellement disponibles pour planter et excluez celles qui ne le sont plus.

# GARDEN_PROFILE_ZONES_NEED_SCAN
source: Measure the space first to draw a zone inside its outline.
de: Miss zuerst den Bereich, um eine Zone innerhalb der Kontur zu zeichnen.
es: Mide primero el espacio para dibujar una zona dentro del contorno.
fr: Reprenez d’abord les mesures pour dessiner une zone sur le contour.

# GARDEN_PROFILE_SAVE_ERROR
source: The information could not be saved. Try again.
de: Die Informationen konnten nicht gespeichert werden. Versuche es erneut.
es: No se pudo guardar la información. Inténtalo de nuevo.
fr: Les informations n’ont pas pu être enregistrées. Réessayez.

# GARDEN_PROFILE_NORTH
source: North
de: Nord
es: Norte
fr: Nord

# GARDEN_PROFILE_NORTH_EAST
source: North-east
de: Nordost
es: Noreste
fr: Nord-est

# GARDEN_PROFILE_EAST
source: East
de: Ost
es: Este
fr: Est

# GARDEN_PROFILE_SOUTH_EAST
source: South-east
de: Südost
es: Sureste
fr: Sud-est

# GARDEN_PROFILE_SOUTH
source: South
de: Süd
es: Sur
fr: Sud

# GARDEN_PROFILE_SOUTH_WEST
source: South-west
de: Südwest
es: Suroeste
fr: Sud-ouest

# GARDEN_PROFILE_WEST
source: West
es: Oeste
fr: Ouest

# GARDEN_PROFILE_NORTH_WEST
source: North-west
de: Nordwest
es: Noroeste
fr: Nord-ouest

# GARDEN_PROFILE_SUN_SHADE
source: Less than 3 h
de: Weniger als 3 Std.
es: Menos de 3 h
fr: Moins de 3 h

# GARDEN_PROFILE_SUN_PARTIAL
source: 3 to 6 h
de: 3 bis 6 Std.
es: De 3 a 6 h
fr: 3 à 6 h

# GARDEN_PROFILE_SUN_FULL
source: 6 h or more
de: 6 Std. oder mehr
es: 6 h o más
fr: 6 h et plus

# GARDEN_PROFILE_WIND_SHELTERED
source: Sheltered
de: Geschützt
es: Protegido
fr: Abrité

# GARDEN_PROFILE_WIND_LIGHT
source: Light
de: Schwach
es: Débil
fr: Faible

# GARDEN_PROFILE_WIND_MODERATE
source: Moderate
de: Mäßig
es: Moderado
fr: Modéré

# GARDEN_PROFILE_WIND_STRONG
source: Strong
de: Stark
es: Fuerte
fr: Fort

# GARDEN_PROFILE_SOURCE_MEASURED
source: Measured
de: Messung
es: Medición
fr: Mesure

# GARDEN_PROFILE_SOURCE_INFERRED
source: Inferred
de: Ableitung
es: Deducción
fr: Déduction

# GARDEN_PROFILE_SOURCE_DECLARED
source: Declared
de: Angabe
es: Declaración
fr: Déclaration

# GARDEN_PROFILE_SOURCE_REGIONAL
source: Regional estimate
de: Regionale Schätzung
es: Estimación regional
fr: Estimation régionale

# GARDEN_PROFILE_CONFIDENCE_HIGH
source: High confidence
de: Hohe Sicherheit
es: Confianza alta
fr: Confiance élevée

# GARDEN_PROFILE_CONFIDENCE_MEDIUM
source: Needs confirmation
de: Zu bestätigen
es: Por confirmar
fr: À confirmer

# GARDEN_PROFILE_CONFIDENCE_LOW
source: Low confidence
de: Geringe Sicherheit
es: Confianza baja
fr: Confiance faible

# GARDEN_PROFILE_ZONES_FORMAT
source: %d usable zone(s)
de: %d nutzbare Zone(n)
es: %d zona(s) utilizable(s)
fr: %d zone(s) utilisable(s)

# GARDEN_PROFILE_ZONES_EMPTY
source: No zone defined
de: Keine Zone definiert
es: No hay zonas definidas
fr: Aucune zone définie

# GARDEN_PROFILE_ZONES_EMPTY_HELP
source: Only add surfaces where you can actually plant.
de: Füge nur Flächen hinzu, die tatsächlich bepflanzt werden können.
es: Añade solo superficies donde realmente puedas plantar.
fr: Ajoutez seulement les surfaces sur lesquelles vous pouvez réellement planter.

# GARDEN_PROFILE_ZONE_EXCLUDED
source: Excluded zone
de: Ausgeschlossene Zone
es: Zona excluida
fr: Zone exclue

# GARDEN_PROFILE_ZONE_USABLE
source: Usable zone
de: Nutzbare Zone
es: Zona utilizable
fr: Zone utilisable

# GARDEN_PROFILE_ZONE_EXCLUDE
source: Exclude this zone
de: Diese Zone ausschließen
es: Excluir esta zona
fr: Exclure cette zone

# GARDEN_PROFILE_ZONE_NAME_FORMAT
source: Zone %d
es: Zona %d

# GARDEN_PROFILE_ZONE_ADD
source: Add a zone
de: Zone hinzufügen
es: Añadir una zona
fr: Ajouter une zone

# GARDEN_PROFILE_ZONE_NAME
source: Zone name
de: Name der Zone
es: Nombre de la zona
fr: Nom de la zone

# GARDEN_PROFILE_ZONE_DRAW_HELP
source: Tap the zone corners in order. At least three points are required.
de: Tippe die Ecken der Zone der Reihe nach an. Mindestens drei Punkte sind erforderlich.
es: Toca las esquinas de la zona en orden. Se necesitan al menos tres puntos.
fr: Touchez les coins de la zone dans l’ordre. Trois points minimum sont nécessaires.

# GARDEN_PROFILE_ZONE_FULL_SPACE
source: Entire outline
de: Gesamte Kontur
es: Todo el contorno
fr: Tout le contour

# GARDEN_PROFILE_ZONE_UNDO
source: Undo point
de: Punkt zurücknehmen
es: Deshacer punto
fr: Annuler un point

# GARDEN_PROFILE_ZONE_DRAW
source: Draw zone
de: Zone zeichnen
es: Dibujar zona
fr: Dessiner la zone

# ESSENTIAL_QUESTIONS_TITLE
source: A few useful details
de: Ein paar nützliche Details
es: Algunos detalles útiles
fr: Quelques détails utiles

# ESSENTIAL_QUESTIONS_SUBTITLE
source: 3 quick answers to avoid unsuitable plants. Everything is optional.
de: Wählen Sie, was am besten zu Ihrem Bereich passt.
es: 3 respuestas rápidas para evitar plantas inadecuadas. Todo es opcional.
fr: 3 réponses rapides pour éviter les plantes inadaptées. Tout reste facultatif.

# ESSENTIAL_QUESTIONS_CONTINUE
source: See suitable plants
de: Passende Pflanzen ansehen
es: Ver plantas adecuadas
fr: Voir les plantes adaptées

# ESSENTIAL_QUESTIONS_SKIP
source: Answer later
de: Später beantworten
es: Responder más tarde
fr: Répondre plus tard

# ESSENTIAL_OPTION_UNKNOWN
source: I don’t know
de: Ich weiß es nicht
es: No lo sé
fr: Je ne sais pas

# ESSENTIAL_OPTION_BOTH
source: Both
de: Beides
es: Ambos
fr: Les deux

# ESSENTIAL_GARDEN_PLANTING_QUESTION
source: Where would you like to plant?
de: Wo möchten Sie pflanzen?
es: ¿Dónde quieres plantar?
fr: Où souhaitez-vous planter ?

# ESSENTIAL_PLANTING_IN_GROUND
source: In the ground
de: Im Boden
es: En tierra
fr: Pleine terre

# ESSENTIAL_PLANTING_CONTAINERS
source: In containers
de: In Kübeln
es: En macetas
fr: En bac

# ESSENTIAL_GARDEN_DRAINAGE_QUESTION
source: After heavy rain, does the water disappear…
de: Nach starkem Regen verschwindet das Wasser…
es: Tras una lluvia fuerte, el agua desaparece…
fr: Après une forte pluie, l’eau disparaît-elle…

# ESSENTIAL_DRAINAGE_FAST
source: Quickly
de: Schnell
es: Rápidamente
fr: Rapidement

# ESSENTIAL_DRAINAGE_NORMAL
source: Normally
de: Normal
es: Normalmente
fr: Normalement

# ESSENTIAL_DRAINAGE_SLOW
source: It stays a long time
de: Es bleibt lange stehen
es: Permanece mucho tiempo
fr: Elle reste longtemps

# ESSENTIAL_BALCONY_WIND_QUESTION
source: How exposed is this place to wind?
de: Wie windig ist dieser Ort?
es: ¿Cuánto viento recibe este lugar?
fr: Cet endroit est-il exposé au vent ?

# ESSENTIAL_WIND_SHELTERED
source: Sheltered
de: Geschützt
es: Protegido
fr: Abrité

# ESSENTIAL_WIND_SOMETIMES
source: Sometimes windy
de: Manchmal windig
es: A veces ventoso
fr: Parfois venteux

# ESSENTIAL_WIND_EXPOSED
source: Very exposed
de: Sehr exponiert
es: Muy expuesto
fr: Très exposé

# ESSENTIAL_BALCONY_POTS_QUESTION
source: Do you already have pots to keep?
de: Möchten Sie vorhandene Töpfe behalten?
es: ¿Ya tienes macetas que quieras conservar?
fr: Avez-vous déjà des pots à conserver ?

# ESSENTIAL_POTS_EXISTING
source: Yes, already there
de: Ja, bereits vorhanden
es: Sí, ya están
fr: Oui, déjà présents

# ESSENTIAL_POTS_NEW
source: New composition
de: Neue Gestaltung
es: Nueva composición
fr: Nouvelle composition

# ESSENTIAL_INTERIOR_HUMIDITY_QUESTION
source: The room’s air is usually…
de: Die Raumluft ist meistens…
es: El aire de la habitación suele ser…
fr: L’air de la pièce est plutôt…

# ESSENTIAL_HUMIDITY_DRY
source: Dry
de: Trocken
es: Seco
fr: Sec

# ESSENTIAL_HUMIDITY_HUMID
source: Humid
de: Feucht
es: Húmedo
fr: Humide

# ESSENTIAL_INTERIOR_HEAT_QUESTION
source: Is there a heat source nearby?
de: Ist eine Wärmequelle in der Nähe?
es: ¿Hay una fuente de calor cerca?
fr: Une source de chaleur est-elle proche ?

# ESSENTIAL_HEAT_RADIATOR
source: Radiator
de: Heizkörper
es: Radiador
fr: Radiateur

# ESSENTIAL_HEAT_FLOOR
source: Underfloor heating
de: Fußbodenheizung
es: Suelo radiante
fr: Chauffage au sol

# ESSENTIAL_SAFETY_QUESTION
source: Do pets or young children use this space?
de: Nutzen Haustiere oder kleine Kinder diesen Bereich?
es: ¿Usan este espacio mascotas o niños pequeños?
fr: Des animaux ou de jeunes enfants utilisent-ils cet espace ?

# ESSENTIAL_SAFETY_PETS
source: Pets
de: Haustiere
es: Mascotas
fr: Animaux

# ESSENTIAL_SAFETY_CHILDREN
source: Young children
de: Kleine Kinder
es: Niños pequeños
fr: Jeunes enfants

# ESSENTIAL_SAFETY_NONE
source: Neither
de: Keine
es: Ninguno
fr: Aucun

# PLAN_TITLE_FORMAT
source: %@ Plan
de: %@ Tarif
fr: Forfait %@

# NOTIF_WATERING_MIN_LABEL
source: 1d
de: 1 T
fr: 1j

# NOTIF_WATERING_MAX_LABEL
source: 14d
de: 14 T
fr: 14j

# POT_MATERIAL_METAL
source: Metal
de: Metall
fr: Métal

# POT_MATERIAL_WOOD_DESC
source: Natural, biodegradable
de: Natürlich, biologisch abbaubar
fr: Naturel, biodégradable

# POT_SHAPE_RECTANGULAR
source: Rectangular
de: Rechteckig
fr: Rectangulaire

# SHOP_TOTAL
source: Total
de: Gesamt

# ESSENTIAL_HEAT_NONE
source: No
de: Nein
fr: Non

# PRIVACY_SECTION_DATA_ITEM6
source: Health diagnosis & assistant: photos you submit for a diagnosis, and your messages, are sent to our servers and then to Google (Gemini) for analysis, including outside the European Union.
fr: Diagnostic santé & assistant : les photos que tu envoies pour un diagnostic, ainsi que tes messages, sont transmis à nos serveurs puis à Google (Gemini) pour être analysés, y compris hors de l'Union européenne.

# MEASURE_POT_MATERIAL
source: Material
fr: Matériau
