Repository: ArboreTeam/Arbore
Catalog: ArboreUi/ArboreUi/*.lproj/Localizable.strings
Languages: de, es, fr

# SHOP_REC_FALLBACK_SOIL
source: Useful fallback if plant sheets do not specify substrate yet.
de: Nützliche Alternative, falls Pflanzenprofile noch kein Substrat angeben.
es: Alternativa útil si las fichas de plantas aún no indican sustrato.
fr: Fallback utile si les fiches plantes ne précisent pas encore le substrat.

# SHOP_ITEM_WATERING_CAN_NAME
source: Fine-spout watering can
de: Gießkanne mit feiner Tülle
es: Regadera de boquilla fina
fr: Arrosoir à bec fin

# SHOP_ITEM_WATERING_CAN_SUBTITLE
source: Water at the base without soaking the leaves.
de: Zum Gießen am Fuß, ohne die Blätter zu durchnässen.
es: Para regar al pie sin empapar las hojas.
fr: Pour arroser au pied sans détremper les feuilles.

# SHOP_REC_USEFUL_FOR_PLANTS_FORMAT
source: Useful for %d placed plant(s).
de: Nützlich für %d platzierte Pflanze(n).
es: Útil para %d planta(s) colocada(s).
fr: Utile pour %d plante(s) placée(s).

# SHOP_ITEM_MOISTURE_METER_NAME
source: Soil moisture meter
de: Bodenfeuchtigkeitsmesser
es: Medidor de humedad del suelo
fr: Hygromètre de sol

# SHOP_ITEM_MOISTURE_METER_SUBTITLE
source: Helps avoid overwatering between routines.
de: Hilft, Überwässerung zwischen Routinen zu vermeiden.
es: Ayuda a evitar excesos de agua entre rutinas.
fr: Aide à éviter les excès d’eau entre deux routines.

# SHOP_REC_MULTIPLE_NEEDS
source: Recommended when several plants have different needs.
de: Empfohlen, wenn mehrere Pflanzen unterschiedliche Bedürfnisse haben.
es: Recomendado cuando varias plantas tienen necesidades distintas.
fr: Recommandé quand plusieurs plantes ont des besoins différents.

# SHOP_ITEM_PRUNER_NAME
source: Compact pruner
de: Kompakte Gartenschere
es: Tijera de poda compacta
fr: Sécateur compact

# SHOP_ITEM_PRUNER_SUBTITLE
source: Cut damaged leaves cleanly.
de: Zum sauberen Schneiden beschädigter Blätter.
es: Para cortar limpiamente hojas dañadas.
fr: Pour couper les feuilles abîmées proprement.

# SHOP_REC_CARE_ROUTINES
source: Consistent with pruning and care routines.
de: Passt zu Schnitt- und Pflegeroutinen.
es: Coherente con rutinas de poda y mantenimiento.
fr: Cohérent avec les routines de taille et d’entretien.

# SHOP_ITEM_FERTILIZER_NAME
source: Green plant fertilizer
de: Dünger für Grünpflanzen
es: Fertilizante para plantas verdes
fr: Engrais plantes vertes

# SHOP_ITEM_FERTILIZER_SUBTITLE
source: Gentle nutrition to support growth.
de: Sanfte Nährstoffe zur Unterstützung des Wachstums.
es: Nutrición suave para apoyar el crecimiento.
fr: Nutrition douce pour soutenir la croissance.

# SHOP_REC_FERTILIZER_ROUTINES
source: Keep on hand for fertilizer routines.
de: Für Dünge-Routinen griffbereit halten.
es: Tenlo a mano para las rutinas de fertilizante.
fr: À garder sous la main pour les routines d’engrais.

# SHOP_ITEM_DRAINAGE_POT_NAME
source: Pot with drainage
de: Topf mit Drainage
es: Maceta con drenaje
fr: Pot avec drainage

# SHOP_ITEM_DRAINAGE_POT_SUBTITLE
source: Plan for a slightly larger pot and saucer.
de: Plane einen etwas größeren Topf und einen Untersetzer ein.
es: Prevé una maceta algo más grande y un plato.
fr: Prévoir un pot légèrement plus grand et une soucoupe.

# SHOP_REC_REPOT_SUPPORT
source: Suggested by repotting info or garden routines.
de: Vorgeschlagen durch Umtopf-Infos oder Gartenroutinen.
es: Sugerido por la información de trasplante o las rutinas del jardín.
fr: Suggéré par les infos de rempotage ou les routines du jardin.

# SHOP_GARDEN_PLANT_FALLBACK
source: Garden plant
de: Gartenpflanze
es: Planta del jardín
fr: Plante du jardin

# SHOP_REC_COPIES_IN_PLAN_FORMAT
source: %d copies in the plan
de: %d Exemplare im Plan
es: %d ejemplares en el plano
fr: %d exemplaires dans le plan

# SHOP_REC_ALREADY_IN_GARDEN
source: Already in the garden
de: Bereits im Garten vorhanden
es: Ya presente en el jardín
fr: Déjà présent dans le jardin

# SHOP_CATALOG_PLANT_FALLBACK
source: Catalog plant
de: Katalogpflanze
es: Planta del catálogo
fr: Plante du catalogue

# SHOP_REC_COMPATIBLE_WITH_GARDEN
source: Compatible with garden criteria
de: Kompatibel mit den Gartenkriterien
es: Compatible con los criterios del jardín
fr: Compatible avec les critères du jardin

# SHOP_REC_AVAILABLE_IN_CATALOG
source: Available in the catalog
de: Im Katalog verfügbar
es: Disponible en el catálogo
fr: Disponible dans le catalogue

# SHOP_ITEM_SUBSTRATE_FOR_FORMAT
source: Substrate for %@
de: Substrat für %@
es: Sustrato para %@
fr: Substrat pour %@

# SHOP_REC_BASED_ON_SOIL_INFO
source: Based on the plant’s soil sheet.
de: Basierend auf dem Bodenprofil der Pflanze.
es: Basado en la ficha de suelo de la planta.
fr: Basé sur la fiche sol de la plante.

# DATA_EXPORT_INCLUDE_TITLE
source: Your export will include:
de: Dein Export enthält:
es: Tu exportación incluirá:
fr: Votre export inclura :

# DATA_EXPORT_INCLUDE_ACCOUNT
source: Account information (name, email)
de: Kontoinformationen (Name, E-Mail)
es: Información de la cuenta (nombre, email)
fr: Informations du compte (nom, email)

# DATA_EXPORT_INCLUDE_GARDENS
source: All your gardens and plants
de: Alle deine Gärten und Pflanzen
es: Todos tus jardines y plantas
fr: Tous vos jardins et plantes

# DATA_EXPORT_INCLUDE_PRIVACY
source: Privacy consent history
de: Verlauf der Datenschutz-Einwilligungen
es: Historial de consentimientos de privacidad
fr: Historique des consentements confidentialité

# DATA_EXPORT_INCLUDE_METADATA
source: Timestamps and metadata
de: Zeitstempel und Metadaten
es: Marcas de tiempo y metadatos
fr: Horodatages et métadonnées

# DATA_EXPORT_SUCCESS
source: Export successful!
de: Export erfolgreich!
es: ¡Exportación completada!
fr: Export réussi !

# DATA_EXPORT_SHARE_FILE
source: Share / save file
de: Datei teilen / speichern
es: Compartir / guardar archivo
fr: Partager / enregistrer le fichier

# DATA_EXPORT_AGAIN
source: Export again
de: Erneut exportieren
es: Exportar de nuevo
fr: Exporter à nouveau

# DATA_EXPORT_DOWNLOAD
source: Download my data
de: Meine Daten herunterladen
es: Descargar mis datos
fr: Télécharger mes données

# DATA_EXPORT_GDPR_NOTE
source: This feature is part of your GDPR rights (Article 20 - Data Portability)
de: Diese Funktion ist Teil deiner DSGVO-Rechte (Artikel 20 - Datenübertragbarkeit)
es: Esta función forma parte de tus derechos RGPD (artículo 20 - portabilidad de datos)
fr: Cette fonctionnalité fait partie de vos droits RGPD (article 20 - portabilité des données)

# DATA_EXPORT_TOKEN_ERROR
source: Failed to get authentication token
de: Authentifizierungstoken konnte nicht abgerufen werden
es: No se pudo obtener el token de autenticación
fr: Impossible d’obtenir le jeton d’authentification

# DATA_EXPORT_INVALID_URL
source: Invalid URL
de: Ungültige URL
es: URL no válida
fr: URL invalide

# PREMIUM_BENEFIT_STYLES_TITLE
source: All garden styles
de: Alle Gartenstile
es: Todos los estilos de jardín
fr: Tous les styles de jardin

# PREMIUM_BENEFIT_STYLES_DESC
source: Explore richer moods to create a space that feels like you.
de: Entdecke reichere Stimmungen, um einen Bereich zu schaffen, der zu dir passt.
es: Explora ambientes más ricos para crear un espacio que se parezca a ti.
fr: Explorez des ambiances plus riches pour créer un espace qui vous ressemble.

# PREMIUM_BENEFIT_GARDENS_TITLE
source: Up to 30 saved gardens
de: Bis zu 30 gespeicherte Gärten
es: Hasta 30 jardines guardados
fr: Jusqu'à 30 jardins sauvegardés

# PREMIUM_BENEFIT_GARDENS_DESC
source: Keep your ideas, variants and projects ready to resume anytime.
de: Halte Ideen, Varianten und Projekte jederzeit bereit.
es: Mantén tus ideas, variantes y proyectos listos para retomar en cualquier momento.
fr: Gardez vos idées, variantes et projets prêts à reprendre à tout moment.

# PREMIUM_BENEFIT_TOOLS_TITLE
source: Smart tools for your plants
de: Intelligente Werkzeuge für deine Pflanzen
es: Herramientas inteligentes para tus plantas
fr: Outils intelligents pour vos plantes

# PREMIUM_BENEFIT_TOOLS_DESC
source: Light, pot and health: make better decisions faster.
de: Licht, Topf und Gesundheit: triff schneller bessere Entscheidungen.
es: Luz, maceta y salud: toma mejores decisiones más rápido.
fr: Luminosité, pot et santé : prenez de meilleures décisions, plus vite.

# PREMIUM_BENEFIT_RECS_TITLE
source: Personalized recommendations
de: Personalisierte Empfehlungen
es: Recomendaciones personalizadas
fr: Recommandations personnalisées

# PREMIUM_BENEFIT_RECS_DESC
source: Get more relevant advice based on your plants and space.
de: Erhalte relevantere Tipps passend zu deinen Pflanzen und deinem Bereich.
es: Recibe consejos más relevantes según tus plantas y tu espacio.
fr: Recevez des conseils plus pertinents selon vos plantes et votre espace.

# PREMIUM_FEATURE_STYLES
source: Styles
de: Stile
es: Estilos

# PREMIUM_FREE_STYLES
source: 2 styles
de: 2 Stile
es: 2 estilos

# PREMIUM_ALL_STYLES
source: All styles
de: Alle Stile
es: Todos los estilos
fr: Tous les styles

# PREMIUM_FEATURE_SAVED_GARDENS
source: Saved gardens
de: Gespeicherte Gärten
es: Jardines guardados
fr: Jardins sauvegardés

# PREMIUM_UP_TO_30
source: Up to 30
de: Bis zu 30
es: Hasta 30
fr: Jusqu'à 30

# PREMIUM_FEATURE_CATALOG
source: Plant catalog
de: Pflanzenkatalog
es: Catálogo de plantas
fr: Catalogue de plantes

# PREMIUM_LIMITED
source: Limited
de: Begrenzt
es: Limitado
fr: Limité

# PREMIUM_COMPLETE
source: Complete
de: Vollständig
es: Completo
fr: Complet

# PREMIUM_FEATURE_SMART_TOOLS
source: Smart tools
de: Intelligente Werkzeuge
es: Herramientas inteligentes
fr: Outils intelligents

# PREMIUM_NOT_INCLUDED
source: Not included
de: Nicht enthalten
es: No incluido
fr: Non inclus

# PREMIUM_INCLUDED
source: Included
de: Enthalten
es: Incluido
fr: Inclus

# PREMIUM_FEATURE_ADVANCED_RECS
source: Advanced recommendations
de: Erweiterte Empfehlungen
es: Recomendaciones avanzadas
fr: Recommandations avancées

# PREMIUM_LIMITED_PLURAL
source: Limited
de: Begrenzt
es: Limitadas
fr: Limitées

# PREMIUM_INCLUDED_PLURAL
source: Included
de: Enthalten
es: Incluidas
fr: Incluses

# PREMIUM_HERO_TITLE
source: Create the perfect garden
de: Erstelle den perfekten Garten
es: Crea el jardín perfecto
fr: Créez le jardin parfait

# PREMIUM_HERO_SUBTITLE
source: Unlock every style, create more gardens and enjoy smart tools to care for your plants.
de: Schalte alle Stile frei, erstelle mehr Gärten und nutze intelligente Werkzeuge zur Pflege deiner Pflanzen.
es: Desbloquea todos los estilos, crea más jardines y disfruta de herramientas inteligentes para cuidar tus plantas.
fr: Débloquez tous les styles, créez plus de jardins et profitez d'outils intelligents pour prendre soin de vos plantes.

# PREMIUM_PER_MONTH
source: /month
de: /Monat
es: /mes
fr: /mois

# PREMIUM_CANCEL_ANYTIME
source: Cancel anytime
de: Jederzeit kündbar
es: Cancelable en cualquier momento
fr: Annulable à tout moment

# PREMIUM_FIRST_MONTH_FREE
source: First month free
de: Erster Monat kostenlos
es: Primer mes gratis
fr: 1er mois gratuit

# PREMIUM_UNLOCK_EYEBROW
source: What you unlock
de: Was du freischaltest
es: Lo que desbloqueas
fr: Ce que vous débloquez

# PREMIUM_UNLOCK_TITLE
source: More freedom, less hesitation
de: Mehr Freiheit, weniger Zögern
es: Más libertad, menos dudas
fr: Plus de liberté, moins d'hésitation

# PREMIUM_COMPARISON_EYEBROW
source: Comparison
de: Vergleich
es: Comparación
fr: Comparaison

# PREMIUM_COMPARISON_TITLE
source: Premium at a glance
de: Premium auf einen Blick
es: Premium de un vistazo
fr: Premium en un coup d'œil

# PREMIUM_REASSURANCE_TITLE
source: Try Premium freely.
de: Teste Premium frei.
es: Prueba Premium libremente.
fr: Essayez Premium librement.

# PREMIUM_REASSURANCE_SUBTITLE
source: Designed to simplify gardening, not complicate it. You can cancel anytime.
de: Entwickelt, um Gartenarbeit zu vereinfachen, nicht zu verkomplizieren. Du kannst jederzeit kündigen.
es: Diseñado para simplificar la jardinería, no para complicarla. Puedes cancelar en cualquier momento.
fr: Conçu pour simplifier le jardinage, pas pour le compliquer. Vous pouvez annuler à tout moment.

# PREMIUM_START_TRIAL
source: Start my free trial
de: Kostenlose Testphase starten
es: Empezar mi prueba gratis
fr: Commencer mon essai gratuit

# PREMIUM_TRIAL_FOOTNOTE
source: Then €4.99/month · cancel anytime
de: Danach 4,99 €/Monat · jederzeit kündbar
es: Luego 4,99 €/mes · cancelable en cualquier momento
fr: Puis 4,99 €/mois · annulable à tout moment

# AUTH_WELCOME_TITLE
source: Welcome to Arbore
de: Willkommen bei Arbore
es: Bienvenido a Arbore
fr: Bienvenue sur Arbore

# AUTH_WELCOME_SUBTITLE
source: Sign in to manage your garden
de: Melde dich an, um deinen Garten zu verwalten
es: Inicia sesión para gestionar tu jardín
fr: Connectez-vous pour gérer votre jardin

# AUTH_LOGOUT
source: Log out
de: Abmelden
es: Cerrar sesión
fr: Déconnexion

# COMMON_UNKNOWN
source: unknown
de: unbekannt
es: desconocido
fr: inconnu

# LAUNCH_TAGLINE
source: Arbore, grow with harmony
de: Arbore, wachse in Harmonie
es: Arbore, cultiva en armonía
fr: Arbore, cultivez en harmonie

# PROFILE_UPLOADING
source: Uploading…
de: Wird hochgeladen…
es: Subiendo…
fr: Envoi…

# LUX_ORIENTATION_FACING_FORMAT
source: %@ facing
de: Ausrichtung %@
es: Orientado a %@
fr: Orienté %@

# LUX_INSTANT
source: INSTANT LUX
de: AKTUELLER LUX
es: LUX INSTANTÁNEO
fr: LUX INSTANTANÉ

# LUX_NIGHT_CYCLE
source: Night cycle
de: Nachtzyklus
es: Ciclo nocturno
fr: Cycle nocturne

# LUX_DAYLIGHT
source: Daylight
de: Tageslicht
es: Luz del día
fr: Lumière du jour

# LUX_SUNRISE
source: Sunrise
de: Sonnenaufgang
es: Amanecer
fr: Lever

# LUX_SUNSET
source: Sunset
de: Sonnenuntergang
es: Atardecer
fr: Coucher

# LUX_SUNLIGHT_HOURS_FORMAT
source: ~ %.1f h of sunlight
de: ~ %.1f h Sonnenlicht
es: ~ %.1f h de sol
fr: ~ %.1f h d’ensoleillement

# LUX_ANALYSIS_COMPLETE
source: Analysis complete
de: Analyse abgeschlossen
es: Análisis completado
fr: Analyse terminée

# LUX_GLOBAL_SCORE
source: Global score
de: Gesamtwert
es: Puntuación global
fr: Score global

# LUX_AVERAGE
source: Average lux
de: Durchschnittlicher Lux
es: Lux medio
fr: Moyenne Lux

# LUX_PLANTS
source: Plants
de: Pflanzen
es: Plantas
fr: Plantes

# LUX_DAY_DURATION
source: Day length
de: Tageslänge
es: Duración del día
fr: Durée du jour

# LUX_NEW_ANALYSIS
source: New analysis
de: Neue Analyse
es: Nuevo análisis
fr: Nouvelle analyse

# MEASURE_GARDEN_PLAN_TITLE
source: GARDEN PLAN
de: GARTENPLAN
es: PLANO DEL JARDÍN
fr: PLAN DU JARDIN

# MEASURE_PERIMETER_FORMAT
source: Perimeter: %.2f m
de: Umfang: %.2f m
es: Perímetro: %.2f m
fr: Périmètre : %.2f m

# MEASURE_GENERATED_BY
source: Generated with GardenAR
de: Erstellt mit GardenAR
es: Generado con GardenAR
fr: Généré via GardenAR

# MEASURE_AR_ACTIVE
source: AR active
de: AR aktiv
es: AR activa

# MEASURE_TAP_FLOOR_HINT
source: Tap the floor to place points
de: Tippe auf den Boden, um Punkte zu setzen
es: Toca el suelo para colocar puntos
fr: Touchez le sol pour placer des points

# MEASURE_TOTAL_AREA
source: TOTAL AREA
de: GESAMTFLÄCHE
es: SUPERFICIE TOTAL
fr: SURFACE TOTALE

# MEASURE_READINGS
source: Readings
de: Messungen
es: Medidas
fr: Relevés

# MEASURE_PLACE_POINTS
source: Place points...
de: Punkte setzen...
es: Coloca puntos...
fr: Placez des points...

# MEASURE_VIEW_PLAN
source: VIEW PLAN
de: PLAN ANZEIGEN
es: VER PLANO
fr: VOIR PLAN

# MEASURE_TOP_VIEW_PLAN
source: Top view plan
de: Draufsicht-Plan
es: Plano desde arriba
fr: Plan vue du dessus

# MEASURE_SAVE_TO_PHOTOS
source: Save to Photos
de: In Fotos speichern
es: Guardar en Fotos
fr: Sauvegarder dans Photos

# MEASURE_IMAGE_SAVED
source: Image saved!
de: Bild gespeichert!
es: ¡Imagen guardada!
fr: Image sauvegardée !

# AR_CAMERA_SCAN_FLOOR_HINT
source: Scan the floor to place the plant automatically (You can move it by tapping another spot)
de: Scanne den Boden, um die Pflanze automatisch zu platzieren (Du kannst sie durch Tippen auf eine andere Stelle verschieben)
es: Escanea el suelo para colocar la planta automáticamente (Puedes moverla tocando otro punto)
fr: Scannez le sol pour placer la plante automatiquement (Vous pouvez la déplacer en touchant un autre endroit)

# AR_CAMERA_TAKE_PHOTO
source: Take a photo
de: Foto aufnehmen
es: Tomar una foto
fr: Prendre une photo

# AR_CAMERA_GREETING_FORMAT
source: Hello, %@ 👋
de: Hallo, %@ 👋
es: Hola, %@ 👋
fr: Bonjour, %@ 👋

# AR_CAMERA_EXPERIENCE_TITLE
source: AR Experience
de: AR-Erlebnis
es: Experiencia AR
fr: Expérience AR

# AR_CAMERA_EXPERIENCE_SUBTITLE
source: Discover this tree in augmented reality
de: Entdecke diesen Baum in Augmented Reality
es: Descubre este árbol en realidad aumentada
fr: Découvrez cet arbre en réalité augmentée

# AR_CAMERA_START_AR
source: Start AR
de: AR starten
es: Iniciar AR
fr: Lancer l’AR

# AR_CAMERA_READY
source: AR ready
de: AR bereit
es: AR lista
fr: AR prête

# AR_CAMERA_NOT_SUPPORTED
source: AR not supported
de: AR nicht unterstützt
es: AR no compatible
fr: AR non prise en charge

# AR_CAMERA_NO_MODEL
source: No 3D model found.
de: Kein 3D-Modell gefunden.
es: No se encontró ningún modelo 3D.
fr: Aucun modèle 3D trouvé.

# AR_CAMERA_FILE_LOOKED_FOR_FORMAT
source: File searched: %@
de: Gesuchte Datei: %@
es: Archivo buscado: %@
fr: Fichier cherché : %@

# AR_BASIC_MODE_TITLE
source: 🌱 Basic AR mode
de: 🌱 Einfacher AR-Modus
es: 🌱 Modo AR básico
fr: 🌱 Mode AR basique

# AR_BASIC_SURFACE_HINT
source: Point your camera at a flat surface to start
de: Richte deine Kamera auf eine ebene Fläche, um zu starten
es: Apunta la cámara a una superficie plana para empezar
fr: Pointez votre caméra vers une surface plane pour commencer

# AR_MANUAL_SCAN_TITLE
source: Scan your garden
de: Garten scannen
es: Escanea tu jardín
fr: Scannez votre jardin

# AR_MANUAL_SCAN_SUBTITLE
source: Move your phone around the room
de: Bewege dein Telefon durch den Raum
es: Mueve el teléfono alrededor de la habitación
fr: Bougez votre téléphone autour de la pièce

# AR_REOPEN_SCAN_STEP_MOVE
source: Slowly sweep the room, especially walls and the floor.
de: Bewege dich langsam durch den Raum, besonders entlang von Wänden und Boden.
es: Recorre lentamente la habitación, especialmente las paredes y el suelo.
fr: Balayez lentement la pièce, surtout les murs et le sol.

# AR_REOPEN_SCAN_STEP_RESTORE
source: Your plants reappear automatically once the garden is recognized.
de: Deine Pflanzen erscheinen automatisch, sobald der Garten erkannt wurde.
es: Tus plantas reaparecen automáticamente cuando se reconoce el jardín.
fr: Vos plantes réapparaissent automatiquement dès que le jardin est reconnu.

# AR_MANUAL_REPLACE
source: Replace manually
de: Manuell neu platzieren
es: Recolocar manualmente
fr: Replacer manuellement

# AR_ADJUST_PLANTS_TITLE
source: Adjust plants if needed
de: Pflanzen bei Bedarf anpassen
es: Ajusta las plantas si hace falta
fr: Ajustez les plantes si besoin

# AR_ADJUST_PLANTS_SUBTITLE
source: Aim at a plant with the reticle and tap to select it. Drag or tap a new position to move it.
de: Ziele mit dem Fadenkreuz auf eine Pflanze und tippe, um sie auszuwählen. Ziehe sie oder tippe auf eine neue Position, um sie zu bewegen.
es: Apunta a una planta con el retículo y toca para seleccionarla. Arrastra o toca una nueva posición para moverla.
fr: Visez une plante avec le réticule et tapez pour la sélectionner. Glissez ou tapez la nouvelle position pour la déplacer.

# AR_ADJUST_CANCEL
source: Cancel adjustments
de: Anpassungen abbrechen
es: Cancelar ajustes
fr: Annuler ajustements

# AR_ADJUST_VALIDATE_SAVE
source: Validate and save
de: Bestätigen und speichern
es: Validar y guardar
fr: Valider et sauvegarder

# AR_BOUNDARY_TRACE_TITLE
source: Trace your garden
de: Garten nachzeichnen
es: Traza tu jardín
fr: Tracez votre jardin

# AR_BOUNDARY_TRACE_SUBTITLE
source: Tap the floor at your garden corners
de: Tippe auf den Boden an den Ecken deines Gartens
es: Toca el suelo en las esquinas de tu jardín
fr: Tapez le sol aux coins de votre jardin

# AR_BOUNDARY_POINT_COUNT_FORMAT
source: %d point(s)
de: %d Punkt(e)
es: %d punto(s)

# AR_MORPHING_EXTRA_COUNT_FORMAT
source: + %d other(s)
de: + %d weitere
es: + %d más
fr: + %d autre(s)

# MY_GARDEN_MY_PLANTS
source: My plants
de: Meine Pflanzen
es: Mis plantas
fr: Mes plantes

# MY_GARDEN_WISHLIST
source: Wishlist
de: Wünsche
es: Deseos
fr: Souhaits

# MY_GARDEN_STATS
source: Stats
de: Statistiken
es: Estadísticas

# MY_GARDEN_TITLE
source: My garden
de: Mein Garten
es: Mi jardín
fr: Mon jardin

# MY_GARDEN_SUBTITLE
source: Manage your plant collection
de: Verwalte deine Pflanzensammlung
es: Gestiona tu colección de plantas
fr: Gérez votre collection de plantes

# MY_GARDEN_HEALTH_TITLE
source: Your plant health
de: Gesundheit deiner Pflanzen
es: Salud de tus plantas
fr: Santé de vos plantes

# MY_GARDEN_HEALTH_EXCELLENT
source: Excellent
de: Ausgezeichnet
es: Excelente
fr: Excellente

# MY_GARDEN_HEALTH_GOOD
source: Good
de: Gut
es: Buena
fr: Bonne

# MY_GARDEN_RECENT_ACTIVITY
source: Recent activity
de: Letzte Aktivität
es: Actividad reciente
fr: Activité récente

# MY_GARDEN_LAST_ACTIVITY_WATERING
source: Last activity: watering
de: Letzte Aktivität: Gießen
es: Última actividad: riego
fr: Dernière activité : arrosage

# MY_GARDEN_ADDED_TO_LIST
source: Added to list
de: Zur Liste hinzugefügt
es: Añadido a la lista
fr: Ajouté à la liste

# FILTER_TITLE
source: Filters
de: Filter
es: Filtros
fr: Filtres

# CATALOG_TITLE
source: Catalog
de: Katalog
es: Catálogo
fr: Catalogue

# FILTER_RESET
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser

# FILTER_CANCEL
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

# FILTER_APPLY
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer

# FILTER_LIGHT_TITLE
source: Light
de: Licht
es: Luz
fr: Luminosité

# FILTER_LIGHT_LOW
source: Low
de: Schwach
es: Baja
fr: Faible

# FILTER_LIGHT_MEDIUM
source: Moderate
de: Mittel
es: Moderada
fr: Modérée

# FILTER_LIGHT_HIGH
source: High
de: Stark
es: Alta
fr: Forte

# FILTER_WATER_TITLE
source: Watering
de: Gießen
es: Riego
fr: Arrosage

# FILTER_WATER_LOW
source: Low
de: Wenig
es: Poco
fr: Peu

# FILTER_WATER_MEDIUM
source: Medium
de: Mittel
es: Medio
fr: Moyen

# FILTER_WATER_HIGH
source: Frequent
de: Häufig
es: Frecuente
fr: Souvent

# FILTER_DIFFICULTY_TITLE
source: Care difficulty
de: Pflegeaufwand
es: Dificultad de cuidado
fr: Difficulté d'entretien

# FILTER_DIFFICULTY_EASY
source: Easy
de: Einfach
es: Fácil
fr: Facile

# FILTER_DIFFICULTY_MEDIUM
source: Intermediate
de: Mittel
es: Intermedia
fr: Intermédiaire

# FILTER_DIFFICULTY_HARD
source: Demanding
de: Anspruchsvoll
es: Exigente
fr: Exigeante

# PLANTDETAIL_ESSENTIALS_TITLE
source: Essentials
de: Wichtiges
es: Esenciales
fr: Essentiels

# PLANTDETAIL_GROWTH_TITLE
source: Growth
de: Wachstum
es: Crecimiento
fr: Croissance

# PLANTDETAIL_INFO_UNAVAILABLE
source: Not specified
de: Nicht angegeben
es: No indicado
fr: Non renseigné

# PLANTDETAIL_CARE_GUIDE_TITLE
source: Care guide
de: Pflegeanleitung
es: Guía de cuidados
fr: Guide d’entretien

# MY_GARDEN_SEARCH_PROMPT
source: Search my garden
de: Meinen Garten durchsuchen
es: Buscar en mi jardín
fr: Rechercher dans mon jardin

# MY_GARDEN_STAT_PLANTS
source: My plants
de: Meine Pflanzen
es: Mis plantas
fr: Mes plantes

# MY_GARDEN_STAT_TO_WATER
source: To water
de: Zu gießen
es: Por regar
fr: À arroser

# MY_GARDEN_STAT_HEALTHY
source: Healthy
de: Gesund
es: Sanas
fr: En santé

# MY_GARDEN_EMPTY_PLANTS_TITLE
source: No plants yet
de: Noch keine Pflanzen
es: Aún no hay plantas
fr: Aucune plante pour le moment

# MY_GARDEN_EMPTY_PLANTS_DESCRIPTION
source: Start building your garden by adding your first plant.
de: Beginne deinen Garten, indem du deine erste Pflanze hinzufügst.
es: Empieza a construir tu jardín añadiendo tu primera planta.
fr: Commencez à construire votre jardin en ajoutant votre première plante !
