Repository: ArboreTeam/Arbore
Catalog: ArboreUi/ArboreUi/*.lproj/Localizable.strings
Languages: de, es, fr

# WIZARD_INTRO_SUBTITLE
source: Answer a few questions to personalize your space with our expert advice.
de: Beantworte ein paar Fragen, um deinen Bereich mit unseren Expertentipps zu personalisieren.
es: Responde algunas preguntas para personalizar tu espacio con nuestros consejos expertos.
fr: Répondez à quelques questions pour personnaliser votre espace avec nos conseils d'experts.

# WIZARD_STEP_PROGRESS_FORMAT
source: STEP %d OF %d
de: SCHRITT %d VON %d
es: PASO %d DE %d
fr: ÉTAPE %d SUR %d

# WIZARD_STYLE_TITLE
source: Which style inspires you?
de: Welcher Stil inspiriert dich?
es: ¿Qué estilo te inspira?
fr: Quel style vous inspire ?

# WIZARD_STYLE_SUBTITLE
source: Choose the mood that best fits your outdoor space.
de: Wähle die Stimmung, die am besten zu deinem Außenbereich passt.
es: Elige el ambiente que mejor encaje con tu espacio exterior.
fr: Choisissez l'ambiance qui correspond le mieux à votre espace extérieur.

# WIZARD_STYLE_MODERN_TITLE
source: Modern & minimalist
de: Modern & minimalistisch
es: Moderno y minimalista
fr: Moderne & minimaliste

# WIZARD_STYLE_FLORAL_TITLE
source: Floral & colorful
de: Blumig & farbenfroh
es: Floral y colorido
fr: Fleuri & coloré

# WIZARD_STYLE_WILD_TITLE
source: Country & wild
de: Ländlich & wild
es: Campestre y silvestre
fr: Champêtre & sauvage

# WIZARD_STYLE_ZEN_TITLE
source: Zen & Japanese
de: Zen & japanisch
es: Zen y japonés
fr: Zen & japonais

# WIZARD_STYLE_MEDITERRANEAN_TITLE
source: Mediterranean
de: Mediterran
es: Mediterráneo
fr: Méditerranéen

# WIZARD_STYLE_NO_PREFERENCE_TITLE
source: No preference
de: Keine Präferenz
es: Sin preferencia
fr: Sans préférence

# WIZARD_STYLE_MODERN_SUBTITLE
source: Clean, geometric lines
de: Klare, geometrische Linien
es: Líneas limpias y geométricas
fr: Lignes épurées et géométriques

# WIZARD_STYLE_FLORAL_SUBTITLE
source: A burst of colors and scents
de: Eine Explosion aus Farben und Düften
es: Explosión de colores y aromas
fr: Explosion de couleurs et parfums

# WIZARD_STYLE_WILD_SUBTITLE
source: Natural and low-maintenance
de: Natürlich und pflegeleicht
es: Natural y de bajo mantenimiento
fr: Naturel et peu d'entretien

# WIZARD_STYLE_ZEN_SUBTITLE
source: Calm and meditation
de: Ruhe und Meditation
es: Calma y meditación
fr: Calme et méditation

# WIZARD_STYLE_MEDITERRANEAN_SUBTITLE
source: Hardy and aromatic
de: Robust und aromatisch
es: Resistente y aromático
fr: Résistant et aromatique

# WIZARD_STYLE_NO_PREFERENCE_SUBTITLE
source: Let Arbore guide me
de: Ich lasse mich von Arbore führen
es: Dejo que Arbore me guíe
fr: Je me laisse guider

# WIZARD_SPACE_TITLE
source: Choose the space
de: Raum auswählen
es: Elegir el espacio
fr: Choisir l'espace

# WIZARD_SPACE_SUBTITLE
source: Select the space you would like to design.
de: Wähle den Bereich aus, den du gestalten möchtest.
es: Selecciona el espacio que quieres diseñar.
fr: Sélectionnez l'espace que vous souhaitez aménager.

# WIZARD_SPACE_GARDEN_TITLE
source: Garden
de: Garten
es: Jardín
fr: Jardin

# WIZARD_SPACE_BALCONY_TITLE
source: Balcony
de: Balkon
es: Balcón
fr: Balcon

# WIZARD_SPACE_TERRACE_TITLE
source: Terrace
de: Terrasse
es: Terraza
fr: Terrasse

# WIZARD_SPACE_INTERIOR_TITLE
source: Room
de: Zimmer
es: Habitación
fr: Pièce

# WIZARD_SPACE_GARDEN_SUBTITLE
source: Open ground, larger spaces
de: Freiland, größere Flächen
es: Tierra abierta, espacios grandes
fr: Pleine terre, grands espaces

# WIZARD_SPACE_BALCONY_SUBTITLE
source: A small elevated outdoor space
de: Ein kleiner erhöhter Außenbereich
es: Un pequeño espacio exterior elevado
fr: Petit espace extérieur en hauteur

# WIZARD_SPACE_TERRACE_SUBTITLE
source: A ground-level outdoor space
de: Ein ebenerdiger Außenbereich
es: Un espacio exterior a nivel del suelo
fr: Espace extérieur au sol

# WIZARD_SPACE_INTERIOR_SUBTITLE
source: Indoor plants
de: Zimmerpflanzen
es: Plantas de interior
fr: Plantes d'intérieur

# WIZARD_EXPOSURE_TITLE
source: What is your space's exposure?
de: Welche Lichtlage hat dein Bereich?
es: ¿Qué exposición tiene tu espacio?
fr: Quelle est l'exposition de votre espace ?

# WIZARD_EXPOSURE_SUBTITLE
source: An estimate is enough.
de: Eine Schätzung reicht.
es: Una estimación es suficiente.
fr: Une estimation suffit.

# WIZARD_EXPOSURE_FULLSUN_TITLE
source: Direct sun (6h+)
de: Direkte Sonne (6h+)
es: Sol directo (6h+)
fr: Soleil direct (6h+)

# WIZARD_EXPOSURE_PARTIAL_TITLE
source: Partial shade
de: Halbschatten
es: Media sombra
fr: Mi-ombre

# WIZARD_EXPOSURE_SHADE_TITLE
source: Shaded
de: Schattig
es: Sombra
fr: Ombragé

# WIZARD_EXPOSURE_UNKNOWN_TITLE
source: I don't know
de: Ich weiß es nicht
es: No lo sé
fr: Je ne sais pas

# WIZARD_EXPOSURE_FULLSUN_SUBTITLE
source: Strong sunlight most of the day.
de: Starke Sonne über einen großen Teil des Tages.
es: Sol fuerte durante gran parte del día.
fr: Le soleil tape fort toute la journée.

# WIZARD_EXPOSURE_PARTIAL_SUBTITLE
source: A few hours of sun in the morning or evening.
de: Einige Sonnenstunden morgens oder abends.
es: Algunas horas de sol por la mañana o por la tarde.
fr: Quelques heures de soleil le matin ou le soir.

# WIZARD_EXPOSURE_SHADE_SUBTITLE
source: Little or no direct sunlight.
de: Wenig oder keine direkte Sonne.
es: Poco o ningún sol directo.
fr: Peu ou pas de soleil direct.

# WIZARD_EXPOSURE_UNKNOWN_SUBTITLE
source: We'll help you figure it out later.
de: Wir helfen dir später dabei, es herauszufinden.
es: Te ayudaremos a determinarlo más adelante.
fr: On vous aidera à le déterminer plus tard.

# WIZARD_MAINTENANCE_TITLE
source: How much care do you want?
de: Wie viel Pflege möchtest du übernehmen?
es: ¿Cuánto mantenimiento quieres?
fr: Quel niveau d'entretien souhaitez-vous ?

# WIZARD_MAINTENANCE_SUBTITLE
source: Be honest, we won't judge. Tell us how much time you're ready to spend on your garden each week.
de: Sei ehrlich, wir urteilen nicht. Sag uns, wie viel Zeit du jede Woche in deinen Garten investieren möchtest.
es: Sé sincero, no te juzgaremos. Indica cuánto tiempo quieres dedicar a tu jardín cada semana.
fr: Soyez honnête, on ne vous jugera pas. Indiquez le temps que vous êtes prêt à consacrer à votre jardin chaque semaine.

# WIZARD_MAINTENANCE_VERY_EASY_TITLE
source: Very easy
de: Sehr einfach
es: Muy fácil
fr: Très facile

# WIZARD_MAINTENANCE_EASY_TITLE
source: Easy
de: Einfach
es: Fácil
fr: Facile

# WIZARD_MAINTENANCE_DEMANDING_TITLE
source: Demanding
de: Anspruchsvoll
es: Exigente
fr: Exigeant

# WIZARD_MAINTENANCE_VERY_EASY_SUBTITLE
source: For people without a green thumb. Minimal watering.
de: Für alle ohne grünen Daumen. Minimaler Gießaufwand.
es: Para quienes no tienen mucha mano con las plantas. Riego mínimo.
fr: Pour ceux qui n'ont pas la main verte. Arrosage minimal.

# WIZARD_MAINTENANCE_EASY_SUBTITLE
source: A little attention, nothing complicated.
de: Ein wenig Aufmerksamkeit, nichts Kompliziertes.
es: Un poco de atención, nada complicado.
fr: Un peu d'attention, mais rien de compliqué.

# WIZARD_MAINTENANCE_DEMANDING_SUBTITLE
source: For enthusiasts ready to spend time on it.
de: Für Begeisterte, die gerne Zeit investieren.
es: Para entusiastas dispuestos a dedicarle tiempo.
fr: Pour les passionnés prêts à y consacrer du temps.

# WIZARD_SAFETY_TITLE
source: Any special constraints?
de: Gibt es besondere Einschränkungen?
es: ¿Hay alguna restricción especial?
fr: Y a-t-il des contraintes particulières ?

# WIZARD_SAFETY_SUBTITLE
source: Multiple selection possible
de: Mehrfachauswahl möglich
es: Selección múltiple posible
fr: Sélection multiple possible

# WIZARD_SAFETY_PETS_TITLE
source: Avoid plants toxic to pets
de: Für Haustiere giftige Pflanzen vermeiden
es: Evitar plantas tóxicas para mascotas
fr: Éviter les plantes toxiques pour les animaux

# WIZARD_SAFETY_CHILDREN_TITLE
source: Avoid plants dangerous for children
de: Für Kinder gefährliche Pflanzen vermeiden
es: Evitar plantas peligrosas para niños
fr: Éviter les plantes dangereuses pour les enfants

# WIZARD_SAFETY_NONE_TITLE
source: No constraint
de: Keine Einschränkung
es: Sin restricciones
fr: Aucune contrainte

# WIZARD_SOIL_TITLE
source: What type of soil is it?
de: Welche Bodenart ist es?
es: ¿Qué tipo de suelo es?
fr: Quel est le type de sol ?

# WIZARD_SOIL_RICH_TITLE
source: Rich
de: Nährstoffreich
es: Rico
fr: Riche

# WIZARD_SOIL_DRY_TITLE
source: Dry
de: Trocken
es: Seco
fr: Sec

# WIZARD_SOIL_ROCKY_TITLE
source: Rocky
de: Steinig
es: Rocoso
fr: Rocailleux

# WIZARD_SOIL_WATER_RETENTIVE_TITLE
source: Water-retentive
de: Speichert Wasser
es: Retiene agua
fr: Retient l'eau

# WIZARD_SOIL_UNKNOWN_TITLE
source: I don't know
de: Ich weiß es nicht
es: No lo sé
fr: Je ne sais pas

# WIZARD_SCAN_TITLE
source: Analyze your space
de: Bereich analysieren
es: Analizar tu espacio
fr: Analyser votre espace

# WIZARD_SCAN_SUBTITLE
source: Arbore has selected the best method for your space and device.
de: Arbore hat die passende Methode für deinen Bereich und dein Gerät ausgewählt.
es: Arbore ha elegido el método más adecuado para tu espacio y dispositivo.
fr: Arbore a choisi la méthode la plus adaptée à votre espace et à votre appareil.

# WIZARD_SCAN_ANALYZE
source: Analyze my space
de: Meinen Bereich analysieren
es: Analizar mi espacio
fr: Analyser mon espace

# WIZARD_SCAN_CHANGE_METHOD
source: Change method
de: Methode ändern
es: Cambiar de método
fr: Changer de méthode

# WIZARD_SCAN_RECOMMENDED_BADGE
source: RECOMMENDED METHOD
de: EMPFOHLENE METHODE
es: MÉTODO RECOMENDADO
fr: MÉTHODE RECOMMANDÉE

# WIZARD_SCAN_SELECTED_BADGE
source: SELECTED METHOD
de: AUSGEWÄHLTE METHODE
es: MÉTODO ELEGIDO
fr: MÉTHODE CHOISIE

# WIZARD_SCAN_DURATION_SHORT
source: About 30 seconds
de: Etwa 30 Sekunden
es: Unos 30 segundos
fr: Environ 30 secondes

# WIZARD_SCAN_DURATION_GARDEN
source: About 1 to 2 minutes
de: Etwa 1 bis 2 Minuten
es: Entre 1 y 2 minutos
fr: Environ 1 à 2 minutes

# WIZARD_SCAN_PICKER_TITLE
source: Choose a method
de: Methode auswählen
es: Elegir un método
fr: Choisir une méthode

# WIZARD_SCAN_ROOM_METHOD_TITLE
source: 3D scan
es: Escaneo 3D
fr: Scan 3D

# WIZARD_SCAN_ROOM_METHOD_DESCRIPTION
source: Arbore will measure the room, its surfaces, and its main obstacles.
de: Arbore misst den Raum, seine Flächen und die wichtigsten Hindernisse.
es: Arbore medirá la habitación, sus superficies y sus principales obstáculos.
fr: Arbore mesurera la pièce, ses surfaces et ses principaux obstacles.

# WIZARD_SCAN_CORNERS_METHOD_TITLE
source: Guided corner tracing
de: Geführte Eckenerfassung
es: Trazado guiado de esquinas
fr: Tracé guidé des coins

# WIZARD_SCAN_CORNERS_METHOD_DESCRIPTION
source: Arbore will detect the floor and guide you through validating each corner of the room.
de: Arbore erkennt den Boden und führt dich durch die Bestätigung jeder Raumecke.
es: Arbore detectará el suelo y te guiará para validar cada esquina de la habitación.
fr: Arbore détectera le sol et vous guidera pour valider chaque coin de la pièce.

# WIZARD_SCAN_CONTOUR_METHOD_TITLE
source: Outline tracing
de: Kontur erfassen
es: Trazado del contorno
fr: Tracé du contour

# WIZARD_SCAN_CONTOUR_METHOD_DESCRIPTION
source: Arbore will detect the floor to calculate the surface area and perimeter of the space.
de: Arbore erkennt den Boden und berechnet Fläche und Umfang des Bereichs.
es: Arbore detectará el suelo para calcular la superficie y el perímetro del espacio.
fr: Arbore détectera le sol pour calculer la surface et le périmètre de l’espace.

# WIZARD_SCAN_GARDEN_METHOD_TITLE
source: Perimeter tracing
de: Umfang erfassen
es: Trazado del perímetro
fr: Tracé du périmètre

# WIZARD_SCAN_GARDEN_METHOD_DESCRIPTION
source: Place a point at each garden boundary to measure its surface area and perimeter.
de: Setze an jeder Gartengrenze einen Punkt, um Fläche und Umfang zu messen.
es: Coloca un punto en cada límite del jardín para medir su superficie y perímetro.
fr: Placez un point à chaque limite du jardin pour mesurer sa surface et son périmètre.

# WIZARD_SCAN_START
source: Start scan
de: Scan starten
es: Iniciar escaneo
fr: Démarrer le scan

# WIZARD_SCAN_PERIMETER_TITLE
source: Trace my garden on the ground
de: Meinen Garten am Boden nachzeichnen
es: Dibujar mi jardín en el suelo
fr: Tracer mon jardin au sol

# WIZARD_SCAN_PERIMETER_SUBTITLE
source: Place points on the ground to draw your garden plan, then add planting zones.
de: Setze Punkte auf dem Boden, um den Gartenplan zu zeichnen, und füge dann Pflanzbereiche hinzu.
es: Coloca puntos en el suelo para dibujar el plano de tu jardín y luego añade zonas de plantación.
fr: Place des points au sol pour dessiner le plan de ton jardin, puis ajoute des zones de plantation.

# WIZARD_SCAN_ROOM_TITLE
source: Scan the room in 3D
de: Raum in 3D scannen
es: Escanear la habitación en 3D
fr: Scanner la pièce en 3D

# WIZARD_SCAN_ROOM_SUBTITLE
source: Use the 3D scanner to capture your interior or balcony and preview plants in the space.
de: Nutze den 3D-Scanner, um deinen Innenbereich oder Balkon zu erfassen und Pflanzen im Raum zu visualisieren.
es: Usa el escáner 3D para capturar tu interior o balcón y visualizar las plantas en el espacio.
fr: Utilise le scanner 3D pour capturer ton intérieur ou ton balcon et visualiser les plantes dans l’espace.

# WIZARD_SCAN_ROOM_UNSUPPORTED
source: Only available on select iPhone / iPad models with LiDAR.
de: Nur auf bestimmten iPhone- / iPad-Modellen mit LiDAR verfügbar.
es: Solo disponible en algunos iPhone / iPad con LiDAR.
fr: Disponible uniquement sur certains iPhone / iPad avec LiDAR.

# LIDAR_SCAN_TITLE
source: 3D scan
es: Escaneo 3D
fr: Scan 3D

# LIDAR_SCAN_SUBTITLE
source: Sweep the walls and the space of your garden/room.
de: Fahre Wände und den Bereich deines Gartens/Zimmers ab.
es: Recorre las paredes y el espacio de tu jardín/habitación.
fr: Balayez les murs et l'espace de votre jardin/pièce.

# LIDAR_SCAN_PROCESSING
source: Calculating measurements...
de: Maße werden berechnet...
es: Calculando medidas...
fr: Calcul des mesures...

# LIDAR_SCAN_DONE
source: Garden scan complete
de: Gartenscan abgeschlossen
es: Escaneo del jardín terminado
fr: Scanner le jardin terminé

# ROUTINE_FREQUENCY_EVERY_N_DAYS
source: Every %d days
de: Alle %d Tage
es: Cada %d días
fr: Tous les %d jours

# CARE_KIND_PRUNE_LEAVES
source: Trim leaves
de: Blätter schneiden
es: Cortar hojas
fr: Couper les feuilles

# CARE_KIND_CLEAN_LEAVES
source: Clean leaves
de: Blätter reinigen
es: Limpiar hojas
fr: Nettoyer les feuilles

# CARE_KIND_FERTILIZE
source: Add fertilizer
de: Düngen
es: Añadir fertilizante
fr: Mettre de l’engrais

# CARE_KIND_REPOT
source: Repot
de: Umtopfen
es: Trasplantar
fr: Rempoter

# CARE_KIND_PEST_CHECK
source: Check for pests
de: Auf Schädlinge prüfen
es: Revisar plagas
fr: Vérifier les parasites

# CARE_KIND_ROTATE_POT
source: Rotate plant
de: Pflanze drehen
es: Girar la planta
fr: Tourner la plante

# CARE_KIND_SOIL_CHECK
source: Check soil
de: Erde prüfen
es: Revisar el suelo
fr: Contrôler le sol

# CARE_KIND_CUSTOM
source: Custom action
de: Eigene Aktion
es: Acción personalizada
fr: Action personnalisée

# CARE_KIND_PRUNE_LEAVES_DONE
source: Leaves trimmed
de: Blätter geschnitten
es: Hojas cortadas
fr: Feuilles coupées

# CARE_KIND_CLEAN_LEAVES_DONE
source: Cleaned
de: Gereinigt
es: Limpiado
fr: Nettoyé

# CARE_KIND_FERTILIZE_DONE
source: Fertilized
de: Gedüngt
es: Fertilizado
fr: Engrais mis

# CARE_KIND_REPOT_DONE
source: Repotted
de: Umgetopft
es: Trasplantado
fr: Rempoté

# CARE_KIND_PEST_CHECK_DONE
source: Checked
de: Geprüft
es: Revisado
fr: Vérifié

# CARE_KIND_ROTATE_POT_DONE
source: Rotated
de: Gedreht
es: Girado
fr: Tourné

# CARE_KIND_SOIL_CHECK_DONE
source: Checked
de: Geprüft
es: Revisado
fr: Contrôlé

# CARE_KIND_CUSTOM_DONE
source: Done
de: Erledigt
es: Hecho
fr: Fait

# ROUTINE_ACTION_WATERING
source: Water
de: Gießen
es: Regar
fr: Arroser

# ROUTINE_ACTION_WATERING_SUBTITLE
source: Plan a regular watering routine.
de: Plane eine regelmäßige Gießroutine.
es: Planifica una rutina regular de riego.
fr: Planifiez une routine d’arrosage régulière.

# ROUTINE_ACTION_PRUNE_SUBTITLE
source: Schedule trimming damaged leaves.
de: Plane das Schneiden beschädigter Blätter.
es: Programa la poda de hojas dañadas.
fr: Programmez la taille des feuilles abîmées.

# ROUTINE_ACTION_CLEAN_SUBTITLE
source: Keep leaves clean and breathable.
de: Halte die Blätter sauber und atmungsaktiv.
es: Mantén las hojas limpias y respirando.
fr: Gardez les feuilles propres et respirantes.

# ROUTINE_ACTION_FERTILIZE_SUBTITLE
source: Add a reminder for fertilizer.
de: Füge eine Erinnerung zum Düngen hinzu.
es: Añade un recordatorio para el fertilizante.
fr: Ajoutez un rappel pour l’apport d’engrais.

# ROUTINE_ACTION_REPOT_SUBTITLE
source: Plan repotting and substrate changes.
de: Plane Umtopfen und Substratwechsel.
es: Anticipa el trasplante y el sustrato.
fr: Anticipez le rempotage et le substrat.

# ROUTINE_ACTION_PEST_SUBTITLE
source: Watch for signs of pests.
de: Achte auf Anzeichen von Schädlingen.
es: Vigila señales de plagas.
fr: Surveillez les signes de parasites.

# ROUTINE_ACTION_ROTATE_SUBTITLE
source: Rotate the plant to balance light.
de: Drehe die Pflanze für gleichmäßiges Licht.
es: Gira la planta para equilibrar la luz.
fr: Tournez la plante pour équilibrer la lumière.

# ROUTINE_ACTION_SOIL_SUBTITLE
source: Check soil condition and moisture.
de: Prüfe Zustand und Feuchtigkeit der Erde.
es: Revisa el estado del suelo y la humedad.
fr: Vérifiez l’état du sol et l’humidité.

# ROUTINE_ACTION_CUSTOM_SUBTITLE
source: Create your own recurring action.
de: Erstelle deine eigene wiederkehrende Aktion.
es: Crea tu propia acción recurrente.
fr: Créez votre propre action récurrente.

# ROUTINE_DETAIL_PRUNE_TITLE
source: Planned trimming
de: Geplanter Schnitt
es: Poda prevista
fr: Taille prévue

# ROUTINE_DETAIL_CLEAN_TITLE
source: Planned cleaning
de: Geplante Reinigung
es: Limpieza prevista
fr: Nettoyage prévu

# ROUTINE_DETAIL_FERTILIZE_TITLE
source: Fertilizer / dosage
de: Dünger / Dosierung
es: Fertilizante / dosis
fr: Engrais / dosage

# ROUTINE_DETAIL_REPOT_TITLE
source: Pot / substrate
de: Topf / Substrat
es: Maceta / sustrato
fr: Pot / substrat

# ROUTINE_DETAIL_PEST_TITLE
source: Checkpoints
de: Prüfpunkte
es: Puntos a revisar
fr: Points à vérifier

# ROUTINE_DETAIL_ROTATE_TITLE
source: Rotation
de: Drehung
es: Rotación

# ROUTINE_DETAIL_SOIL_TITLE
source: Soil check
de: Erde prüfen
es: Revisión del suelo
fr: Contrôle du sol

# ROUTINE_DETAIL_CUSTOM_TITLE
source: Action details
de: Aktionsdetails
es: Detalle de la acción
fr: Détail de l’action

# ROUTINE_DETAIL_PRUNE_PLACEHOLDER
source: E.g. remove yellow leaves
de: z. B. gelbe Blätter entfernen
es: Ej.: retirar hojas amarillas
fr: Ex : retirer les feuilles jaunes

# ROUTINE_DETAIL_CLEAN_PLACEHOLDER
source: E.g. damp cloth, leaf tops
de: z. B. feuchtes Tuch, Blattoberseiten
es: Ej.: paño húmedo, parte superior de las hojas
fr: Ex : chiffon humide, dessus des feuilles

# ROUTINE_DETAIL_FERTILIZE_PLACEHOLDER
source: E.g. half dose of liquid fertilizer
de: z. B. halbe Dosis Flüssigdünger
es: Ej.: media dosis de fertilizante líquido
fr: Ex : 1/2 dose d’engrais liquide

# ROUTINE_DETAIL_REPOT_PLACEHOLDER
source: E.g. pot +2 cm, draining soil
de: z. B. Topf +2 cm, durchlässige Erde
es: Ej.: maceta +2 cm, sustrato drenante
fr: Ex : pot +2 cm, terreau drainant

# ROUTINE_DETAIL_PEST_PLACEHOLDER
source: E.g. check under leaves
de: z. B. Blattunterseiten prüfen
es: Ej.: revisar debajo de las hojas
fr: Ex : vérifier sous les feuilles

# ROUTINE_DETAIL_ROTATE_PLACEHOLDER
source: E.g. rotate by a quarter turn
de: z. B. um eine Vierteldrehung drehen
es: Ej.: girar un cuarto de vuelta
fr: Ex : tourner d’un quart de tour

# ROUTINE_DETAIL_SOIL_PLACEHOLDER
source: E.g. check the top 3 cm
de: z. B. obere 3 cm prüfen
es: Ej.: revisar los 3 primeros cm
fr: Ex : vérifier les 3 premiers cm

# ROUTINE_DETAIL_CUSTOM_PLACEHOLDER
source: E.g. mist, stake, move...
de: z. B. besprühen, stützen, umstellen...
es: Ej.: pulverizar, tutorar, mover...
fr: Ex : brumiser, tuteurer, déplacer...

# ROUTINE_PLAN_ACTION_TITLE
source: Plan an action
de: Aktion planen
es: Planificar una acción
fr: Planifier une action

# ROUTINE_ACTION_SECTION_TITLE
source: Action to plan
de: Zu planende Aktion
es: Acción a planificar
fr: Action à planifier

# ROUTINE_ACTION_LABEL
source: Action
de: Aktion
es: Acción

# ROUTINE_CUSTOM_ACTION_NAME_PLACEHOLDER
source: Action name
de: Name der Aktion
es: Nombre de la acción
fr: Nom de l’action

# ROUTINE_PLANT_SECTION_TITLE
source: Plant
de: Pflanze
es: Planta
fr: Plante

# ROUTINE_PLANT_LABEL
source: Plant
de: Pflanze
es: Planta
fr: Plante

# ROUTINE_FIRST_DATE_SECTION_TITLE
source: First date
de: Erstes Datum
es: Primera fecha
fr: Première date

# ROUTINE_FIRST_DATE_PICKER_LABEL
source: Start on
de: Start am
es: Empezar el
fr: Commencer le

# ROUTINE_CARE_SUCCESS_WITH_CALENDAR
source: Your care routine has been created and added to your Apple Calendar.
de: Deine Pflegeroutine wurde erstellt und zu deinem Apple-Kalender hinzugefügt.
es: Tu rutina de cuidado se ha creado y añadido a tu calendario Apple.
fr: Ta routine de soin a été créée et ajoutée à ton calendrier Apple.

# ROUTINE_CARE_SUCCESS_MESSAGE
source: Your care routine has been created.
de: Deine Pflegeroutine wurde erstellt.
es: Tu rutina de cuidado se ha creado.
fr: Ta routine de soin a été créée.

# CALENDAR_AMOUNT_NOTE_FORMAT
source: Quantity: %@
de: Menge: %@
es: Cantidad: %@
fr: Quantité : %@

# CALENDAR_WATER_TITLE_FORMAT
source: Water %@
de: %@ gießen
es: Regar %@
fr: Arroser %@

# CALENDAR_CREATED_BY_ARBORE
source: Created by Arbore
de: Erstellt von Arbore
es: Creado por Arbore
fr: Créé par Arbore

# HEALTH_SCAN_CALIBRATING
source: Calibrating...
de: Kalibrierung läuft...
es: Calibrando...
fr: Calibration en cours...

# HEALTH_SCAN_INITIALIZING
source: Initializing...
de: Initialisierung...
es: Inicializando...
fr: Initialisation...

# HEALTH_SCAN_ANALYZING_SURFACE
source: Analyzing surface...
de: Oberfläche wird analysiert...
es: Analizando superficie...
fr: Analyse de la surface...

# HEALTH_SCAN_IN_PROGRESS
source: Scan in progress
de: Scan läuft
es: Escaneo en curso
fr: Scan en cours

# HEALTH_SCAN_HEALTHY_DETECTED
source: Healthy plant detected
de: Gesunde Pflanze erkannt
es: Planta sana detectada
fr: Plante saine détectée

# HEALTH_SCAN_MILDEW_DETECTED
source: Warning: mildew detected
de: Achtung: Mehltau erkannt
es: Atención: mildiu detectado
fr: Attention: Mildiou détecté

# HEALTH_SCAN_TITLE
source: AI SCANNER v1.2
de: KI-SCANNER v1.2
es: ESCÁNER IA v1.2
fr: SCANNER IA v1.2

# HEALTH_SCAN_CONFIDENCE
source: Confidence
de: Vertrauen
es: Confianza
fr: Confiance

# HEALTH_SCAN_TEST_MODE
source: TEST MODE:
de: TESTMODUS:
es: MODO TEST:
fr: MODE TEST :

# HEALTH_SCAN_FORCE_HEALTHY
source: Force healthy
de: Gesund erzwingen
es: Forzar sana
fr: Forcer Sain

# HEALTH_SCAN_FORCE_SICK
source: Force sick
de: Krank erzwingen
es: Forzar enferma
fr: Forcer Malade

# HEALTH_SCAN_RESET_AUTO
source: Reset auto
de: Auto zurücksetzen
es: Reiniciar auto

# SURFACE_FLOOR
source: Floor
de: Boden
es: Suelo
fr: Sol

# SURFACE_WALL
source: Wall
de: Wand
es: Pared
fr: Mur

# SURFACE_CEILING
source: Ceiling
de: Decke
es: Techo
fr: Plafond

# SURFACE_SHELF
source: Shelf
de: Regal
es: Estante
fr: Étagère

# SURFACE_TABLE
source: Table
de: Tisch
es: Mesa

# SURFACE_WINDOWSILL
source: Windowsill
de: Fensterbank
es: Alféizar
fr: Rebord

# SURFACE_FURNITURE
source: Furniture
de: Möbel
es: Mueble
fr: Meuble

# AR_PLACEMENT_MODE_FLOOR
source: Floor
de: Boden
es: Suelo
fr: Sol

# AR_PLACEMENT_MODE_WALL
source: Wall
de: Wand
es: Pared
fr: Mur

# AR_PLACEMENT_MODE_CEILING
source: Ceiling
de: Decke
es: Techo
fr: Plafond
