Repository: ArboreTeam/Arbore
Catalog: ArboreUi/ArboreUi/*.lproj/Localizable.strings
Languages: de, es, fr

# AR_PLACEMENT_INCOMPATIBLE_WALL
source: Choose a climbing or trailing plant for the wall.
de: Wähle eine kletternde oder rankende Pflanze für die Wand.
es: Elige una planta trepadora o colgante para la pared.
fr: Choisis une plante grimpante ou retombante pour le mur.

# AR_PLACEMENT_INCOMPATIBLE_HANGING
source: Choose a trailing plant intended for ceiling placement.
de: Wähle eine Hängepflanze für die Decke.
es: Elige una planta colgante prevista para el techo.
fr: Choisis une plante retombante prévue pour le plafond.

# AR_PLACEMENT_SURFACE_NEEDS_FLOOR
source: Aim at a floor, table, or shelf.
de: Ziele auf Boden, Tisch oder Regal.
es: Apunta a un suelo, mesa o estante.
fr: Vise un sol, une table ou une étagère.

# AR_PLACEMENT_SURFACE_NEEDS_WALL
source: Aim at a detected wall for this mode.
de: Ziele für diesen Modus auf eine erkannte Wand.
es: Apunta a una pared detectada para este modo.
fr: Vise un mur détecté pour ce mode.

# AR_PLACEMENT_SURFACE_NEEDS_HANGING_SUPPORT
source: Aim at the ceiling, then move slowly if the reticle does not lock.
de: Ziele auf die Decke und bewege dich langsam, falls das Fadenkreuz nicht einrastet.
es: Apunta al techo y muévete despacio si el retículo no se fija.
fr: Vise le plafond, puis bouge lentement si le réticule n'accroche pas.

# AR_ANCHOR_TRACKING_LIMITED
source: Move the phone gently, AR tracking is not stable yet.
de: Bewege das Telefon ruhig, das AR-Tracking ist noch nicht stabil.
es: Mueve el teléfono suavemente, el seguimiento AR aún no es estable.
fr: Bouge doucement le téléphone, le suivi AR n'est pas encore stable.

# AR_ANCHOR_SURFACE_UNSTABLE
source: Surface still unstable. Sweep it for a moment before placing.
de: Die Oberfläche ist noch instabil. Scanne sie kurz vor dem Platzieren.
es: La superficie aún es inestable. Escanéala unos instantes antes de colocar.
fr: Surface encore instable. Balaye-la quelques instants avant de poser.

# AR_ANCHOR_CONFIDENCE_LOW
source: Fragile surface. Aim at an area with better detection.
de: Fragile Oberfläche. Ziele auf einen besser erkannten Bereich.
es: Superficie frágil. Apunta a una zona mejor detectada.
fr: Surface fragile. Vise une zone mieux détectée.

# AR_ANCHOR_SURFACE_RESTORED
source: Surface found: placement snapped back.
de: Oberfläche gefunden: Platzierung angedockt.
es: Superficie encontrada: colocación ajustada.
fr: Surface retrouvée : placement recollé.

# PLANT_CATEGORY_TALL
source: Tall
de: Hoch
es: Alta
fr: Haute

# PLANT_CATEGORY_MEDIUM
source: Medium
de: Mittel
es: Media
fr: Moyenne

# PLANT_CATEGORY_LOW
source: Low
de: Niedrig
es: Baja
fr: Basse

# PLANT_CATEGORY_GROUND_COVER
source: Ground cover
de: Bodendecker
es: Cubresuelo
fr: Couvre-sol

# PLANT_CATEGORY_CLIMBING
source: Climbing
de: Kletterpflanze
es: Trepadora
fr: Grimpante

# SUGGESTION_REASON_STYLE_MATCH
source: Matches the %@ style
de: Passt zum Stil %@
es: Coincide con el estilo %@
fr: Correspond au style %@

# SUGGESTION_REASON_LIGHT_MATCH
source: Light exposure fits
de: Lichtbedingungen passen
es: Luz adecuada
fr: Luminosité adaptée

# SUGGESTION_REASON_LIGHT_LOW
source: Warning: light compatibility is low
de: Achtung: geringe Lichtkompatibilität
es: Atención: poca compatibilidad de luz
fr: Attention : lumière peu compatible

# SUGGESTION_REASON_SOIL_MATCH
source: Soil compatible
de: Boden kompatibel
es: Suelo compatible
fr: Sol compatible

# SUGGESTION_REASON_CARE_MATCH
source: Care level fits
de: Pflegeaufwand passt
es: Mantenimiento adecuado
fr: Entretien adapté

# SUGGESTION_REASON_TOXIC_WARNING
source: Warning: potentially toxic plant
de: Achtung: potenziell giftige Pflanze
es: Atención: planta potencialmente tóxica
fr: Attention : plante potentiellement toxique

# SUGGESTION_REASON_GENERIC_MATCH
source: Compatible with your criteria
de: Passt zu deinen Kriterien
es: Compatible con tus criterios
fr: Compatible avec vos critères

# SUGGESTION_SUMMARY_EMPTY
source: No plant perfectly matches your criteria. Try broadening your filters.
de: Keine Pflanze passt perfekt zu deinen Kriterien. Versuche, die Filter zu erweitern.
es: Ninguna planta coincide perfectamente con tus criterios. Prueba a ampliar los filtros.
fr: Aucune plante ne correspond parfaitement à vos critères. Essayez d'élargir vos filtres.

# SUGGESTION_SUMMARY_STYLE_MODERN
source: A clean-lined garden with graphic, structured plants.
de: Ein Garten mit klaren Linien und grafischen, strukturierten Pflanzen.
es: Un jardín de líneas limpias con plantas gráficas y estructuradas.
fr: Un jardin aux lignes épurées avec des plantes graphiques et structurées.

# SUGGESTION_SUMMARY_STYLE_FLORAL
source: A burst of colors and scents for a vibrant garden.
de: Eine Explosion aus Farben und Düften für einen lebendigen Garten.
es: Una explosión de colores y aromas para un jardín vibrante.
fr: Une explosion de couleurs et de parfums pour un jardin vibrant.

# SUGGESTION_SUMMARY_STYLE_WILD
source: A natural, wild garden that is easy to maintain.
de: Ein natürlicher, wilder Garten, der leicht zu pflegen ist.
es: Un jardín natural y silvestre, fácil de mantener.
fr: Un jardin naturel et sauvage, facile à entretenir.

# SUGGESTION_SUMMARY_STYLE_ZEN
source: A calm, meditative space with soothing plants.
de: Ein ruhiger, meditativer Raum mit beruhigenden Pflanzen.
es: Un espacio de calma y meditación con plantas relajantes.
fr: Un espace de calme et de méditation avec des plantes apaisantes.

# SUGGESTION_SUMMARY_STYLE_MEDITERRANEAN
source: A sun-resistant garden with aromatic character.
de: Ein sonnenresistenter Garten mit aromatischem Charakter.
es: Un jardín resistente al sol con carácter aromático.
fr: Un jardin résistant au soleil, aux saveurs aromatiques.

# SUGGESTION_SUMMARY_STYLE_CUSTOM
source: A personalized selection suited to your space.
de: Eine personalisierte Auswahl, die zu deinem Bereich passt.
es: Una selección personalizada adaptada a tu espacio.
fr: Une sélection personnalisée adaptée à votre espace.

# SUGGESTION_SUMMARY_QUALITY_EXCELLENT
source: Excellent match with your criteria!
de: Ausgezeichnete Übereinstimmung mit deinen Kriterien!
es: ¡Excelente compatibilidad con tus criterios!
fr: Excellente compatibilité avec vos critères !

# SUGGESTION_SUMMARY_QUALITY_GOOD
source: Good match with your criteria.
de: Gute Übereinstimmung mit deinen Kriterien.
es: Buena compatibilidad con tus criterios.
fr: Bonne compatibilité avec vos critères.

# SUGGESTION_SUMMARY_QUALITY_MODERATE
source: Moderate match — some plants are compromises.
de: Mäßige Übereinstimmung — einige Pflanzen sind Kompromisse.
es: Compatibilidad moderada: algunas plantas son compromisos.
fr: Compatibilité modérée — certaines plantes sont des compromis.

# SUGGESTION_SUMMARY_COUNT_FORMAT
source: %d plants selected.
de: %d Pflanzen ausgewählt.
es: %d plantas seleccionadas.
fr: %d plantes sélectionnées.

# AI_SUGGESTION_LOADING_TITLE
source: Analyzing…
de: Analyse läuft…
es: Analizando…
fr: Analyse en cours…

# AI_SUGGESTION_LOADING_SUBTITLE
source: Our AI is selecting the plants best suited to your garden
de: Unsere KI wählt die Pflanzen aus, die am besten zu deinem Garten passen
es: Nuestra IA selecciona las plantas más adecuadas para tu jardín
fr: Notre IA sélectionne les plantes les plus adaptées à votre jardin

# AI_SUGGESTION_RESULT_TITLE
source: Suggested garden
de: Vorgeschlagener Garten
es: Jardín sugerido
fr: Jardin suggéré

# AI_SUGGESTION_SEE_OTHERS_FORMAT
source: See the other %d
de: Die anderen %d anzeigen
es: Ver las otras %d
fr: Voir les %d autres

# AI_SUGGESTION_SELECTED_COUNT_FORMAT
source: %d plant(s) selected
de: %d Pflanze(n) ausgewählt
es: %d planta(s) seleccionada(s)
fr: %d plante(s) sélectionnée(s)

# AI_SUGGESTION_COMPATIBILITY_TITLE
source: Overall compatibility
de: Gesamtkompatibilität
es: Compatibilidad global
fr: Compatibilité globale

# AI_SUGGESTION_COMPATIBILITY_EXCELLENT
source: Excellent fit with your criteria
de: Ausgezeichnete Eignung für deine Kriterien
es: Excelente ajuste con tus criterios
fr: Excellente adéquation avec vos critères

# AI_SUGGESTION_COMPATIBILITY_GOOD
source: Good fit
de: Gute Eignung
es: Buen ajuste
fr: Bonne adéquation

# AI_SUGGESTION_COMPATIBILITY_MODERATE
source: Moderate compatibility
de: Mäßige Kompatibilität
es: Compatibilidad moderada
fr: Compatibilité modérée

# AI_SUGGESTION_PLACE_EMPTY
source: Place the garden without plants
de: Garten ohne Pflanzen platzieren
es: Colocar el jardín sin plantas
fr: Placer le jardin sans plantes

# AI_SUGGESTION_PLACE_COUNT_FORMAT
source: Place %d plant(s) in AR
de: %d Pflanze(n) in AR platzieren
es: Colocar %d planta(s) en AR
fr: Placer %d plante(s) en AR

# COMMON_ADD
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter

# COMMON_CANCEL
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

# COMMON_CHOOSE
source: Choose
de: Auswählen
es: Elegir
fr: Choisir

# COMMON_CLEAR
source: Clear
de: Leeren
es: Vaciar
fr: Vider

# COMMON_CLOSE
source: Close
de: Schließen
es: Cerrar
fr: Fermer

# COMMON_DELETE
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

# COMMON_LOADING
source: Loading…
de: Lädt…
es: Cargando…
fr: Chargement…

# COMMON_RETRY
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer

# COMMON_SAVE
source: Save
de: Speichern
es: Guardar
fr: Enregistrer

# COMMON_SEE_DETAILS
source: See details
de: Details anzeigen
es: Ver detalles
fr: Voir détails

# COMMON_SELECTED
source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné

# AUTH_TAGLINE
source: Grow with harmony
de: Wachse in Harmonie
es: Cultiva en armonía
fr: Cultivez en harmonie

# AUTH_PASSWORD
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

# AUTH_FIRST_NAME
source: First name
de: Vorname
es: Nombre
fr: Prénom

# AUTH_LAST_NAME
source: Last name
de: Nachname
es: Apellido
fr: Nom

# AUTH_FORGOT_PASSWORD
source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidaste la contraseña?
fr: Mot de passe oublié ?

# AUTH_SIGN_IN
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter

# AUTH_SIGN_UP
source: Sign up
de: Registrieren
es: Registrarse
fr: S'inscrire

# AUTH_OR
source: or
de: oder
es: o
fr: ou

# AUTH_CONTINUE_GOOGLE
source: Continue with Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google

# AUTH_NO_ACCOUNT
source: Don’t have an account?
de: Noch kein Konto?
es: ¿No tienes cuenta?
fr: Pas de compte ?

# AUTH_HAVE_ACCOUNT
source: Already have an account?
de: Du hast bereits ein Konto?
es: ¿Ya tienes cuenta?
fr: Vous avez déjà un compte ?

# AUTH_LOGIN
source: Log in
de: Einloggen
es: Iniciar sesión
fr: Se connecter

# AUTH_RESET_TITLE
source: Forgot password
de: Passwort vergessen
es: Contraseña olvidada
fr: Mot de passe oublié

# AUTH_RESET_DESCRIPTION
source: Enter the email address associated with your account and we’ll send you a link to reset your password.
de: Gib die mit deinem Konto verknüpfte E-Mail-Adresse ein. Wir senden dir einen Link zum Zurücksetzen deines Passworts.
es: Introduce el email asociado a tu cuenta y te enviaremos un enlace para restablecer tu contraseña.
fr: Saisissez l’adresse email associée à votre compte et nous vous enverrons un lien pour réinitialiser votre mot de passe.

# AUTH_SEND
source: Send
de: Senden
es: Enviar
fr: Envoyer

# AUTH_RESET_SUCCESS
source: A reset link has been sent to your email.
de: Falls ein Konto zu dieser Adresse existiert, wurde soeben ein Link zum Zurücksetzen gesendet.
es: Se ha enviado un enlace de restablecimiento a tu email.
fr: Un lien de réinitialisation a été envoyé à votre email.

# AUTH_ERROR_EMPTY_CREDENTIALS
source: Please enter your email and password.
de: Bitte gib deine E-Mail und dein Passwort ein.
es: Introduce tu email y contraseña.
fr: Veuillez saisir votre email et votre mot de passe.

# AUTH_ERROR_INVALID_CREDENTIALS
source: Incorrect email or password.
de: E-Mail oder Passwort ist falsch.
es: Email o contraseña incorrectos.
fr: Email ou mot de passe incorrect.

# AUTH_ERROR_TOO_MANY
source: Too many unsuccessful login attempts. Please try again later.
de: Zu viele fehlgeschlagene Anmeldeversuche. Bitte versuche es später erneut.
es: Demasiados intentos fallidos. Inténtalo de nuevo más tarde.
fr: Trop de tentatives infructueuses. Veuillez réessayer plus tard.

# AUTH_ERROR_NO_ACCOUNT
source: No account found with this email.
de: Kein Konto mit dieser E-Mail gefunden.
es: No se encontró ninguna cuenta con este email.
fr: Aucun compte trouvé avec cet email.

# AUTH_ERROR_GENERIC_FORMAT
source: Authentication error: %@
de: Authentifizierungsfehler: %@
es: Error de autenticación: %@
fr: Erreur d’authentification : %@

# AUTH_ERROR_UNKNOWN
source: Unknown authentication error. Please try again.
de: Unbekannter Authentifizierungsfehler. Bitte versuche es erneut.
es: Error de autenticación desconocido. Inténtalo de nuevo.
fr: Erreur d’authentification inconnue. Veuillez réessayer.

# AUTH_VERIFY_BEFORE_LOGIN
source: Please verify your email before logging in.
de: Bitte bestätige deine E-Mail, bevor du dich anmeldest.
es: Verifica tu email antes de iniciar sesión.
fr: Veuillez vérifier votre email avant de vous connecter.

# AUTH_UNEXPECTED_ERROR
source: Unexpected error.
de: Unerwarteter Fehler.
es: Error inesperado.
fr: Erreur inattendue.

# AUTH_EMAIL_ALREADY_ACCOUNT
source: This email already has an account. Log in or reset your password.
de: Diese E-Mail hat bereits ein Konto. Melde dich an oder setze dein Passwort zurück.
es: Este email ya tiene una cuenta. Inicia sesión o restablece tu contraseña.
fr: Cet email possède déjà un compte. Connectez-vous ou réinitialisez votre mot de passe.

# AUTH_UNABLE_ACCESS_ACCOUNT
source: Unable to access this account. Please try logging in.
de: Auf dieses Konto kann nicht zugegriffen werden. Versuche bitte, dich anzumelden.
es: No se puede acceder a esta cuenta. Intenta iniciar sesión.
fr: Impossible d’accéder à ce compte. Essayez de vous connecter.

# AUTH_EMAIL_ALREADY_VERIFIED
source: This email is already verified. Please log in.
de: Diese E-Mail ist bereits bestätigt. Bitte melde dich an.
es: Este email ya está verificado. Inicia sesión.
fr: Cet email est déjà vérifié. Veuillez vous connecter.

# AUTH_VERIFY_TOO_MANY
source: Too many verification requests from this device. Please wait before trying again.
de: Zu viele Bestätigungsanfragen von diesem Gerät. Bitte warte, bevor du es erneut versuchst.
es: Demasiadas solicitudes de verificación desde este dispositivo. Espera antes de intentarlo de nuevo.
fr: Trop de demandes de vérification depuis cet appareil. Veuillez patienter avant de réessayer.

# AUTH_VERIFY_SEND_FAILED_FORMAT
source: Failed to send verification email: %@
de: Bestätigungs-E-Mail konnte nicht gesendet werden: %@
es: No se pudo enviar el email de verificación: %@
fr: Impossible d’envoyer l’email de vérification : %@

# AUTH_REAUTH_LOADING
source: Reauthenticating…
de: Erneute Authentifizierung…
es: Reautenticando…
fr: Réauthentification…

# AUTH_REAUTH_TITLE
source: Re-authenticate
de: Erneut authentifizieren
es: Reautenticación
fr: Réauthentification

# AUTH_REAUTH_SUBTITLE
source: For security reasons, please confirm your identity by entering your login information again. If you registered using Google or Apple, use the same option below.
de: Bestätige aus Sicherheitsgründen deine Identität, indem du deine Anmeldedaten erneut eingibst. Wenn du dich mit Google oder Apple registriert hast, nutze unten dieselbe Option.
es: Por seguridad, confirma tu identidad introduciendo de nuevo tus datos de acceso. Si te registraste con Google o Apple, usa la misma opción abajo.
fr: Pour des raisons de sécurité, confirmez votre identité en saisissant à nouveau vos informations de connexion. Si vous vous êtes inscrit avec Google ou Apple, utilisez la même option ci-dessous.

# AUTH_CONFIRM_DELETION
source: Confirm deletion
de: Löschung bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression

# AUTH_USER_NOT_LOGGED_IN
source: User not logged in.
de: Benutzer nicht angemeldet.
es: Usuario no conectado.
fr: Utilisateur non connecté.

# AUTH_GOOGLE_REAUTH_FAILED
source: Google re-authentication failed.
de: Google-Reauthentifizierung fehlgeschlagen.
es: Falló la reautenticación con Google.
fr: La réauthentification Google a échoué.

# AUTH_VERIFY_TITLE
source: Verify your email
de: Bestätige deine E-Mail
es: Verifica tu email
fr: Vérifiez votre email

# AUTH_VERIFY_MESSAGE_FORMAT
source: We’ve sent a verification link to: %@. Please verify your email to continue.
de: Wir haben einen Bestätigungslink gesendet an: %@. Bitte bestätige deine E-Mail, um fortzufahren.
es: Hemos enviado un enlace de verificación a: %@. Verifica tu email para continuar.
fr: Nous avons envoyé un lien de vérification à : %@. Vérifiez votre email pour continuer.

# AUTH_RESEND_IN_FORMAT
source: Resend in %ds
de: Erneut senden in %ds
es: Reenviar en %ds
fr: Renvoyer dans %ds

# AUTH_RESEND_EMAIL
source: Resend email
de: E-Mail erneut senden
es: Reenviar email
fr: Renvoyer l’email

# AUTH_VERIFIED
source: I’ve verified
de: Ich habe bestätigt
es: Ya lo verifiqué
fr: J’ai vérifié

# AUTH_RESEND_SIGN_IN_AGAIN
source: Please sign in again to resend the verification email.
de: Bitte melde dich erneut an, um die Bestätigungs-E-Mail zu senden.
es: Inicia sesión de nuevo para reenviar el email de verificación.
fr: Veuillez vous reconnecter pour renvoyer l’email de vérification.

# AUTH_RESEND_SUCCESS
source: A new link has been sent to your inbox.
de: Ein neuer Link wurde an dein Postfach gesendet.
es: Se ha enviado un nuevo enlace a tu bandeja de entrada.
fr: Un nouveau lien a été envoyé dans votre boîte mail.

# AUTH_SESSION_EXPIRED
source: Your session expired. Please log in again.
de: Deine Sitzung ist abgelaufen. Bitte melde dich erneut an.
es: Tu sesión ha caducado. Inicia sesión de nuevo.
fr: Votre session a expiré. Veuillez vous reconnecter.

# AUTH_VERIFY_CHECK_FAILED
source: Unable to check verification. Try again.
de: Bestätigung konnte nicht geprüft werden. Versuche es erneut.
es: No se pudo comprobar la verificación. Inténtalo de nuevo.
fr: Impossible de vérifier le statut. Réessayez.

# AUTH_EMAIL_NOT_VERIFIED_YET
source: Email not verified yet.
de: E-Mail noch nicht bestätigt.
es: Email aún no verificado.
fr: Email pas encore vérifié.

# AUTH_RESEND_TOO_MANY
source: Too many requests from this device. Please wait before trying again.
de: Zu viele Anfragen von diesem Gerät. Bitte warte, bevor du es erneut versuchst.
es: Demasiadas solicitudes desde este dispositivo. Espera antes de intentarlo de nuevo.
fr: Trop de demandes depuis cet appareil. Veuillez patienter avant de réessayer.

# AUTH_RESEND_FAILED
source: Failed to resend. Try again.
de: Erneutes Senden fehlgeschlagen. Versuche es erneut.
es: No se pudo reenviar. Inténtalo de nuevo.
fr: Échec du renvoi. Réessayez.

# ALL_GARDENS_TITLE
source: Your gardens
de: Deine Gärten
es: Tus jardines
fr: Vos jardins

# ALL_GARDENS_SELECTION_SUBTITLE
source: Select the garden to display
de: Wähle den Garten aus, der angezeigt werden soll
es: Selecciona el jardín que quieres mostrar
fr: Sélectionnez le jardin à afficher

# ALL_GARDENS_TOTAL_FORMAT
source: %d total
de: %d insgesamt
es: %d en total
fr: %d au total

# ALL_GARDENS_EMPTY_TITLE
source: No gardens yet
de: Noch keine Gärten
es: Aún no hay jardines
fr: Aucun jardin pour le moment

# ALL_GARDENS_EMPTY_SUBTITLE
source: Your saved gardens will appear here. Start by creating a new one.
de: Deine gespeicherten Gärten erscheinen hier. Erstelle zuerst einen neuen.
es: Tus jardines guardados aparecerán aquí. Empieza creando uno nuevo.
fr: Vos jardins enregistrés apparaîtront ici. Commencez par en créer un nouveau.

# ALL_GARDENS_CURRENT
source: Current
de: Aktuell
es: Actual
fr: Actuel

# ALL_GARDENS_DELETE_CONFIRM_TITLE
source: Delete this garden?
de: Diesen Garten löschen?
es: ¿Eliminar este jardín?
fr: Supprimer ce jardin ?

# ALL_GARDENS_DELETE_CONFIRM_MESSAGE
source: This action will delete the garden and its saved data. It can’t be undone.
de: Diese Aktion löscht den Garten und seine gespeicherten Daten. Sie kann nicht rückgängig gemacht werden.
es: Esta acción eliminará el jardín y sus datos guardados. No se puede deshacer.
fr: Cette action supprimera le jardin et ses données sauvegardées. Elle ne peut pas être annulée.

# ALL_GARDENS_DELETE_ERROR_TITLE
source: Couldn’t delete
de: Löschen nicht möglich
es: No se pudo eliminar
fr: Suppression impossible

# ALL_GARDENS_DELETE_ACCESSIBILITY_FORMAT
source: Delete %@
de: %@ löschen
es: Eliminar %@
fr: Supprimer %@

# WATER_REMINDER_ROW_FORMAT
source: %@ - Water in %d day(s)
de: %@ - In %d Tag(en) gießen
es: %@ - Regar en %d día(s)
fr: %@ - Arroser dans %d jour(s)

# INTERMEDIATE_GARDEN_SAVED_TITLE
source: Garden measurements saved
de: Gartenmaße gespeichert
es: Medidas del jardín guardadas
fr: Mesures du jardin enregistrées

# INTERMEDIATE_GARDEN_SAVED_SUBTITLE
source: You can now create your future garden.
de: Du kannst jetzt deinen zukünftigen Garten erstellen.
es: Ahora puedes crear tu futuro jardín.
fr: Vous pouvez maintenant créer votre futur jardin.

# INTERMEDIATE_GARDEN_AREA_FORMAT
source: Area: %.2f m²
de: Fläche: %.2f m²
es: Superficie: %.2f m²
fr: Surface : %.2f m²

# INTERMEDIATE_GARDEN_PERIMETER_FORMAT
source: Perimeter: %.2f m
de: Umfang: %.2f m
es: Perímetro: %.2f m
fr: Périmètre : %.2f m

# INTERMEDIATE_GARDEN_CREATE
source: Create my garden
de: Meinen Garten erstellen
es: Crear mi jardín
fr: Créer mon jardin

# GARDEN_LOADING_PROGRESS
source: Loading garden...
de: Garten wird geladen...
es: Cargando jardín...
fr: Chargement du jardin...

# GARDEN_EMPTY_SELECTION_TITLE
source: No garden selected
de: Kein Garten ausgewählt
es: Ningún jardín seleccionado
fr: Aucun jardin sélectionné

# GARDEN_EMPTY_SELECTION_MESSAGE
source: Your gardens remain available from the list.
de: Deine Gärten bleiben über die Liste verfügbar.
es: Tus jardines siguen disponibles desde la lista.
fr: Vos jardins restent disponibles depuis la liste.

# GARDEN_VIEW_MY_GARDENS
source: View my gardens
de: Meine Gärten anzeigen
es: Ver mis jardines
fr: Voir mes jardins

# GARDEN_NEW_PROJECT_WIZARD
source: New project (Wizard)
de: Neues Projekt (Wizard)
es: Nuevo proyecto (Wizard)
fr: Nouveau projet (Wizard)

# GARDEN_RENAME_TITLE
source: Rename garden
de: Garten umbenennen
es: Renombrar jardín
fr: Renommer le jardin

# GARDEN_RENAME_PLACEHOLDER
source: Garden name
de: Gartenname
es: Nombre del jardín
fr: Nom du jardin

# GARDEN_RENAME_HELP
source: Choose an easy-to-recognize name.
de: Wähle einen leicht erkennbaren Namen.
es: Elige un nombre fácil de reconocer.
fr: Choisissez un nom facile à reconnaître.

# GARDEN_RENAME_ERROR
source: Couldn’t rename this garden.
de: Dieser Garten konnte nicht umbenannt werden.
es: No se pudo renombrar este jardín.
fr: Impossible de renommer ce jardin.

# GARDEN_RENAME
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer

# GARDEN_SHARE_3D
source: Share in 3D
de: In 3D teilen
es: Compartir en 3D
fr: Partager en 3D

# GARDEN_ACTIONS_ACCESSIBILITY
source: Garden actions
de: Gartenaktionen
es: Acciones del jardín
fr: Actions du jardin

# GARDEN_TAB_PLAN
source: Plan
es: Plano

# GARDEN_TAB_CARE
source: Care
de: Pflege
es: Cuidados
fr: Soins

# GARDEN_TAB_SHOP
source: Shop
de: Einkauf
es: Compras
fr: Achats

# GARDEN_PLAN_SECTION_TITLE
source: Garden view
de: Gartenansicht
es: Vista del jardín
fr: Vue du jardin

# GARDEN_PLAN_DESCRIPTION_FORMAT
source: %@ • View where your plants are placed and tap a marker to see their needs.
de: %@ • Sieh dir die Position deiner Pflanzen an und tippe auf eine Markierung, um ihre Bedürfnisse zu sehen.
es: %@ • Visualiza la ubicación de tus plantas y toca un marcador para ver sus necesidades.
fr: %@ • Visualisez l’emplacement de vos plantes et touchez un marqueur pour afficher ses besoins.
